<apex:page standardController="account" extensions="customerSearchDocController"  applyBodyTag="false" renderAs="pdf" >
<head>
    <style></style>
    </head>
    <c:dynapdfcomponent type="header">
    	<div class='row logo'><apex:image style="width:25%;height:25%;" url="{!$Resource.ATSLogo}"/><br/><hr/></div>
    </c:dynapdfcomponent>
    	<div class='account info'>
                          <table  width="100%" >
                <col width='50%'/>
                <col width='25%'/>
                <col width='25%'/>
    				<tr>
                    	<td>
                            <p>Company Address: 12955 Ford Dr.</p> 
 							<p style="margin-left: 127px;margin-top:-20px;">Fishers, IN 46038</p>	                   
                    	</td>
                        <td><p>Report Prepared for:<apex:outputText value="{!acct.Customer_Name__c}"></apex:outputText></p></td>
                    </tr>
                    <tr>
                   <td colspan='2' style='text-align:left;'> Doc Dates:<apex:outputText value="{0, date, MMMM dd yyyy}"><apex:param value="{!dOne}" /></apex:outputText> - <apex:outputText value="{0, date, MMMM dd yyyy}"><apex:param value="{!dTwo}" /></apex:outputText></td>
                   </tr>
            </table>
            
    </div>
    	<div class='sales'>
                    <table width='100%' style="border-collapse: collapse;border: 1px solid black;">
                            <col width='20%'/>
                            <col width='20%'/>
                            <col width='20%'/>        
                            <col width='20%'/>
                            <col width='20%'/>
                                    <tr>
                                      <th style="border: 1px solid black;">Sales Doc Name</th>
                                      <th style="border: 1px solid black;">Date</th>
                                      <th style="border: 1px solid black;">Qty</th>
                                      <th style="border: 1px solid black;">Unit Price</th>  
                                      <th style="border: 1px solid black;">Total Price</th>
                                    </tr>
                            			<apex:repeat value="{!call}" var="s" >

                                    <tr>
                                        <td>{!s.Sales_Document__r.Name}</td>
                                        <td>
                                        <apex:outputText value="{0,date,MM-dd-yyyy}">
                   								<apex:param value="{!s.doc_date__c}" />
         								</apex:outputText> </td>
                                        <td>{!s.qty__c}</td>
                                        <td>{!s.Unit_Price__c}</td>
                                        <td>{!s.Extended_Price__c}</td>
                                    </tr>

    </apex:repeat>
            </table>

    </div>
</apex:page>