<apex:page standardController="account" extensions="customerSearchDocController" showHeader="false"  lightningStylesheets="true" docType="HTML-5.0">
	<head>
        <style></style>
    </head>
    <apex:pageBlock >
    	<apex:form >
        	<div class="slds-grid" id='dates'>

				<label>Date one:</label>
                <apex:input type='date' value="{!dOne}"></apex:input>
                <label>Date two: </label>
                <apex:input type='date'  value="{!dTwo}"></apex:input>
    
                <p>
                    {!click}
                </p>
                
            </div>
            <apex:commandButton action="{!getsearch}" value="search" rerender='{!click}'/>
        </apex:form>
    </apex:pageBlock>	
</apex:page>