<apex:page standardController="Open_Order__c" recordSetVar="unused" sidebar="false" renderAs="pdf"
           applyBodyTag="false" applyHtmlTag="false" showHeader="false">
<apex:includeScript value="{!$Resource.UtilJS}" />
    <head>
        <style>
        	@page{size:landscape;}
        </style>
    </head>
    

    <div class='who'>
       <div class='row logo'><apex:image style="width:75px;height:75px;" url="{!$Resource.ATSLogo}"/><br/><hr/></div>
    </div>
    <apex:form >
                            <apex:dataTable value="{!selected}" var="ord" id="table"
                                            styleClass="tableClass" columns="7"
                                            columnsWidth="100px, 100px, 100px, 100px, 110px, 110px, 160px"
                                            align="center">

                                <apex:column>
                                    <apex:facet name='header'>Order#</apex:facet>
                                	<apex:outputText value="{!ord.name}"></apex:outputText>
                                </apex:column>
                                <apex:column>
                                    <apex:facet name='header'>Rep</apex:facet>
                                	<apex:outputText value="{!ord.Sales_Rep__r.name}"></apex:outputText>
                                </apex:column>
                                <apex:column>
                                    <apex:facet name='header'>Customer</apex:facet>
                                	<apex:outputText value="{!ord.Customer__r.name}"></apex:outputText>
                                </apex:column>
                                <apex:column>
                                    <apex:facet name='header'>Doc Amount</apex:facet>
                                	<apex:outputText value="{!ord.Doc_Amount__c}"></apex:outputText>
                                </apex:column>
                                <apex:column>
                                    <apex:facet name='header'>Doc Date</apex:facet>
                                	<apex:outputText value="{0, date, MM'/' dd '/'yy}"><apex:param value="{!ord.Doc_Date__c}"/></apex:outputText>
                                </apex:column>
                                <apex:column>
                                    <apex:facet name='header'>Req Ship Date</apex:facet>
                                    <apex:outputText value="{0, date, MM'/' dd '/'yy}"><apex:param value="{!ord.Req_Ship_Date__c}"/></apex:outputText>
                                </apex:column>
                                <apex:column>
                                    <apex:facet name='header'>Note</apex:facet>
                                	<apex:outputText value="{!ord.Order_Note__c}"/>
                                </apex:column>
                                             
            </apex:dataTable> 
    </apex:form>
   

</apex:page>