Content Starts Here
Apex Debug Log
AJ Hephner
 
Help for this Page
Download 
Apex Debug Log Detail
User	AJ Hephner	Date	2/1/2019 4:30:07 PM EST
Status	Success	Application	Unknown
Request Type	Api	Operation	/services/data/v45.0/tooling/runTestsSynchronous/
Duration (ms)	3,064	Log Size (bytes)	35,019
Log	
45.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,FINEST;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,FINER
16:30:07.0 (424969)|USER_INFO|[EXTERNAL]|00541000006o7Bz|ahephner@advancedturf.com.devsb1|(GMT-05:00) Eastern Standard Time (America/New_York)|GMT-05:00
16:30:07.0 (467470)|EXECUTION_STARTED
16:30:07.0 (472298)|CODE_UNIT_STARTED|[EXTERNAL]|01pn0000000TW6d|Test_ATSProduct_to_Product2_Trigger.TestMovingProducts()
16:30:07.0 (736605)|HEAP_ALLOCATE|[72]|Bytes:3
16:30:07.0 (778757)|HEAP_ALLOCATE|[77]|Bytes:152
16:30:07.0 (795897)|HEAP_ALLOCATE|[342]|Bytes:408
16:30:07.0 (812075)|HEAP_ALLOCATE|[355]|Bytes:408
16:30:07.0 (831390)|HEAP_ALLOCATE|[467]|Bytes:48
16:30:07.0 (864968)|HEAP_ALLOCATE|[139]|Bytes:6
16:30:07.0 (882118)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:65
16:30:07.0 (894088)|METHOD_ENTRY|[2]|01pn0000000TW6d|Test_ATSProduct_to_Product2_Trigger.Test_ATSProduct_to_Product2_Trigger()
16:30:07.0 (900028)|STATEMENT_EXECUTE|[2]
16:30:07.0 (910410)|STATEMENT_EXECUTE|[2]
16:30:07.0 (915078)|METHOD_EXIT|[2]|Test_ATSProduct_to_Product2_Trigger
16:30:07.0 (952462)|HEAP_ALLOCATE|[50]|Bytes:5
16:30:07.0 (978501)|HEAP_ALLOCATE|[56]|Bytes:5
16:30:07.0 (986937)|HEAP_ALLOCATE|[64]|Bytes:7
16:30:07.0 (1021313)|STATEMENT_EXECUTE|[3]
16:30:07.0 (1024468)|STATEMENT_EXECUTE|[4]
16:30:07.0 (1082373)|HEAP_ALLOCATE|[4]|Bytes:4
16:30:07.0 (1174426)|HEAP_ALLOCATE|[4]|Bytes:3
16:30:07.0 (1239147)|VARIABLE_ASSIGNMENT|[4]|this.Name|"123"|0x3bb90a70
16:30:07.0 (1248914)|HEAP_ALLOCATE|[4]|Bytes:6
16:30:07.0 (1276793)|VARIABLE_ASSIGNMENT|[4]|this.Product_Name__c|"not in"|0x3bb90a70
16:30:07.0 (1300566)|VARIABLE_ASSIGNMENT|[4]|this.In_JDT_Service_Book__c|false|0x3bb90a70
16:30:07.0 (1317395)|VARIABLE_ASSIGNMENT|[4]|this.JDT_Product__c|false|0x3bb90a70
16:30:07.0 (1324634)|HEAP_ALLOCATE|[5]|Bytes:11
16:30:07.0 (1341267)|VARIABLE_ASSIGNMENT|[4]|this.Description__c|"description"|0x3bb90a70
16:30:07.0 (1386186)|HEAP_ALLOCATE|[4]|Bytes:28
16:30:07.0 (1391115)|HEAP_ALLOCATE|[4]|Bytes:28
16:30:07.0 (1440635)|VARIABLE_ASSIGNMENT|[4]|this.Average_Cost__c|1|0x3bb90a70
16:30:07.0 (1462927)|VARIABLE_ASSIGNMENT|[4]|this.Active__c|true|0x3bb90a70
16:30:07.0 (1494472)|VARIABLE_SCOPE_BEGIN|[4]|notinjdt|Product__c|true|false
16:30:07.0 (1533709)|VARIABLE_ASSIGNMENT|[4]|notinjdt|{"Name":"123","Product_Name__c":"not in","In_JDT_Service_Book__c":false,"JDT_Product__c":false,"Description__c":"description","Average_Cost__c":1,"Active__c":true}|0x3bb90a70
16:30:07.0 (1541157)|STATEMENT_EXECUTE|[6]
16:30:07.0 (1572009)|HEAP_ALLOCATE|[6]|Bytes:8
16:30:07.0 (1597070)|DML_BEGIN|[6]|Op:Insert|Type:Product__c|Rows:1
16:30:07.0 (1630604)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
16:30:07.0 (12534623)|CODE_UNIT_STARTED|[EXTERNAL]|01qn0000000DJiE|updateProducts2 on Product trigger event BeforeInsert|__sfdc_trigger/updateProducts2
16:30:07.0 (12597885)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
16:30:07.0 (12678218)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:7
16:30:07.0 (12692979)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
16:30:07.0 (12701238)|VARIABLE_SCOPE_BEGIN|[1]|this|updateProducts2|true|false
16:30:07.0 (12750215)|VARIABLE_ASSIGNMENT|[1]|this|{}|0x1cc47fdb
16:30:07.0 (12800657)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
16:30:07.0 (12812224)|VARIABLE_SCOPE_BEGIN|[1]|this|updateProducts2|true|false
16:30:07.0 (12827822)|VARIABLE_ASSIGNMENT|[1]|this|{}|0x1cc47fdb
16:30:07.0 (12836690)|STATEMENT_EXECUTE|[1]
16:30:07.0 (12838968)|STATEMENT_EXECUTE|[4]
16:30:07.0 (12846527)|HEAP_ALLOCATE|[4]|Bytes:105
16:30:07.0 (12873281)|HEAP_ALLOCATE|[4]|Bytes:4
16:30:07.0 (13159145)|SOQL_EXECUTE_BEGIN|[4]|Aggregations:0|SELECT name, id, Average_Cost__c, Productcode, Description FROM product2 WHERE From_ATS_Product__c = TRUE
16:30:07.0 (14702089)|SOQL_EXECUTE_END|[4]|Rows:0
16:30:07.0 (14729079)|HEAP_ALLOCATE|[4]|Bytes:4
16:30:07.0 (14740130)|HEAP_ALLOCATE|[4]|Bytes:0
16:30:07.0 (14857963)|HEAP_ALLOCATE|[4]|Bytes:4
16:30:07.0 (14923158)|VARIABLE_ASSIGNMENT|[4]|this.p|[]|0x1cc47fdb
16:30:07.0 (14931117)|STATEMENT_EXECUTE|[8]
16:30:07.0 (14939715)|HEAP_ALLOCATE|[8]|Bytes:22
16:30:07.0 (14992635)|SYSTEM_METHOD_ENTRY|[8]|String.valueOf(Object)
16:30:07.0 (15017831)|HEAP_ALLOCATE|[8]|Bytes:2
16:30:07.0 (15035056)|SYSTEM_METHOD_EXIT|[8]|String.valueOf(Object)
16:30:07.0 (15048528)|HEAP_ALLOCATE|[8]|Bytes:24
16:30:07.0 (15067924)|SYSTEM_METHOD_ENTRY|[8]|System.debug(ANY)
16:30:07.0 (15076418)|USER_DEBUG|[8]|DEBUG|product2 list ------> ()
16:30:07.0 (15083101)|SYSTEM_METHOD_EXIT|[8]|System.debug(ANY)
16:30:07.0 (15086925)|STATEMENT_EXECUTE|[10]
16:30:07.0 (15099923)|HEAP_ALLOCATE|[10]|Bytes:4
16:30:07.0 (15144111)|SYSTEM_CONSTRUCTOR_ENTRY|[10]|<init>()
16:30:07.0 (15165946)|SYSTEM_CONSTRUCTOR_EXIT|[10]|<init>()
16:30:07.0 (15178618)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
16:30:07.0 (15188238)|VARIABLE_ASSIGNMENT|[10]|this.newProdList|[]|0x1cc47fdb
16:30:07.0 (15193890)|STATEMENT_EXECUTE|[11]
16:30:07.0 (15202085)|HEAP_ALLOCATE|[11]|Bytes:4
16:30:07.0 (15208729)|SYSTEM_CONSTRUCTOR_ENTRY|[11]|<init>()
16:30:07.0 (15217846)|SYSTEM_CONSTRUCTOR_EXIT|[11]|<init>()
16:30:07.0 (15225710)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
16:30:07.0 (15232079)|VARIABLE_ASSIGNMENT|[11]|this.updateList|[]|0x1cc47fdb
16:30:07.0 (15294824)|SYSTEM_METHOD_ENTRY|[13]|List<Product__c>.iterator()
16:30:07.0 (15418162)|SYSTEM_METHOD_EXIT|[13]|List<Product__c>.iterator()
16:30:07.0 (15441566)|SYSTEM_METHOD_ENTRY|[13]|system.ListIterator.hasNext()
16:30:07.0 (15459260)|HEAP_ALLOCATE|[13]|Bytes:5
16:30:07.0 (15466852)|SYSTEM_METHOD_EXIT|[13]|system.ListIterator.hasNext()
16:30:07.0 (15482996)|HEAP_ALLOCATE|[13]|Bytes:4
16:30:07.0 (15493565)|VARIABLE_SCOPE_BEGIN|[13]|prods|Product__c|true|false
16:30:07.0 (17849737)|VARIABLE_ASSIGNMENT|[13]|prods|{"IsDeleted":false,"Average_Cost__c":1.0000,"Inventory_Value__c":0.00,"Prod_Length__c":3,"Product_Name_And_Num__c":"not in [123]","Code_Diff__c":true,"Include_in_Programs__c":false,"Total_Qty_Available__c":0.00,"Product_Name__c":"not in","Number_of_Sites_with_Qty__c":0,"Name":"123","In_JDT_Service_Book__c":false,"Subcategory__c":"Uncategorized","Inv_Diff__c":false,"OwnerId":"00541000006o7BzAAI","Description__c":"description","Non_Inventory_Item__c":false,"Total_Qty_On_Hand__c":0.00,"Primary_Category__c":"Uncategorized","JDT_Product__c":false,"UOM__c":"Each","Prod_Code_Length__c":0,"Apparel_Program__c":false,"Active__c":true}|0x480d8143
16:30:07.0 (17874769)|STATEMENT_EXECUTE|[13]
16:30:07.0 (17899000)|SYSTEM_METHOD_ENTRY|[14]|List<Product2>.iterator()
16:30:07.0 (17986078)|SYSTEM_METHOD_EXIT|[14]|List<Product2>.iterator()
16:30:07.0 (18005001)|SYSTEM_METHOD_ENTRY|[14]|system.ListIterator.hasNext()
16:30:07.0 (18017916)|HEAP_ALLOCATE|[14]|Bytes:5
16:30:07.0 (18026046)|SYSTEM_METHOD_EXIT|[14]|system.ListIterator.hasNext()
16:30:07.0 (18051059)|VARIABLE_ASSIGNMENT|[14]|pt|null|
16:30:07.0 (18060188)|STATEMENT_EXECUTE|[14]
16:30:07.0 (18062536)|STATEMENT_EXECUTE|[36]
16:30:07.0 (18068827)|HEAP_ALLOCATE|[36]|Bytes:20
16:30:07.0 (18099778)|SYSTEM_METHOD_ENTRY|[36]|String.valueOf(Object)
16:30:07.0 (18119001)|HEAP_ALLOCATE|[36]|Bytes:2
16:30:07.0 (18131183)|SYSTEM_METHOD_EXIT|[36]|String.valueOf(Object)
16:30:07.0 (18139017)|HEAP_ALLOCATE|[36]|Bytes:22
16:30:07.0 (18149561)|SYSTEM_METHOD_ENTRY|[36]|System.debug(ANY)
16:30:07.0 (18155361)|USER_DEBUG|[36]|DEBUG|newProdList out---> ()
16:30:07.0 (18161733)|SYSTEM_METHOD_EXIT|[36]|System.debug(ANY)
16:30:07.0 (18169754)|SYSTEM_METHOD_ENTRY|[13]|system.ListIterator.hasNext()
16:30:07.0 (18177585)|HEAP_ALLOCATE|[13]|Bytes:5
16:30:07.0 (18199497)|SYSTEM_METHOD_EXIT|[13]|system.ListIterator.hasNext()
16:30:07.0 (18210697)|VARIABLE_ASSIGNMENT|[13]|prods|null|
16:30:07.0 (18225581)|SYSTEM_METHOD_ENTRY|[39]|List<Product2>.isEmpty()
16:30:07.0 (18244809)|SYSTEM_METHOD_EXIT|[39]|List<Product2>.isEmpty()
16:30:07.0 (18255774)|SYSTEM_METHOD_ENTRY|[39]|List<Product2>.isEmpty()
16:30:07.0 (18260191)|SYSTEM_METHOD_EXIT|[39]|List<Product2>.isEmpty()
16:30:07.0 (18267256)|STATEMENT_EXECUTE|[39]
16:30:07.18 (18277432)|CUMULATIVE_LIMIT_USAGE
16:30:07.18 (18277432)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

16:30:07.18 (18277432)|CUMULATIVE_LIMIT_USAGE_END

16:30:07.0 (19674609)|CODE_UNIT_FINISHED|updateProducts2 on Product trigger event BeforeInsert|__sfdc_trigger/updateProducts2
16:30:07.0 (71605436)|DML_END|[6]
16:30:07.0 (71637929)|STATEMENT_EXECUTE|[7]
16:30:07.0 (71679545)|HEAP_ALLOCATE|[7]|Bytes:4
16:30:07.0 (71709691)|HEAP_ALLOCATE|[7]|Bytes:3
16:30:07.0 (71772888)|VARIABLE_ASSIGNMENT|[7]|this.Name|"456"|0x1f82116b
16:30:07.0 (71781264)|HEAP_ALLOCATE|[7]|Bytes:2
16:30:07.0 (71807196)|VARIABLE_ASSIGNMENT|[7]|this.Product_Name__c|"in"|0x1f82116b
16:30:07.0 (71831047)|VARIABLE_ASSIGNMENT|[7]|this.In_JDT_Service_Book__c|true|0x1f82116b
16:30:07.0 (71847560)|VARIABLE_ASSIGNMENT|[7]|this.JDT_Product__c|true|0x1f82116b
16:30:07.0 (71855002)|HEAP_ALLOCATE|[8]|Bytes:5
16:30:07.0 (71870841)|VARIABLE_ASSIGNMENT|[7]|this.Description__c|"hello"|0x1f82116b
16:30:07.0 (71914694)|HEAP_ALLOCATE|[7]|Bytes:28
16:30:07.0 (71920184)|HEAP_ALLOCATE|[7]|Bytes:28
16:30:07.0 (71948234)|VARIABLE_ASSIGNMENT|[7]|this.Average_Cost__c|1|0x1f82116b
16:30:07.0 (71967549)|VARIABLE_ASSIGNMENT|[7]|this.Active__c|true|0x1f82116b
16:30:07.0 (72009410)|VARIABLE_SCOPE_BEGIN|[7]|injdt|Product__c|true|false
16:30:07.0 (72044392)|VARIABLE_ASSIGNMENT|[7]|injdt|{"Name":"456","Product_Name__c":"in","In_JDT_Service_Book__c":true,"JDT_Product__c":true,"Description__c":"hello","Average_Cost__c":1,"Active__c":true}|0x1f82116b
16:30:07.0 (72051568)|STATEMENT_EXECUTE|[9]
16:30:07.0 (72082022)|HEAP_ALLOCATE|[9]|Bytes:8
16:30:07.0 (72097415)|DML_BEGIN|[9]|Op:Insert|Type:Product__c|Rows:1
16:30:07.0 (72136846)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
16:30:07.0 (76718088)|CODE_UNIT_STARTED|[EXTERNAL]|01qn0000000DJiE|updateProducts2 on Product trigger event BeforeInsert|__sfdc_trigger/updateProducts2
16:30:07.0 (76779134)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
16:30:07.0 (76835496)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
16:30:07.0 (76846331)|VARIABLE_SCOPE_BEGIN|[1]|this|updateProducts2|true|false
16:30:07.0 (76881958)|VARIABLE_ASSIGNMENT|[1]|this|{}|0x62a82c77
16:30:07.0 (76939072)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
16:30:07.0 (76948517)|VARIABLE_SCOPE_BEGIN|[1]|this|updateProducts2|true|false
16:30:07.0 (76963547)|VARIABLE_ASSIGNMENT|[1]|this|{}|0x62a82c77
16:30:07.0 (76971322)|STATEMENT_EXECUTE|[1]
16:30:07.0 (76973642)|STATEMENT_EXECUTE|[4]
16:30:07.0 (76994873)|HEAP_ALLOCATE|[4]|Bytes:4
16:30:07.0 (77290118)|SOQL_EXECUTE_BEGIN|[4]|Aggregations:0|SELECT name, id, Average_Cost__c, Productcode, Description FROM product2 WHERE From_ATS_Product__c = TRUE
16:30:07.0 (78825016)|SOQL_EXECUTE_END|[4]|Rows:0
16:30:07.0 (78850287)|HEAP_ALLOCATE|[4]|Bytes:4
16:30:07.0 (78861411)|HEAP_ALLOCATE|[4]|Bytes:0
16:30:07.0 (78898415)|HEAP_ALLOCATE|[4]|Bytes:4
16:30:07.0 (78942096)|VARIABLE_ASSIGNMENT|[4]|this.p|[]|0x62a82c77
16:30:07.0 (78949232)|STATEMENT_EXECUTE|[8]
16:30:07.0 (78989057)|SYSTEM_METHOD_ENTRY|[8]|String.valueOf(Object)
16:30:07.0 (79001499)|HEAP_ALLOCATE|[8]|Bytes:2
16:30:07.0 (79014447)|SYSTEM_METHOD_EXIT|[8]|String.valueOf(Object)
16:30:07.0 (79024451)|HEAP_ALLOCATE|[8]|Bytes:24
16:30:07.0 (79036713)|SYSTEM_METHOD_ENTRY|[8]|System.debug(ANY)
16:30:07.0 (79044934)|USER_DEBUG|[8]|DEBUG|product2 list ------> ()
16:30:07.0 (79051419)|SYSTEM_METHOD_EXIT|[8]|System.debug(ANY)
16:30:07.0 (79055266)|STATEMENT_EXECUTE|[10]
16:30:07.0 (79067299)|HEAP_ALLOCATE|[10]|Bytes:4
16:30:07.0 (79077983)|SYSTEM_CONSTRUCTOR_ENTRY|[10]|<init>()
16:30:07.0 (79085373)|SYSTEM_CONSTRUCTOR_EXIT|[10]|<init>()
16:30:07.0 (79095896)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
16:30:07.0 (79104152)|VARIABLE_ASSIGNMENT|[10]|this.newProdList|[]|0x62a82c77
16:30:07.0 (79109340)|STATEMENT_EXECUTE|[11]
16:30:07.0 (79115818)|HEAP_ALLOCATE|[11]|Bytes:4
16:30:07.0 (79121526)|SYSTEM_CONSTRUCTOR_ENTRY|[11]|<init>()
16:30:07.0 (79125986)|SYSTEM_CONSTRUCTOR_EXIT|[11]|<init>()
16:30:07.0 (79132366)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
16:30:07.0 (79137937)|VARIABLE_ASSIGNMENT|[11]|this.updateList|[]|0x62a82c77
16:30:07.0 (79168914)|SYSTEM_METHOD_ENTRY|[13]|List<Product__c>.iterator()
16:30:07.0 (79178603)|SYSTEM_METHOD_EXIT|[13]|List<Product__c>.iterator()
16:30:07.0 (79189664)|SYSTEM_METHOD_ENTRY|[13]|system.ListIterator.hasNext()
16:30:07.0 (79201028)|HEAP_ALLOCATE|[13]|Bytes:5
16:30:07.0 (79208374)|SYSTEM_METHOD_EXIT|[13]|system.ListIterator.hasNext()
16:30:07.0 (79226076)|HEAP_ALLOCATE|[13]|Bytes:4
16:30:07.0 (79237480)|VARIABLE_SCOPE_BEGIN|[13]|prods|Product__c|true|false
16:30:07.0 (80168236)|VARIABLE_ASSIGNMENT|[13]|prods|{"IsDeleted":false,"Average_Cost__c":1.0000,"Inventory_Value__c":0.00,"Prod_Length__c":3,"Product_Name_And_Num__c":"in [456]","Code_Diff__c":true,"Include_in_Programs__c":false,"Total_Qty_Available__c":0.00,"Product_Name__c":"in","Number_of_Sites_with_Qty__c":0,"Name":"456","In_JDT_Service_Book__c":true,"Subcategory__c":"Uncategorized","Inv_Diff__c":false,"OwnerId":"00541000006o7BzAAI","Description__c":"hello","Non_Inventory_Item__c":false,"Total_Qty_On_Hand__c":0.00,"Primary_Category__c":"Uncategorized","JDT_Product__c":true,"UOM__c":"Each","Prod_Code_Length__c":0,"Apparel_Program__c":false,"Active__c":true}|0x87dd4e5
16:30:07.0 (80186989)|STATEMENT_EXECUTE|[13]
16:30:07.0 (80204853)|SYSTEM_METHOD_ENTRY|[14]|List<Product2>.iterator()
16:30:07.0 (80214971)|SYSTEM_METHOD_EXIT|[14]|List<Product2>.iterator()
16:30:07.0 (80223531)|SYSTEM_METHOD_ENTRY|[14]|system.ListIterator.hasNext()
16:30:07.0 (80232850)|HEAP_ALLOCATE|[14]|Bytes:5
16:30:07.0 (80239660)|SYSTEM_METHOD_EXIT|[14]|system.ListIterator.hasNext()
16:30:07.0 (80251051)|VARIABLE_ASSIGNMENT|[14]|pt|null|
16:30:07.0 (80257180)|STATEMENT_EXECUTE|[14]
16:30:07.0 (80259326)|STATEMENT_EXECUTE|[36]
16:30:07.0 (80282308)|SYSTEM_METHOD_ENTRY|[36]|String.valueOf(Object)
16:30:07.0 (80289769)|HEAP_ALLOCATE|[36]|Bytes:2
16:30:07.0 (80300229)|SYSTEM_METHOD_EXIT|[36]|String.valueOf(Object)
16:30:07.0 (80307554)|HEAP_ALLOCATE|[36]|Bytes:22
16:30:07.0 (80315485)|SYSTEM_METHOD_ENTRY|[36]|System.debug(ANY)
16:30:07.0 (80320232)|USER_DEBUG|[36]|DEBUG|newProdList out---> ()
16:30:07.0 (80325557)|SYSTEM_METHOD_EXIT|[36]|System.debug(ANY)
16:30:07.0 (80333189)|SYSTEM_METHOD_ENTRY|[13]|system.ListIterator.hasNext()
16:30:07.0 (80340630)|HEAP_ALLOCATE|[13]|Bytes:5
16:30:07.0 (80345839)|SYSTEM_METHOD_EXIT|[13]|system.ListIterator.hasNext()
16:30:07.0 (80354033)|VARIABLE_ASSIGNMENT|[13]|prods|null|
16:30:07.0 (80364600)|SYSTEM_METHOD_ENTRY|[39]|List<Product2>.isEmpty()
16:30:07.0 (80370252)|SYSTEM_METHOD_EXIT|[39]|List<Product2>.isEmpty()
16:30:07.0 (80377201)|SYSTEM_METHOD_ENTRY|[39]|List<Product2>.isEmpty()
16:30:07.0 (80381090)|SYSTEM_METHOD_EXIT|[39]|List<Product2>.isEmpty()
16:30:07.0 (80385352)|STATEMENT_EXECUTE|[39]
16:30:07.80 (80391984)|CUMULATIVE_LIMIT_USAGE
16:30:07.80 (80391984)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 2 out of 150
  Number of DML rows: 2 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

16:30:07.80 (80391984)|CUMULATIVE_LIMIT_USAGE_END

16:30:07.0 (81741422)|CODE_UNIT_FINISHED|updateProducts2 on Product trigger event BeforeInsert|__sfdc_trigger/updateProducts2
16:30:07.0 (99418313)|DML_END|[9]
16:30:07.0 (99444630)|STATEMENT_EXECUTE|[10]
16:30:07.0 (99454476)|HEAP_ALLOCATE|[10]|Bytes:128
16:30:07.0 (99485315)|HEAP_ALLOCATE|[10]|Bytes:4
16:30:07.0 (99769648)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT name, Description__c, jdt_product__c, average_cost__c, product_name__c, active__c, In_JDT_Service_Book__c FROM product__c
16:30:07.0 (104171353)|SOQL_EXECUTE_END|[10]|Rows:2
16:30:07.0 (104203870)|HEAP_ALLOCATE|[10]|Bytes:12
16:30:07.0 (104222635)|HEAP_ALLOCATE|[10]|Bytes:426
16:30:07.0 (104275466)|HEAP_ALLOCATE|[10]|Bytes:12
16:30:07.0 (104294522)|VARIABLE_SCOPE_BEGIN|[10]|atp|List<Product__c>|true|false
16:30:07.0 (104361799)|VARIABLE_ASSIGNMENT|[10]|atp|[{"Name":"123","Description__c":"description","JDT_Product__c":false,"Average_Cost__c":1.0000,"Product_Name__c":"not in","Active__c":true,"In_JDT_Service_Book__c":false,"Id":"a0An0000001m02aEAA"},{"Name":"456","Description__c":"hello","JDT_Product__c":true,"Average_Cost__c":1.0000,"Product_Name__c":"in","Active__c":true,"In_JDT_Service_Book__c":true,"Id":"a0An0000001m02bEAA"}]|0x2b79be12
16:30:07.0 (104373532)|STATEMENT_EXECUTE|[12]
16:30:07.0 (104402620)|HEAP_ALLOCATE|[12]|Bytes:4
16:30:07.0 (104498267)|HEAP_ALLOCATE|[12]|Bytes:3
16:30:07.0 (104621687)|VARIABLE_ASSIGNMENT|[12]|this.Name|"new"|0x5aea314c
16:30:07.0 (104631401)|HEAP_ALLOCATE|[12]|Bytes:3
16:30:07.0 (104676295)|VARIABLE_ASSIGNMENT|[12]|this.ProductCode|"789"|0x5aea314c
16:30:07.0 (104730199)|VARIABLE_ASSIGNMENT|[12]|this.From_ATS_Product__c|false|0x5aea314c
16:30:07.0 (104771903)|VARIABLE_SCOPE_BEGIN|[12]|npt|Product2|true|false
16:30:07.0 (104792036)|VARIABLE_ASSIGNMENT|[12]|npt|{"Name":"new","ProductCode":"789","From_ATS_Product__c":false}|0x5aea314c
16:30:07.0 (104798298)|STATEMENT_EXECUTE|[13]
16:30:07.0 (104812313)|HEAP_ALLOCATE|[13]|Bytes:4
16:30:07.0 (104863815)|VARIABLE_ASSIGNMENT|[13]|this.Name|"in"|0x15202af3
16:30:07.0 (104912472)|VARIABLE_ASSIGNMENT|[13]|this.From_ATS_Product__c|true|0x15202af3
16:30:07.0 (104933923)|VARIABLE_SCOPE_BEGIN|[13]|pt|Product2|true|false
16:30:07.0 (104949271)|VARIABLE_ASSIGNMENT|[13]|pt|{"Name":"in","From_ATS_Product__c":true}|0x15202af3
16:30:07.0 (104955165)|STATEMENT_EXECUTE|[16]
16:30:07.0 (104979569)|HEAP_ALLOCATE|[16]|Bytes:8
16:30:07.0 (104991772)|DML_BEGIN|[16]|Op:Insert|Type:Product2|Rows:1
16:30:07.0 (105020688)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
16:30:07.0 (140694405)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Product2
16:30:07.0 (152173466)|WF_RULE_EVAL_BEGIN|Workflow
16:30:07.0 (152219143)|WF_CRITERIA_BEGIN|[Product: in 01tn0000002ocKm]|Product2_to_service_book301n0000000BaQR|01Qn0000000EAmX|ON_CREATE_ONLY|0
16:30:07.0 (152336293)|WF_FORMULA|Formula:ENCODED:[treatNullAsNull]true|Values:
16:30:07.0 (152344250)|WF_CRITERIA_END|true
16:30:07.0 (152867143)|WF_SPOOL_ACTION_BEGIN|Workflow
16:30:07.0 (152898022)|WF_ACTION| Flow Trigger: 1;
16:30:07.0 (152902770)|WF_RULE_EVAL_END
16:30:07.156 (156367218)|FLOW_CREATE_INTERVIEW_BEGIN|00Dn0000000EOhH|300n00000004ZTg|301n0000000BaQR
16:30:07.156 (157000018)|FLOW_CREATE_INTERVIEW_END|6626a8a358442c595d992479c322168aace5cb9-44fe|Product2 to service book
16:30:07.0 (157044709)|WF_FLOW_ACTION_BEGIN|09Ln00000000fE4
16:30:07.0 (157086227)|WF_FLOW_ACTION_DETAIL|09Ln00000000fE4|[Product: in 01tn0000002ocKm]|Id=09Ln00000000fE4|CurrentRule:Product2_to_service_book301n0000000BaQR (Id=01Qn0000000EAmX)
16:30:07.0 (157372023)|WF_FLOW_ACTION_DETAIL|Param Name: myVariable_current, Param Value: ENCODED:{![treatNullAsNull]{!ID:this}}, Evaluated Param Value: {Entity type: Product2, id: 01tn0000002ocKmAAI}|Param Name: myVariable_old, Param Value: {!old}, Evaluated Param Value: null
16:30:07.158 (158619045)|FLOW_START_INTERVIEWS_BEGIN|1
16:30:07.158 (158654428)|FLOW_START_INTERVIEW_BEGIN|6626a8a358442c595d992479c322168aace5cb9-44fe|Product2 to service book
16:30:07.158 (158735884)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOQL queries: 3 out of 100
16:30:07.158 (158760063)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOQL query rows: 2 out of 50000
16:30:07.158 (158776782)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOSL queries: 0 out of 20
16:30:07.158 (158791253)|FLOW_START_INTERVIEW_LIMIT_USAGE|DML statements: 3 out of 150
16:30:07.158 (158808174)|FLOW_START_INTERVIEW_LIMIT_USAGE|DML rows: 3 out of 10000
16:30:07.158 (158829497)|FLOW_START_INTERVIEW_LIMIT_USAGE|CPU time in ms: 0 out of 15000
16:30:07.158 (158897654)|FLOW_START_INTERVIEW_LIMIT_USAGE|Heap size in bytes: 1110 out of 6000000
16:30:07.158 (158920282)|FLOW_START_INTERVIEW_LIMIT_USAGE|Callouts: 0 out of 100
16:30:07.158 (158937081)|FLOW_START_INTERVIEW_LIMIT_USAGE|Email invocations: 0 out of 10
16:30:07.158 (158951847)|FLOW_START_INTERVIEW_LIMIT_USAGE|Future calls: 0 out of 50
16:30:07.158 (158967397)|FLOW_START_INTERVIEW_LIMIT_USAGE|Jobs in queue: 0 out of 50
16:30:07.158 (158981975)|FLOW_START_INTERVIEW_LIMIT_USAGE|Push notifications: 0 out of 10
16:30:07.158 (159022632)|FLOW_VALUE_ASSIGNMENT|6626a8a358442c595d992479c322168aace5cb9-44fe|myVariable_old|
16:30:07.158 (159772810)|FLOW_VALUE_ASSIGNMENT|6626a8a358442c595d992479c322168aace5cb9-44fe|myVariable_current|{Id=01tn0000002ocKmAAI, Name=in, ProductCode=null, Description=null, IsActive=false, CreatedDate=2019-02-01 21:30:07, CreatedById=00541000006o7BzAAI, LastModifiedDate=2019-02-01 21:30:07, LastModifiedById=00541000006o7BzAAI, SystemModstamp=2019-02-01 21:30:07, Family=null, ExternalDataSourceId=null, ExternalId=null, DisplayUrl=null, QuantityUnitOfMeasure=null, IsDeleted=false, IsArchived=false, LastViewedDate=null, LastReferencedDate=null, StockKeepingUnit=null, UOM__c=null, Average_Cost__c=null, Note__c=null, Size__c=null, unit_cost__c=null, From_ATS_Product__c=true, EPA__c=null, Lot_Number__c=null, ATS_Product_ID__c=null}
16:30:07.158 (159868430)|FLOW_ELEMENT_BEGIN|6626a8a358442c595d992479c322168aace5cb9-44fe|FlowAssignment|myVariable_waitStartTimeAssignment
16:30:07.158 (159976369)|FLOW_ASSIGNMENT_DETAIL|6626a8a358442c595d992479c322168aace5cb9-44fe|myVariable_waitStartTimeVariable|ASSIGN|2/1/2019 4:30 PM
16:30:07.158 (159996852)|FLOW_VALUE_ASSIGNMENT|6626a8a358442c595d992479c322168aace5cb9-44fe|myVariable_waitStartTimeVariable|2019-02-01T21:30:07Z
16:30:07.158 (160047437)|FLOW_ELEMENT_END|6626a8a358442c595d992479c322168aace5cb9-44fe|FlowAssignment|myVariable_waitStartTimeAssignment
16:30:07.158 (160064801)|FLOW_ELEMENT_BEGIN|6626a8a358442c595d992479c322168aace5cb9-44fe|FlowDecision|myDecision
16:30:07.158 (160292547)|FLOW_RULE_DETAIL|6626a8a358442c595d992479c322168aace5cb9-44fe|myRule_1|true
16:30:07.158 (160306401)|FLOW_VALUE_ASSIGNMENT|6626a8a358442c595d992479c322168aace5cb9-44fe|myRule_1|true
16:30:07.158 (160330452)|FLOW_ELEMENT_END|6626a8a358442c595d992479c322168aace5cb9-44fe|FlowDecision|myDecision
16:30:07.158 (160353812)|FLOW_ELEMENT_BEGIN|6626a8a358442c595d992479c322168aace5cb9-44fe|FlowRecordCreate|myRule_1_A1
16:30:07.158 (160373850)|FLOW_ELEMENT_DEFERRED|FlowRecordCreate|myRule_1_A1
16:30:07.158 (160389068)|FLOW_ELEMENT_END|6626a8a358442c595d992479c322168aace5cb9-44fe|FlowRecordCreate|myRule_1_A1
16:30:07.158 (160398749)|FLOW_START_INTERVIEW_END|6626a8a358442c595d992479c322168aace5cb9-44fe|Product2 to service book
16:30:07.158 (160431470)|FLOW_BULK_ELEMENT_BEGIN|FlowRecordCreate|myRule_1_A1
16:30:07.158 (169880557)|FLOW_BULK_ELEMENT_DETAIL|FlowRecordCreate|myRule_1_A1|1
16:30:07.158 (216984584)|FLOW_VALUE_ASSIGNMENT|6626a8a358442c595d992479c322168aace5cb9-44fe|myRule_1_A1|true
16:30:07.158 (217116290)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML statements, total 4 out of 150
16:30:07.158 (217141430)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML rows, total 4 out of 10000
16:30:07.158 (217197103)|FLOW_BULK_ELEMENT_END|FlowRecordCreate|myRule_1_A1|1|56
16:30:07.158 (217258600)|FLOW_START_INTERVIEWS_END|1
16:30:07.0 (219021286)|WF_FLOW_ACTION_END|09Ln00000000fE4
16:30:07.0 (219131942)|WF_ACTIONS_END| Flow Trigger: 1;
16:30:07.0 (219145542)|CODE_UNIT_FINISHED|Workflow:Product2
16:30:07.0 (220239737)|DML_END|[16]
16:30:07.0 (220268354)|STATEMENT_EXECUTE|[17]
16:30:07.0 (220312789)|HEAP_ALLOCATE|[17]|Bytes:8
16:30:07.0 (220327054)|DML_BEGIN|[17]|Op:Insert|Type:Product2|Rows:1
16:30:07.0 (220365189)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
16:30:07.0 (234445771)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Product2
16:30:07.0 (240033591)|WF_RULE_EVAL_BEGIN|Workflow
16:30:07.0 (240088922)|WF_CRITERIA_BEGIN|[Product: new 01tn0000002ocKn]|Product2_to_service_book301n0000000BaQR|01Qn0000000EAmX|ON_CREATE_ONLY|0
16:30:07.0 (240161591)|WF_FORMULA|Formula:ENCODED:[treatNullAsNull]true|Values:
16:30:07.0 (240173722)|WF_CRITERIA_END|true
16:30:07.0 (240201724)|WF_SPOOL_ACTION_BEGIN|Workflow
16:30:07.0 (240232294)|WF_ACTION| Flow Trigger: 1;
16:30:07.0 (240240084)|WF_RULE_EVAL_END
16:30:07.241 (241625653)|FLOW_CREATE_INTERVIEW_BEGIN|00Dn0000000EOhH|300n00000004ZTg|301n0000000BaQR
16:30:07.241 (241668206)|FLOW_CREATE_INTERVIEW_END|6629a8a358442c595d992479c322168aace5cb9-4501|Product2 to service book
16:30:07.0 (241696087)|WF_FLOW_ACTION_BEGIN|09Ln00000000fE4
16:30:07.0 (241726126)|WF_FLOW_ACTION_DETAIL|09Ln00000000fE4|[Product: new 01tn0000002ocKn]|Id=09Ln00000000fE4|CurrentRule:Product2_to_service_book301n0000000BaQR (Id=01Qn0000000EAmX)
16:30:07.0 (241915109)|WF_FLOW_ACTION_DETAIL|Param Name: myVariable_current, Param Value: ENCODED:{![treatNullAsNull]{!ID:this}}, Evaluated Param Value: {Entity type: Product2, id: 01tn0000002ocKnAAI}|Param Name: myVariable_old, Param Value: {!old}, Evaluated Param Value: null
16:30:07.243 (243188993)|FLOW_START_INTERVIEWS_BEGIN|1
16:30:07.243 (243212830)|FLOW_START_INTERVIEW_BEGIN|6629a8a358442c595d992479c322168aace5cb9-4501|Product2 to service book
16:30:07.243 (243263920)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOQL queries: 3 out of 100
16:30:07.243 (243283149)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOQL query rows: 2 out of 50000
16:30:07.243 (243296670)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOSL queries: 0 out of 20
16:30:07.243 (243309594)|FLOW_START_INTERVIEW_LIMIT_USAGE|DML statements: 5 out of 150
16:30:07.243 (243322153)|FLOW_START_INTERVIEW_LIMIT_USAGE|DML rows: 5 out of 10000
16:30:07.243 (243335751)|FLOW_START_INTERVIEW_LIMIT_USAGE|CPU time in ms: 0 out of 15000
16:30:07.243 (243381011)|FLOW_START_INTERVIEW_LIMIT_USAGE|Heap size in bytes: 1110 out of 6000000
16:30:07.243 (243394069)|FLOW_START_INTERVIEW_LIMIT_USAGE|Callouts: 0 out of 100
16:30:07.243 (243406604)|FLOW_START_INTERVIEW_LIMIT_USAGE|Email invocations: 0 out of 10
16:30:07.243 (243418726)|FLOW_START_INTERVIEW_LIMIT_USAGE|Future calls: 0 out of 50
16:30:07.243 (243430552)|FLOW_START_INTERVIEW_LIMIT_USAGE|Jobs in queue: 0 out of 50
16:30:07.243 (243443124)|FLOW_START_INTERVIEW_LIMIT_USAGE|Push notifications: 0 out of 10
16:30:07.243 (243472100)|FLOW_VALUE_ASSIGNMENT|6629a8a358442c595d992479c322168aace5cb9-4501|myVariable_old|
16:30:07.243 (244131667)|FLOW_VALUE_ASSIGNMENT|6629a8a358442c595d992479c322168aace5cb9-4501|myVariable_current|{Id=01tn0000002ocKnAAI, Name=new, ProductCode=789, Description=null, IsActive=false, CreatedDate=2019-02-01 21:30:07, CreatedById=00541000006o7BzAAI, LastModifiedDate=2019-02-01 21:30:07, LastModifiedById=00541000006o7BzAAI, SystemModstamp=2019-02-01 21:30:07, Family=null, ExternalDataSourceId=null, ExternalId=null, DisplayUrl=null, QuantityUnitOfMeasure=null, IsDeleted=false, IsArchived=false, LastViewedDate=null, LastReferencedDate=null, StockKeepingUnit=null, UOM__c=null, Average_Cost__c=null, Note__c=null, Size__c=null, unit_cost__c=null, From_ATS_Product__c=false, EPA__c=null, Lot_Number__c=null, ATS_Product_ID__c=null}
16:30:07.243 (244206986)|FLOW_ELEMENT_BEGIN|6629a8a358442c595d992479c322168aace5cb9-4501|FlowAssignment|myVariable_waitStartTimeAssignment
16:30:07.243 (244256855)|FLOW_ASSIGNMENT_DETAIL|6629a8a358442c595d992479c322168aace5cb9-4501|myVariable_waitStartTimeVariable|ASSIGN|2/1/2019 4:30 PM
16:30:07.243 (244271789)|FLOW_VALUE_ASSIGNMENT|6629a8a358442c595d992479c322168aace5cb9-4501|myVariable_waitStartTimeVariable|2019-02-01T21:30:07Z
16:30:07.243 (244296106)|FLOW_ELEMENT_END|6629a8a358442c595d992479c322168aace5cb9-4501|FlowAssignment|myVariable_waitStartTimeAssignment
16:30:07.243 (244307422)|FLOW_ELEMENT_BEGIN|6629a8a358442c595d992479c322168aace5cb9-4501|FlowDecision|myDecision
16:30:07.243 (244501852)|FLOW_RULE_DETAIL|6629a8a358442c595d992479c322168aace5cb9-4501|myRule_1|false
16:30:07.243 (244513702)|FLOW_VALUE_ASSIGNMENT|6629a8a358442c595d992479c322168aace5cb9-4501|myRule_1|false
16:30:07.243 (244535929)|FLOW_ELEMENT_END|6629a8a358442c595d992479c322168aace5cb9-4501|FlowDecision|myDecision
16:30:07.243 (244629103)|FLOW_START_INTERVIEW_END|6629a8a358442c595d992479c322168aace5cb9-4501|Product2 to service book
16:30:07.243 (244651449)|FLOW_START_INTERVIEWS_END|1
16:30:07.0 (245599134)|WF_FLOW_ACTION_END|09Ln00000000fE4
16:30:07.0 (245698644)|WF_ACTIONS_END| Flow Trigger: 1;
16:30:07.0 (245711506)|CODE_UNIT_FINISHED|Workflow:Product2
16:30:07.0 (246807050)|DML_END|[17]
16:30:07.0 (246834780)|STATEMENT_EXECUTE|[18]
16:30:07.0 (246846759)|HEAP_ALLOCATE|[18]|Bytes:71
16:30:07.0 (246887867)|HEAP_ALLOCATE|[18]|Bytes:4
16:30:07.0 (246900700)|HEAP_ALLOCATE|[18]|Bytes:7
16:30:07.0 (247423238)|SOQL_EXECUTE_BEGIN|[18]|Aggregations:0|SELECT name, description, productcode FROM product2 WHERE id = :tmpVar1
16:30:07.0 (250020283)|SOQL_EXECUTE_END|[18]|Rows:1
16:30:07.0 (250048768)|HEAP_ALLOCATE|[18]|Bytes:8
16:30:07.0 (250065402)|HEAP_ALLOCATE|[18]|Bytes:39
16:30:07.0 (250112266)|HEAP_ALLOCATE|[18]|Bytes:8
16:30:07.0 (250126041)|HEAP_ALLOCATE|[18]|Bytes:34
16:30:07.0 (250151689)|HEAP_ALLOCATE|[18]|Bytes:12
16:30:07.0 (250162750)|VARIABLE_SCOPE_BEGIN|[18]|testnpt|Product2|true|false
16:30:07.0 (250195796)|VARIABLE_ASSIGNMENT|[18]|testnpt|{"Name":"in","Id":"01tn0000002ocKmAAI"}|0x7bca9c5e
16:30:07.0 (250203469)|STATEMENT_EXECUTE|[20]
16:30:07.0 (250215459)|HEAP_ALLOCATE|[20]|Bytes:4
16:30:07.0 (250228402)|SYSTEM_CONSTRUCTOR_ENTRY|[20]|<init>()
16:30:07.0 (250250041)|SYSTEM_CONSTRUCTOR_EXIT|[20]|<init>()
16:30:07.0 (250254908)|VARIABLE_SCOPE_BEGIN|[20]|inl|List<Product2>|true|false
16:30:07.0 (250264162)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
16:30:07.0 (250275280)|VARIABLE_ASSIGNMENT|[20]|inl|[]|0x1c152f98
16:30:07.0 (250280699)|STATEMENT_EXECUTE|[21]
16:30:07.0 (250288426)|HEAP_ALLOCATE|[21]|Bytes:4
16:30:07.0 (250294316)|SYSTEM_CONSTRUCTOR_ENTRY|[21]|<init>()
16:30:07.0 (250302552)|SYSTEM_CONSTRUCTOR_EXIT|[21]|<init>()
16:30:07.0 (250306877)|VARIABLE_SCOPE_BEGIN|[21]|updateList|List<Product2>|true|false
16:30:07.0 (250314725)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
16:30:07.0 (250320212)|VARIABLE_ASSIGNMENT|[21]|updateList|[]|0x4effe778
16:30:07.0 (250325156)|STATEMENT_EXECUTE|[23]
16:30:07.0 (250400888)|HEAP_ALLOCATE|[23]|Bytes:70
16:30:07.0 (250421290)|SYSTEM_METHOD_ENTRY|[1]|Test.Test()
16:30:07.0 (250425488)|STATEMENT_EXECUTE|[1]
16:30:07.0 (250434067)|SYSTEM_METHOD_EXIT|[1]|Test
16:30:07.0 (250452470)|METHOD_ENTRY|[23]||System.Test.startTest()
16:30:07.0 (252143742)|METHOD_EXIT|[23]||System.Test.startTest()
16:30:07.0 (252167246)|SYSTEM_METHOD_ENTRY|[24]|List<Product__c>.iterator()
16:30:07.0 (252193972)|SYSTEM_METHOD_EXIT|[24]|List<Product__c>.iterator()
16:30:07.0 (252207842)|SYSTEM_METHOD_ENTRY|[24]|system.ListIterator.hasNext()
16:30:07.0 (252225010)|HEAP_ALLOCATE|[24]|Bytes:5
16:30:07.0 (252232945)|SYSTEM_METHOD_EXIT|[24]|system.ListIterator.hasNext()
16:30:07.0 (252248467)|HEAP_ALLOCATE|[24]|Bytes:36
16:30:07.0 (252259700)|VARIABLE_SCOPE_BEGIN|[24]|prods|Product__c|true|false
16:30:07.0 (252292620)|VARIABLE_ASSIGNMENT|[24]|prods|{"Name":"123","Description__c":"description","JDT_Product__c":false,"Average_Cost__c":1.0000,"Product_Name__c":"not in","Active__c":true,"In_JDT_Service_Book__c":false,"Id":"a0An0000001m02aEAA"}|0x42a39884
16:30:07.0 (252301209)|STATEMENT_EXECUTE|[24]
16:30:07.0 (252350116)|STATEMENT_EXECUTE|[25]
16:30:07.0 (252358761)|SYSTEM_METHOD_ENTRY|[24]|system.ListIterator.hasNext()
16:30:07.0 (252368738)|HEAP_ALLOCATE|[24]|Bytes:5
16:30:07.0 (252375274)|SYSTEM_METHOD_EXIT|[24]|system.ListIterator.hasNext()
16:30:07.0 (252383369)|HEAP_ALLOCATE|[24]|Bytes:36
16:30:07.0 (252390154)|VARIABLE_SCOPE_BEGIN|[24]|prods|Product__c|true|false
16:30:07.0 (252413739)|VARIABLE_ASSIGNMENT|[24]|prods|{"Name":"456","Description__c":"hello","JDT_Product__c":true,"Average_Cost__c":1.0000,"Product_Name__c":"in","Active__c":true,"In_JDT_Service_Book__c":true,"Id":"a0An0000001m02bEAA"}|0x6d24c4e2
16:30:07.0 (252420565)|STATEMENT_EXECUTE|[24]
16:30:07.0 (252430463)|STATEMENT_EXECUTE|[25]
16:30:07.0 (252436204)|SYSTEM_METHOD_ENTRY|[24]|system.ListIterator.hasNext()
16:30:07.0 (252443167)|HEAP_ALLOCATE|[24]|Bytes:5
16:30:07.0 (252448580)|SYSTEM_METHOD_EXIT|[24]|system.ListIterator.hasNext()
16:30:07.0 (252457065)|VARIABLE_ASSIGNMENT|[24]|prods|null|
16:30:07.0 (252467718)|SYSTEM_METHOD_ENTRY|[30]|List<Product2>.isEmpty()
16:30:07.0 (252483727)|SYSTEM_METHOD_EXIT|[30]|List<Product2>.isEmpty()
16:30:07.0 (252491092)|SYSTEM_METHOD_ENTRY|[30]|List<Product2>.isEmpty()
16:30:07.0 (252495398)|SYSTEM_METHOD_EXIT|[30]|List<Product2>.isEmpty()
16:30:07.0 (252500188)|STATEMENT_EXECUTE|[30]
16:30:07.0 (252502464)|STATEMENT_EXECUTE|[34]
16:30:07.0 (252506690)|SYSTEM_METHOD_ENTRY|[34]|List<Product2>.size()
16:30:07.0 (252517899)|SYSTEM_METHOD_EXIT|[34]|List<Product2>.size()
16:30:07.0 (252533012)|SYSTEM_METHOD_ENTRY|[34]|System.debug(ANY)
16:30:07.0 (252541762)|USER_DEBUG|[34]|DEBUG|0
16:30:07.0 (252548236)|SYSTEM_METHOD_EXIT|[34]|System.debug(ANY)
16:30:07.0 (252551953)|STATEMENT_EXECUTE|[35]
16:30:07.0 (252559691)|METHOD_ENTRY|[35]||System.Test.stopTest()
16:30:07.0 (253758338)|METHOD_EXIT|[35]||System.Test.stopTest()
16:30:07.253 (253774910)|CUMULATIVE_LIMIT_USAGE
16:30:07.253 (253774910)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 3 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 5 out of 150
  Number of DML rows: 5 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

16:30:07.253 (253774910)|TESTING_LIMITS
16:30:07.253 (253774910)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

16:30:07.253 (253774910)|CUMULATIVE_LIMIT_USAGE_END

16:30:07.0 (253832877)|CODE_UNIT_FINISHED|Test_ATSProduct_to_Product2_Trigger.TestMovingProducts()
16:30:07.0 (255170108)|EXECUTION_FINISHED
 	 
 	Download 
