<apex:page standardController="Sales_Goal__c" recordSetVar="sales_goals"  tabStyle="Sales_Goal__c" lightningStylesheets="true" >
   <apex:form >
      <apex:pageBlock title="Edit Budget Amount" mode="edit">
         <apex:pageMessages />
         <apex:pageBlockButtons location="top">
            <apex:commandButton value="Save" action="{!save}"/>
            <apex:commandButton value="Cancel" action="{!cancel}"/>
         </apex:pageBlockButtons>
         <apex:pageBlockTable value="{!selected}" var="goal">
             <apex:column headerValue="Rep" value ="{!goal.Sales_Rep__c}"/>
             <apex:column headerValue="Sales Goal" value="{!goal.Name}"/>
            <apex:column headerValue="Budget">
               <apex:inputField value="{!goal.Total_Budget_Amount__c}"/>
            </apex:column>
            <apex:column value="{!goal.Progress_Amount__c}"/>
         </apex:pageBlockTable>
      </apex:pageBlock>
   </apex:form>
</apex:page>