<apex:page standardController="Open_Order__c" extensions="openOrderController" recordSetVar="unused" sidebar="false"
            lightningStylesheets="true">
<apex:includeScript value="{!$Resource.UtilJS}" />
    <apex:form >
        <apex:pageBlock >
        <apex:pageMessages />
            <apex:pageBlock >
            Note: All modifications made on the page will be lost if Return button is clicked without clicking the Save button first. 
            </apex:pageBlock>
                <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Return" action="{!cancel}"/>
                    <apex:commandButton value="Save + PDF" action="{!saveTwo}"/> 
                </apex:pageBlockButtons>
                            <apex:pageBlockTable value="{!selected}" var="ord" id="table">
                                <apex:column headerValue="Order #">
                                <apex:outputText value="{!ord.name}"/>
                                </apex:column>
                                <apex:column headerValue="Rep">
                                <apex:outputText value="{!ord.Sales_Rep__r.name}"/>
                                </apex:column>
                                <apex:column headerValue="Customer">
                                <apex:outputText value="{!ord.Customer__r.Name}"/>
                                </apex:column>
                                <apex:column headerValue="Doc Date">
                                <apex:outputText value="{0, date, MMMM dd yyyy}"><apex:param value="{!ord.Doc_Date__c}"/></apex:outputText>
                            	</apex:column>
                                <apex:column headerValue="Req Ship Date">
                                <apex:outputText value="{0, date, MMMM dd yyyy}"><apex:param value="{!ord.Req_Ship_Date__c}"/></apex:outputText>    
                            	</apex:column>
                                <apex:column headerValue="Doc Amount">
                                <apex:outputText value="{!ord.Doc_Amount__c}"/>
                            	</apex:column>
                                <apex:column headerValue="Exp. Invoice">
                                    <apex:inputField value="{!ord.Expected_to_Inv__c}"/>
                                </apex:column>
                                <apex:column headerValue="Order Note">
                                <apex:inputField value="{!ord.Order_Note__c}"/>
                            	</apex:column>
            		</apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>