<apex:page showHeader="false"  controller="lineItemController">
	<html lang="en">
 		<head>
            <meta charset="utf-8"/> 
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
       	<style>
            .info{margin-bottom: 2%;}
            </style>
        </head>	        
    	<body>
   			<div class='container'>
                <div class='row logo'><apex:image style="width:75%;height:75%;" url="{!$Resource.ATSJDTLogo}"/><br/></div>
                <div class='row'>
                    <apex:pageBlock >
                              <div class='row'>
                               <div class='col-md-5 info'>
                               	<h6>Company Address:{!x.BillingStreet}</h6>
                               	<!--<h6>{!x.name}</h6>--> 
                               </div> 
                                  <div class='col-md-2'></div>
                               <div class='col-md-5 info'>
                                   <h6>Created Date:</h6><apex:outputText value="{0, date,dd MMMM yyyy}"><apex:param value="{!x.createddate}" /></apex:outputText><br/> 
                                   <h6>Expiration Date:</h6><apex:outputText value="{0, date,dd MMMM yyyy}"><apex:param value="{!x.ExpirationDate}" /></apex:outputText><br/>
                                <h6>Quote Number: {!x.QuoteNumber}</h6>   
                               </div>
                        </div>
                        <div class='row'>
                            <div class='col-md-5 info'>
                               <h6>Prepared By: {!x.CreatedBy.name}</h6><br /> 
                               <h6>Email: {!x.createdby.email}</h6> 
                            </div>
                        </div> 
                        <div class='row'>
                            <div class='col-md-5 info'>
                                <h6>Bill to Name:{!x.BillingName}</h6><br/> 
                                <h6>Bill to:{!x.billingstreet}{!x.billingstate}</h6>
                            </div>
                            <div class='col-md-2'></div>
                            <div class='col-md-5 info'>
                                <h6>Ship to Name:{!x.shippingname}</h6><br/> 
                                <h6>Ship to:{!x.shippingstreet}{!x.shippingstate}</h6>
                            </div>
 
                        </div>
						
                        
                        <div class='row'>
                                <apex:pageBlockTable value="{!product}" var="p">
                                    <apex:column value="{!p.Product2.Name}"/>
                                    <apex:column value="{!p.quantity}"/>
                                    <apex:column value="{!p.UnitPrice}"/> 
                                    <apex:column value="{!p.TotalPrice}"/> 
                                    <apex:column value="{!p.Description}"/> 
                                </apex:pageBlockTable>
                            </div>
                         
                   </apex:pageBlock>
                </div>
            
                
                <div class='row' style='background-color:#d4d5d8' ><h6>Quote Acceptance Information</h6></div>
                    <div class='row'>
						<div class='form'>
                            <label><b>Signature:_________________________________</b></label><br/>
                            <label><b>Name: _____________________________________</b></label><br/>
                            <label><b>Title:_______________________________________</b></label><br/>
                            <label><b>Date: _______________________________________</b></label>
                        </div>
                    </div>
      </div>
     </body>   
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </html>
</apex:page>