<apex:page showHeader="false" renderAs="pdf" controller="lineItemController">

 		<head>
            <style>
            .info{margin-bottom: 2%;}
            </style>
        </head>	        
    		<table width="100%">
                <col width='50%'/>
                <col width='25%'/>
                <col width='25%'/> 
                <c:dynapdfcomponent type="header">
                	<div class='row logo'><apex:image style="width:75%;height:75%;" url="{!$Resource.ATSJDTLogo}"/><br/><hr/></div>
                </c:dynapdfcomponent>
                
   				<tbody>
    				<tr>
                    	<td>
                            <p>Company Address: 12955 Ford Dr.</p> 
 							<p style="margin-left: 127px;margin-top:-20px;">Fishers, IN 46038</p>	                   
                    	</td>
                        <td colspan='2'> Created Date:<apex:outputText value="{0, date, MMMM dd yyyy}"><apex:param value="{!x.createddate}" /></apex:outputText></td>
                    </tr>
                    <tr>
                        <td colspan='1'><p>Prepared By: {!x.CreatedBy.name}</p></td>
                    	<td>Expiration Date:<apex:outputText value="{0, date,MMMM dd yyyy}"><apex:param value="{!x.ExpirationDate}" /></apex:outputText></td>    
                    </tr>
                    <tr>
                        <td colspan='1'><p>Email: {!x.createdby.email}</p></td>
                        <td><p>Quote Number: {!x.QuoteNumber}</p></td>
                    </tr>
                    <tr>
                    	<td><p>Bill to Name:{!x.BillingName}</p></td>
                        <td><p>Ship to Name:{!x.shippingname}</p></td>
                    </tr>
                    <tr>
                    	<td><p>Bill to:{!x.billingstreet}{!x.billingstate}</p></td>
                        <td><p>Ship to:{!x.shippingstreet}{!x.shippingstate}</p></td>
                    </tr>
    			</tbody>
            </table>
                        
                        	<tbody>
                                <apex:repeat value="{!product}" var="p">
                                  <tr> 
                                    <td>{!p.Product2.Name}"</td>
                                    <td>{!p.quantity}</td>
                                    <td>{!p.UnitPrice}</td> 
                                    <td>{!p.TotalPrice}</td> 
                                    <td>{!p.Description}</td>
                                 </tr>   
                                </apex:repeat>
            				</tbody>
                
                <div class='row' style='background-color:#d4d5d8' ><h6>Quote Acceptance Information</h6></div>
                    <div class='row'>
						<div class='form'>
                            <label><b>Signature:_________________________________</b></label><br/>
                            <label><b>Name: _____________________________________</b></label><br/>
                            <label><b>Title:_______________________________________</b></label><br/>
                            <label><b>Date: _______________________________________</b></label>
                        </div>
                    </div>
      
   

</apex:page>