
 		<head>
            <style type="text/css">
                        @page {
            margin-top: 11%;
            margin-bottom: 11%;
        }
                tr.blank{
                height: 10px; !important; 
                }
            </style>
    </head>
    <c:dynapdfcomponent type="header">
        <table width="100%" >
            <col width="30%"/>
            <col width="40%"/>
            <col width="30%"/>
              <tr>
                 <td>
                      <div><p style="font-size:10px">Corp. Phone: (877)433-7037</p></div>
                      <div><p style="font-size:10px">Rep Mobile: {!head[0].sales_rep__r.mobile__c}</p></div>
                      <div><p style="font-size:10px">Rep Email: {!head[0].sales_rep__r.email__c}</p></div>
                  	  <div></div>
                       	
                  </td>
                  
                  <td style="text-align:center">
                     <apex:outputText rendered="{!head[0].doc_type__c == 'Invoice'}">
                         <h3>Invoice</h3>
    				 </apex:outputText>
                     <apex:outputText rendered="{!head[0].doc_type__c == 'Return'}">
    					<h3>Return</h3>
    				 </apex:outputText>
                  </td>
              	<td colspan='1'><apex:image style="width:80%;height:80%;" url="{!$Resource.ATSLogo}"/></td>

              </tr>
        </table>
        <hr/>
    </c:dynapdfcomponent>
    	<apex:outputText rendered="{!head[0].customer__r.S_Account__c == True}">
    		<h3>
                For S Accounts please contact Michelle Hancock or John Kavanaugh for a copy of an invoice. 
            </h3>
    	</apex:outputText>
    		<apex:outputText rendered="{!head[0].customer__r.S_Account__c == False}">
    		    <div class='info' style="padding-top:-100px;">
                    	<h4 style='text-align:center;'>Sales Invoice: {!head[0].name}</h4>
                    
                    <apex:outputText rendered="{!head[0].Replaced_by_Credit_Rebill__c == True}">
                     	<h5 style='background-color:red; color:white; text-align:Center;;'>
                        	Warning Replaced by another Invoice: {!head[0].Replaced_by_Credit_Rebill_Num__c}
                	    </h5>
                    </apex:outputText>
 <!--This is the bill to ship section. Empty <td> ready for ship to info once we have it in SF--> 
                    <div class='billTO'>
                        <table width='100%'>
                            <col width='50%'/>
                            <col width='50%'/>
                            	<tr class='billToShipTo'>
                                	<td><h5 style='margin-left:50%'>BILL TO:</h5></td>
                                    <!--<td><h5>SHIP TO:</h5></td>-->
                                </tr>
                            	<tr>
                            	 <td style='border-bottom: 1px solid'>{!head[0].Billing_Company__c}</td>
                                 <td></td>
                            	</tr>
                            	<tr>
                                    <td>{!head[0].Billing_Company__c}</td>
                                    <td></td>
                            	</tr>
                            	<tr>
                                    <td>{!head[0].Billing_Street__c}</td>
                                    <td></td>
                            	</tr>
                            	<tr>
                            		<td>{!head[0].Billing_City__c}, {!head[0].Billing_State__c} {!head[0].Billing_Zip_Code__c}</td>
                                    <td></td>
                            	</tr>
                        </table>
                    </div>
                    
                	<!--
                    <apex:outputText rendered="{!head[0].Replaced_by_Credit_Rebill__c == False}">
    					<h5 style='background-color:yellow; text-align:Center;;'>
                      		Disclaimer: This is not a replacement of the original invoice.
                		</h5>
    				</apex:outputText>-->
<!--Invoice Info Bar-->                    
                    <div class='invoiceInfo'>
                        <table width='100%'>
                            <col width='16%'/><col width='16%'/><col width='16%'/>
                            <col width='16%'/><col width='16%'/><col width='16'/>
                            <tr>
                            	<td><b>Invoice Date</b></td>
                                <td><b>Invoice #</b></td>
                                <td><b>Due Date</b></td>
                                <td><b>Ship Type</b></td>
                                <td><b>PO #</b></td>
                                <td><b>Customer #</b></td>
                            </tr>
                            <tr>
                            	<td>
                                    <apex:outputText value="{0,date,MM-dd-yyyy}">
                   			  			<apex:param value="{!head[0].doc_date__c}" />
                                    </apex:outputText>
                                </td>
                                <td>{!head[0].name}</td>
                                <td>
                                	<apex:outputText value="{0,date,MM-dd-yyyy}">
                        		 		<apex:param value="{!head[0].Due_Date__c}" />
                        		 	</apex:outputText>
                                </td>
                                <td>{!head[0].Ship_Type__c}</td>
                                <td >{!head[0].Cust_PO_Num__c}</td>
                                <td>{!head[0].Customer__r.Customer__c</td>
                            </tr>
                        </table>
                    </div>
<!--This is the secont that has due date and payment terms. I removed from prod doc kept copy for repo--> 
			<!-- <ul style="list-style-type:none; ">
                
                <li>Doc Date: </li>
                <li>Customer: </li>
                <li>Sales Rep: {!head[0].Sales_Rep__r.name}</li>
                <li>Payment Terms: {!head[0].Payment_Terms__c}</li>
                <apex:outputText rendered="{!head[0].Payment_Terms__c != 'SEE SPLIT TERMS'}">
                	<li>Due Date:</li>
                </apex:outputText> 
                <apex:outputText rendered="{!head[0].Payment_Terms__c == 'SEE SPLIT TERMS'}">
                	<li>First Due Date:<apex:outputText value="{0,date,MM-dd-yyyy}">
                        		 <apex:param value="{!head[0].Due_Date__c}" />
                        		 </apex:outputText></li>
                    <li>Number of Payments: {!head[0].Number_of_Payments__c}</li>
                </apex:outputText> 
                </ul>                 -->
    </div> 
               
                        <table width='100%' style="border-collapse: collapse;border: 1px solid black;">
                            <col width='40%'/>
                            <col width='20%'/>
                            <col width='20%'/>
                            <col width='20%'/>
                            
                                    <tr>
                                      <th style="border: 1px solid black; text-align:center; background-color:#C8C8C8;">Descripton</th>
                                      <th style="border: 1px solid black; text-align:center; background-color:#C8C8C8;">Qty</th>
                                      <th style="border: 1px solid black; text-align:center; background-color:#C8C8C8;">Unit Price</th>
                                      <th style="border: 1px solid black; text-align:center; background-color:#C8C8C8;" >Total Price</th>
                                    </tr>	
                                  <apex:repeat value="{!detail}" var="p">
                                  <tr> 
                                    <td style="border: 1px solid black; text-align:center;">{!p.Product_Name__c}</td>
                                    <td style="border: 1px solid black; text-align:center;">{!p.Qty__c}</td>
                                    <td style="border: 1px solid black; text-align:center;">${!p.Unit_Price__c}</td> 
                                    <td style="border: 1px solid black; text-align:center;">${!p.Extended_Price__c}</td> 
                                 </tr>   
                                </apex:repeat>
 
                            <tr><td colspan='2'></td>
                                <td style="border: 1px solid black; text-align:center; background-color:#C8C8C8; padding-top: 10px;">Invoice Qty Total:</td>
                                <td style="text-align:center; border: 1px solid black;">{!q}</td></tr>
                            <tr><td colspan='2'></td>
                                <td style="border: 1px solid black; text-align:center; background-color:#C8C8C8;padding-top: 10px;">Freight:</td>
                                <td style="text-align:center; border: 1px solid black;"> ${!head[0].Freight_Amount__c}</td></tr>
                            <tr><td colspan='2'></td>
                                <td style="border: 1px solid black; text-align:center; background-color:#C8C8C8;padding-top: 10px;">Tax</td>
                                <td style="text-align:center; border: 1px solid black;"> ${!head[0].Tax_Amount__c}</td></tr>
                            <tr><td colspan='2'></td>
                                <td style="border: 1px solid black; text-align:center; background-color:#C8C8C8;padding-top: 10px;">Product Total:</td>
                                <td style="text-align:center; border: 1px solid black;"> ${!head[0].Line_Total__c}</td></tr>
                            <tr><td colspan='2'></td>
                                <td style="border: 1px solid black; text-align:center; background-color:#C8C8C8;padding-top: 10px;">Order Total:</td>
                                <td style="text-align:center; border: 1px solid black;"> ${!head[0].Doc_Amount__c}</td></tr>
                           </table>
    </apex:outputText>
<c:dynapdfcomponent type="footer">
        <hr/>
        <h6  style="font-size:8pt;word-break:break-all">
            15% RESTOCKING FEE ON ALL RETURNS. NO RETURNS ON PRE-EMERGENT, ICE MELT, AGENCY OR SPECIAL-ORDER PRODUCTS.
            PRODUCTS MUST BE NEW, CLEAN, UNOPENED IN ORIGINAL PACKAGING WITH LABEL, NOT DISCONTINUED, AND ABLE TO BE RESOLD.
            A RECEIPT OR INVOICE MUST BE PROVIDED AT THE TIME OF RETURN.
            A SERVICE CHARGE OF 1 1/2% PER MONTH, WHICH IS AN APR OF 18%, WILL BE ADDED TO ALL PAST DUE BALANCES
        </h6>
         
</c:dynapdfcomponent>