<apex:page showHeader="false" standardStylesheets="false"  renderAs="pdf" standardcontroller="Sales_Document__c" extensions="singleSalesDocController">

 		<head>
            <style type="text/css">
                        @page {
            margin-top: 11%;
            margin-bottom: 11%;
        }
                tr.blank{
                height: 10px; !important; 
                }
            </style>
    </head>
    <c:dynapdfcomponent type="header">
        <table width="100%" >
            <col width="30%"/>
            <col width="40%"/>
            <col width="30%"/>
              <tr>
                  <td colspan='1'><apex:image style="width:80%;height:80%;" url="{!$Resource.ATSLogo}"/></td>
                  <td></td>
              
                  <td><div><p style="font-size:10px">Corp. Phone: (877)433-7037</p></div>
                      <div><p style="font-size:10px">Rep Mobile: {!head[0].sales_rep__r.mobile__c}</p></div>
                      <div><p style="font-size:10px">Rep Email: {!head[0].sales_rep__r.email__c}</p></div>
                  	  <div></div>
                       	
                  </td>
              </tr>
        </table>
        <hr/>
    </c:dynapdfcomponent>
    		    <div class='info' style="padding-top:-100px;">
                <h4 style='text-align:center;'>Sales Invoice: {!head[0].name}</h4>
                    <apex:outputText rendered="{!head[0].Credit_Rebill_Invoice__c == True}">
                     	<h5 style='background-color:red; color:white; text-align:Center;;'>
                        	Warning Replaced by another Invoice: {!head[0].Replaced_by_Credit_Rebill_Num__c}
                	    </h5>
                    </apex:outputText>
                <h5 style='background-color:yellow; text-align:Center;;'>
                      Disclaimer: This is not a replacement of the original invoice.
                </h5>
			<ul style="list-style-type:none; ">
                
                <li>Doc Date: <apex:outputText value="{0,date,MM-dd-yyyy}">
                   			  	<apex:param value="{!head[0].doc_date__c}" />
         					  </apex:outputText></li>
                <li>Customer: {!head[0].customer__r.name}</li>
                <li>Sales Rep: {!head[0].Sales_Rep__r.name}</li>
                <li>Payment Terms: {!head[0].Payment_Terms__c}</li>
                <apex:outputText rendered="{!head[0].Payment_Terms__c != 'SEE SPLIT TERMS'}">
                	<li>Due Date:<apex:outputText value="{0,date,MM-dd-yyyy}">
                        		 <apex:param value="{!head[0].Due_Date__c}" />
                        		 </apex:outputText></li>
                </apex:outputText>    
                </ul>                
    </div> 
               
                        <table width='100%' style="border-collapse: collapse;border: 1px solid black;">
                            <col width='40%'/>
                            <col width='20%'/>
                            <col width='20%'/>
                            <col width='20%'/>
                            
                                    <tr>
                                      <th style="border: 1px solid black; text-align:center; background-color:#C8C8C8;">Descripton</th>
                                      <th style="border: 1px solid black; text-align:center; background-color:#C8C8C8;">Qty</th>
                                      <th style="border: 1px solid black; text-align:center; background-color:#C8C8C8;">Unit Price</th>
                                      <th style="border: 1px solid black; text-align:center; background-color:#C8C8C8;" >Total Price</th>
                                    </tr>	
                                  <apex:repeat value="{!detail}" var="p">
                                  <tr> 
                                    <td style="border: 1px solid black; text-align:center;">{!p.Product_Name__c}</td>
                                    <td style="border: 1px solid black; text-align:center;">{!p.Qty__c}</td>
                                    <td style="border: 1px solid black; text-align:center;">${!p.Unit_Price__c}</td> 
                                    <td style="border: 1px solid black; text-align:center;">${!p.Extended_Price__c}</td> 
                                 </tr>   
                                </apex:repeat>
 
                            <tr><td colspan='2'></td>
                                <td style="border: 1px solid black; text-align:center; background-color:#C8C8C8; padding-top: 10px;">Invoice Qty Total:</td>
                                <td style="text-align:center; border: 1px solid black;">{!q}</td></tr>
                            <tr><td colspan='2'></td>
                                <td style="border: 1px solid black; text-align:center; background-color:#C8C8C8;padding-top: 10px;">Freight:</td>
                                <td style="text-align:center; border: 1px solid black;"> ${!head[0].Freight_Amount__c}</td></tr>
                            <tr><td colspan='2'></td>
                                <td style="border: 1px solid black; text-align:center; background-color:#C8C8C8;padding-top: 10px;">Tax</td>
                                <td style="text-align:center; border: 1px solid black;"> ${!head[0].Tax_Amount__c}</td></tr>
                            <tr><td colspan='2'></td>
                                <td style="border: 1px solid black; text-align:center; background-color:#C8C8C8;padding-top: 10px;">Product Total:</td>
                                <td style="text-align:center; border: 1px solid black;"> ${!head[0].Line_Total__c}</td></tr>
                            <tr><td colspan='2'></td>
                                <td style="border: 1px solid black; text-align:center; background-color:#C8C8C8;padding-top: 10px;">Order Total:</td>
                                <td style="text-align:center; border: 1px solid black;"> ${!head[0].Doc_Amount__c}</td></tr>
                           </table>
<c:dynapdfcomponent type="footer">
        <hr/>
        <h6>
            All purchasese are due and payable with terms distributed at the time of the sale. A monthly service charge of 1.5% will be assessed on past due amounts not paid.

            Acceptance of goods shipped, the buyer agrees to pay seller all costs collected by or through an attorney at law/collection agency, including reasonable attorney fees. 
        </h6>
    </c:dynapdfcomponent>

</apex:page>