44.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,FINEST;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,FINE
16:22:27.0 (398601)|USER_INFO|[EXTERNAL]|00541000006o7Bz|ahephner@advancedturf.com.ppchange|Eastern Standard Time|GMT-05:00
16:22:27.0 (438997)|EXECUTION_STARTED
16:22:27.0 (443675)|CODE_UNIT_STARTED|[EXTERNAL]|0663C000000g8dt|VF: /apex/programclonewithproducts
16:22:27.0 (96487620)|SYSTEM_MODE_ENTER|true
16:22:27.0 (97042242)|HEAP_ALLOCATE|[72]|Bytes:3
16:22:27.0 (97114462)|HEAP_ALLOCATE|[77]|Bytes:152
16:22:27.0 (97137966)|HEAP_ALLOCATE|[342]|Bytes:408
16:22:27.0 (97152479)|HEAP_ALLOCATE|[355]|Bytes:408
16:22:27.0 (97164682)|HEAP_ALLOCATE|[467]|Bytes:48
16:22:27.0 (97195380)|HEAP_ALLOCATE|[139]|Bytes:6
16:22:27.0 (97215627)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:196
16:22:27.0 (97222492)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
16:22:27.0 (97226657)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
16:22:27.0 (97237747)|METHOD_ENTRY|[1]|01p3C000001rwaw|ProgramCloneWithApps_Controller.ProgramCloneWithApps_Controller()
16:22:27.0 (97244929)|STATEMENT_EXECUTE|[1]
16:22:27.0 (97250825)|STATEMENT_EXECUTE|[1]
16:22:27.0 (97255649)|METHOD_EXIT|[1]|ProgramCloneWithApps_Controller
16:22:27.0 (97354540)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:24
16:22:27.0 (97376631)|VARIABLE_SCOPE_BEGIN|[13]|this|ProgramCloneWithApps_Controller|true|false
16:22:27.0 (97462543)|VARIABLE_ASSIGNMENT|[13]|this|{}|0x621a5a11
16:22:27.0 (97473284)|VARIABLE_SCOPE_BEGIN|[13]|controller|ApexPages.StandardController|true|false
16:22:27.0 (97809264)|VARIABLE_ASSIGNMENT|[13]|controller|"StandardController [null]"|0xe29c4e7
16:22:27.0 (97824457)|STATEMENT_EXECUTE|[1]
16:22:27.0 (97826967)|STATEMENT_EXECUTE|[3]
16:22:27.0 (97829199)|STATEMENT_EXECUTE|[6]
16:22:27.0 (97830801)|STATEMENT_EXECUTE|[7]
16:22:27.0 (97832356)|STATEMENT_EXECUTE|[8]
16:22:27.0 (97833893)|STATEMENT_EXECUTE|[10]
16:22:27.0 (97844550)|HEAP_ALLOCATE|[16]|Bytes:6
16:22:27.0 (97905376)|STATEMENT_EXECUTE|[13]
16:22:27.0 (97907823)|STATEMENT_EXECUTE|[16]
16:22:27.0 (97980343)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x621a5a11
16:22:27.0 (98078293)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"StandardController [null]"|0xe29c4e7
16:22:27.0 (98174485)|VARIABLE_ASSIGNMENT|[3]|this.controller|"StandardController [null]"|0x621a5a11
16:22:27.0 (98192451)|STATEMENT_EXECUTE|[18]
16:22:27.0 (104733266)|HEAP_ALLOCATE|[18]|Bytes:8
16:22:27.0 (104917621)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"controller":"StandardController [[Program__c (Id:a0J3C000000T7q5UAC)]]"}|0x621a5a11
16:22:27.0 (104942876)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"Id":"a0J3C000000T7q5UAC"}|0x702bc750
16:22:27.0 (104958886)|VARIABLE_ASSIGNMENT|[6]|this.pro|{"Id":"a0J3C000000T7q5UAC"}|0x621a5a11
16:22:27.0 (105134684)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:24
16:22:27.0 (105146972)|VARIABLE_SCOPE_BEGIN|[22]|this|ProgramCloneWithApps_Controller|true|false
16:22:27.0 (105259312)|VARIABLE_ASSIGNMENT|[22]|this|{"controller":"StandardController [[Program__c (Id:a0J3C000000T7q5UAC)]]","pro":"0x702bc750"}|0x621a5a11
16:22:27.0 (105273908)|STATEMENT_EXECUTE|[22]
16:22:27.0 (105276289)|STATEMENT_EXECUTE|[24]
16:22:27.0 (105301688)|HEAP_ALLOCATE|[50]|Bytes:5
16:22:27.0 (105324387)|HEAP_ALLOCATE|[56]|Bytes:5
16:22:27.0 (105333799)|HEAP_ALLOCATE|[64]|Bytes:7
16:22:27.0 (105662682)|SAVEPOINT_SET|[24]|SavepointValue0
16:22:27.0 (105679904)|HEAP_ALLOCATE|[24]|Bytes:16
16:22:27.0 (105695264)|VARIABLE_SCOPE_BEGIN|[24]|sp|System.Savepoint|true|false
16:22:27.0 (105781100)|VARIABLE_ASSIGNMENT|[24]|sp|"common.apex.runtime.impl.ApexUserSavepoint@7beb6cb4"|0x7beb6cb4
16:22:27.0 (105790447)|STATEMENT_EXECUTE|[26]
16:22:27.0 (105796753)|VARIABLE_SCOPE_BEGIN|[26]|newPro|Program__c|true|false
16:22:27.0 (105807464)|VARIABLE_ASSIGNMENT|[26]|newPro|null|
16:22:27.0 (105811426)|STATEMENT_EXECUTE|[28]
16:22:27.0 (105813228)|STATEMENT_EXECUTE|[28]
16:22:27.0 (105814956)|STATEMENT_EXECUTE|[31]
16:22:27.0 (105820644)|VARIABLE_SCOPE_BEGIN|[31]|grabApps|Boolean|false|false
16:22:27.0 (105835850)|HEAP_ALLOCATE|[31]|Bytes:5
16:22:27.0 (105844260)|VARIABLE_ASSIGNMENT|[31]|grabApps|false
16:22:27.0 (105848413)|STATEMENT_EXECUTE|[34]
16:22:27.0 (105852522)|HEAP_ALLOCATE|[34]|Bytes:85
16:22:27.0 (105873253)|HEAP_ALLOCATE|[34]|Bytes:4
16:22:27.0 (105886526)|HEAP_ALLOCATE|[34]|Bytes:7
16:22:27.0 (106012456)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"controller":"StandardController [[Program__c (Id:a0J3C000000T7q5UAC)]]","pro":"0x702bc750"}|0x621a5a11
16:22:27.0 (106323555)|SOQL_EXECUTE_BEGIN|[34]|Aggregations:0|SELECT id, name, Account__c, CreatedById, year__c FROM Program__c WHERE id = :tmpVar1
16:22:27.0 (108524299)|SOQL_EXECUTE_END|[34]|Rows:1
16:22:27.0 (108546798)|HEAP_ALLOCATE|[34]|Bytes:8
16:22:27.0 (108563829)|HEAP_ALLOCATE|[34]|Bytes:123
16:22:27.0 (108656126)|HEAP_ALLOCATE|[34]|Bytes:8
16:22:27.0 (108669919)|HEAP_ALLOCATE|[34]|Bytes:36
16:22:27.0 (108715272)|HEAP_ALLOCATE|[34]|Bytes:24
16:22:27.0 (108849647)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"controller":"StandardController [[Program__c (Id:a0J3C000000T7q5UAC)]]","pro":"0x702bc750"}|0x621a5a11
16:22:27.0 (108873994)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"Id":"a0J3C000000T7q5UAC","Name":"Monday","Account__c":"0013C00000B6ZbaQAF","CreatedById":"00541000006o7BzAAI","Year__c":"2019"}|0x3ed30f5e
16:22:27.0 (108894485)|VARIABLE_ASSIGNMENT|[6]|this.pro|{"Id":"a0J3C000000T7q5UAC","Name":"Monday","Account__c":"0013C00000B6ZbaQAF","CreatedById":"00541000006o7BzAAI","Year__c":"2019"}|0x621a5a11
16:22:27.0 (108907795)|STATEMENT_EXECUTE|[36]
16:22:27.0 (109016216)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"controller":"StandardController [[Program__c (Id:a0J3C000000T7q5UAC)]]","pro":"0x3ed30f5e"}|0x621a5a11
16:22:27.0 (109114680)|HEAP_ALLOCATE|[36]|Bytes:65
16:22:27.0 (109121422)|HEAP_ALLOCATE|[36]|Bytes:16
16:22:27.0 (109150524)|VARIABLE_ASSIGNMENT|[36]|newPro|{"Name":"Monday","Account__c":"0013C00000B6ZbaQAF","Year__c":"2019"}|0xe7028db
16:22:27.0 (109157709)|STATEMENT_EXECUTE|[38]
16:22:27.0 (109186298)|HEAP_ALLOCATE|[38]|Bytes:7
16:22:27.0 (109201800)|HEAP_ALLOCATE|[38]|Bytes:13
16:22:27.0 (109250453)|VARIABLE_ASSIGNMENT|[38]|this.Name|"Monday Cloned"|0xe7028db
16:22:27.0 (109258071)|STATEMENT_EXECUTE|[39]
16:22:27.0 (109286102)|HEAP_ALLOCATE|[39]|Bytes:8
16:22:27.0 (109294149)|DML_BEGIN|[39]|Op:Insert|Type:Program__c|Rows:1
16:22:27.0 (109317833)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
16:22:27.0 (154352463)|DML_END|[39]
16:22:27.0 (154373738)|HEAP_ALLOCATE|[39]|Bytes:-4
16:22:27.0 (154402246)|STATEMENT_EXECUTE|[40]
16:22:27.0 (154478638)|USER_DEBUG|[40]|DEBUG|a0J3C000000T7veUAC
16:22:27.0 (154496017)|STATEMENT_EXECUTE|[43]
16:22:27.0 (154498196)|STATEMENT_EXECUTE|[44]
16:22:27.0 (154506487)|VARIABLE_SCOPE_BEGIN|[44]|holdOver|Id|false|false
16:22:27.0 (154526096)|VARIABLE_ASSIGNMENT|[44]|holdOver|null
16:22:27.0 (154530807)|STATEMENT_EXECUTE|[45]
16:22:27.0 (154587782)|HEAP_ALLOCATE|[45]|Bytes:4
16:22:27.0 (154662654)|VARIABLE_SCOPE_BEGIN|[45]|areaCopy|List<Area__c>|true|false
16:22:27.0 (154675396)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
16:22:27.0 (154691565)|VARIABLE_ASSIGNMENT|[45]|areaCopy|[]|0x23949e59
16:22:27.0 (154697746)|STATEMENT_EXECUTE|[46]
16:22:27.0 (154720618)|HEAP_ALLOCATE|[46]|Bytes:4
16:22:27.0 (154759381)|VARIABLE_SCOPE_BEGIN|[46]|apps|List<Application__c>|true|false
16:22:27.0 (154769632)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
16:22:27.0 (154777329)|VARIABLE_ASSIGNMENT|[46]|apps|[]|0x327fc2f1
16:22:27.0 (154788239)|HEAP_ALLOCATE|[47]|Bytes:177
16:22:27.0 (154806817)|HEAP_ALLOCATE|[47]|Bytes:4
16:22:27.0 (154985437)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"controller":"StandardController [[Program__c (Id:a0J3C000000T7q5UAC)]]","pro":"0x3ed30f5e"}|0x621a5a11
16:22:27.0 (155404276)|SOQL_EXECUTE_BEGIN|[47]|Aggregations:0|SELECT x.id, x.name, x.Area_Acres__c, x.Area_K_Total__c, x.Area_N_Total__c, x.Area_P_Total__c, x.Area_Sq_Feet__c, x.Date__c, x.Type__c FROM area__c x 
16:22:27.0 (158817294)|SOQL_EXECUTE_END|[47]|Rows:1
16:22:27.0 (158839681)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
16:22:27.0 (159007032)|HEAP_ALLOCATE|[47]|Bytes:54
16:22:27.0 (159019395)|HEAP_ALLOCATE|[47]|Bytes:8
16:22:27.0 (159034456)|SYSTEM_METHOD_ENTRY|[7]|QueryLocatorIterator.QueryLocatorIterator()
16:22:27.0 (159039925)|STATEMENT_EXECUTE|[7]
16:22:27.0 (159048232)|SYSTEM_METHOD_EXIT|[7]|QueryLocatorIterator
16:22:27.0 (159056491)|HEAP_ALLOCATE|[47]|Bytes:28
16:22:27.0 (159086443)|HEAP_ALLOCATE|[47]|Bytes:8
16:22:27.0 (159102439)|HEAP_ALLOCATE|[47]|Bytes:8
16:22:27.0 (159106328)|HEAP_ALLOCATE|[47]|Bytes:8
16:22:27.0 (159111568)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
16:22:27.0 (159142001)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x6847945f
16:22:27.0 (159149221)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
16:22:27.0 (159175770)|VARIABLE_ASSIGNMENT|[15]|values|[{"Id":"a0I3C000000bPXpUAM","Name":"backyard","Area_Acres__c":1.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000}]|0x57a30da2
16:22:27.0 (159182813)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
16:22:27.0 (159199304)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT x.id, x.name, (157 more) ..."}|0x321f661c
16:22:27.0 (159205194)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
16:22:27.0 (159213613)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|1
16:22:27.0 (159218426)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
16:22:27.0 (159225629)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|49998
16:22:27.0 (159283793)|HEAP_ALLOCATE|[47]|Bytes:28
16:22:27.0 (159307239)|METHOD_ENTRY|[47]||Database.QueryLocatorIterator.hasNext()
16:22:27.0 (159359633)|METHOD_EXIT|[47]||Database.QueryLocatorIterator.hasNext()
16:22:27.0 (159368253)|METHOD_ENTRY|[47]||Database.QueryLocatorIterator.next()
16:22:27.0 (159439608)|METHOD_EXIT|[47]||Database.QueryLocatorIterator.next()
16:22:27.0 (159450100)|VARIABLE_SCOPE_BEGIN|[47]|a1|Area__c|true|false
16:22:27.0 (159472333)|VARIABLE_ASSIGNMENT|[47]|a1|{"Id":"a0I3C000000bPXpUAM","Name":"backyard","Area_Acres__c":1.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000}|0x5745e9c3
16:22:27.0 (159480665)|STATEMENT_EXECUTE|[49]
16:22:27.0 (159482929)|STATEMENT_EXECUTE|[50]
16:22:27.0 (159598875)|VARIABLE_ASSIGNMENT|[50]|holdOver|"a0I3C000000bPXpUAM"
16:22:27.0 (159607185)|STATEMENT_EXECUTE|[51]
16:22:27.0 (159723255)|HEAP_ALLOCATE|[51]|Bytes:238
16:22:27.0 (159730805)|HEAP_ALLOCATE|[51]|Bytes:24
16:22:27.0 (159755395)|VARIABLE_SCOPE_BEGIN|[51]|na|Area__c|true|false
16:22:27.0 (159776897)|VARIABLE_ASSIGNMENT|[51]|na|{"Name":"backyard","Area_Acres__c":1.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000}|0x18c42094
16:22:27.0 (159783610)|STATEMENT_EXECUTE|[52]
16:22:27.0 (159836022)|HEAP_ALLOCATE|[52]|Bytes:-4
16:22:27.0 (159850344)|VARIABLE_ASSIGNMENT|[52]|this.Program__c|"a0J3C000000T7veUAC"|0x18c42094
16:22:27.0 (159856021)|STATEMENT_EXECUTE|[53]
16:22:27.0 (159888915)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
16:22:27.0 (159903132)|METHOD_ENTRY|[47]||Database.QueryLocatorIterator.hasNext()
16:22:27.0 (159921256)|METHOD_EXIT|[47]||Database.QueryLocatorIterator.hasNext()
16:22:27.0 (159931261)|VARIABLE_ASSIGNMENT|[47]|a1|null|
16:22:27.0 (159948237)|STATEMENT_EXECUTE|[54]
16:22:27.0 (159990321)|DML_BEGIN|[54]|Op:Insert|Type:Area__c|Rows:1
16:22:27.0 (160021111)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
16:22:27.0 (181691634)|DML_END|[54]
16:22:27.0 (181711368)|HEAP_ALLOCATE|[54]|Bytes:-4
16:22:27.0 (181777263)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
16:22:27.0 (181793162)|STATEMENT_EXECUTE|[55]
16:22:27.0 (181800625)|HEAP_ALLOCATE|[55]|Bytes:13
16:22:27.0 (181887751)|HEAP_ALLOCATE|[55]|Bytes:18
16:22:27.0 (181908925)|HEAP_ALLOCATE|[55]|Bytes:31
16:22:27.0 (181927605)|USER_DEBUG|[55]|DEBUG|holdOver ->  a0I3C000000bPXpUAM
16:22:27.0 (182072458)|HEAP_ALLOCATE|[57]|Bytes:5
16:22:27.0 (182093251)|HEAP_ALLOCATE|[57]|Bytes:32
16:22:27.0 (182104646)|VARIABLE_SCOPE_BEGIN|[57]|j|Area__c|true|false
16:22:27.0 (182150475)|VARIABLE_ASSIGNMENT|[57]|j|{"Name":"backyard","Area_Acres__c":1.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Program__c":"a0J3C000000T7veUAC","Id":"a0I3C000000bPfPUAU"}|0x18c42094
16:22:27.0 (182159869)|STATEMENT_EXECUTE|[57]
16:22:27.0 (182164940)|HEAP_ALLOCATE|[58]|Bytes:153
16:22:27.0 (182181674)|HEAP_ALLOCATE|[58]|Bytes:4
16:22:27.0 (182507225)|SOQL_EXECUTE_BEGIN|[58]|Aggregations:0|SELECT a.Id, a.Name, a.Area__c, a.repeat__c, a.Note__c, a.Date__c, a.Weeks_Apart__c, a.Number_of_Apps__c FROM Application__c a 
16:22:27.0 (186170410)|SOQL_EXECUTE_END|[58]|Rows:1
16:22:27.0 (186195430)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
16:22:27.0 (186313336)|HEAP_ALLOCATE|[58]|Bytes:28
16:22:27.0 (186348945)|HEAP_ALLOCATE|[58]|Bytes:8
16:22:27.0 (186363916)|HEAP_ALLOCATE|[58]|Bytes:8
16:22:27.0 (186367911)|HEAP_ALLOCATE|[58]|Bytes:8
16:22:27.0 (186375373)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
16:22:27.0 (186415358)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x440aed42
16:22:27.0 (186422714)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
16:22:27.0 (186470572)|VARIABLE_ASSIGNMENT|[15]|values|[{"Id":"a0H3C000004GbtBUAS","Name":"id test","Area__c":"a0I3C000000bPXpUAM","Repeat__c":false,"Date__c":"2018-11-12T00:00:00.000Z"}]|0x162d05a8
16:22:27.0 (186477801)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
16:22:27.0 (186494572)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT a.Id, a.Name, (133 more) ..."}|0x4427ca20
16:22:27.0 (186500613)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
16:22:27.0 (186509287)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|1
16:22:27.0 (186513967)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
16:22:27.0 (186521310)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|49997
16:22:27.0 (186583512)|HEAP_ALLOCATE|[58]|Bytes:28
16:22:27.0 (186604022)|METHOD_ENTRY|[58]||Database.QueryLocatorIterator.hasNext()
16:22:27.0 (186641402)|METHOD_EXIT|[58]||Database.QueryLocatorIterator.hasNext()
16:22:27.0 (186648886)|METHOD_ENTRY|[58]||Database.QueryLocatorIterator.next()
16:22:27.0 (186706972)|METHOD_EXIT|[58]||Database.QueryLocatorIterator.next()
16:22:27.0 (186716944)|VARIABLE_SCOPE_BEGIN|[58]|ap|Application__c|true|false
16:22:27.0 (186744346)|VARIABLE_ASSIGNMENT|[58]|ap|{"Id":"a0H3C000004GbtBUAS","Name":"id test","Area__c":"a0I3C000000bPXpUAM","Repeat__c":false,"Date__c":"2018-11-12T00:00:00.000Z"}|0x7a654b5a
16:22:27.0 (186758159)|STATEMENT_EXECUTE|[60]
16:22:27.0 (186760964)|STATEMENT_EXECUTE|[61]
16:22:27.0 (186765386)|HEAP_ALLOCATE|[61]|Bytes:13
16:22:27.0 (186822698)|HEAP_ALLOCATE|[61]|Bytes:18
16:22:27.0 (186839311)|HEAP_ALLOCATE|[61]|Bytes:31
16:22:27.0 (186855728)|USER_DEBUG|[61]|DEBUG|stored ID--> a0I3C000000bPfPUAU
16:22:27.0 (186864948)|STATEMENT_EXECUTE|[62]
16:22:27.0 (186955186)|HEAP_ALLOCATE|[62]|Bytes:80
16:22:27.0 (186962165)|HEAP_ALLOCATE|[62]|Bytes:20
16:22:27.0 (186979841)|VARIABLE_SCOPE_BEGIN|[62]|newApp|Application__c|true|false
16:22:27.0 (187006031)|VARIABLE_ASSIGNMENT|[62]|newApp|{"Name":"id test","Area__c":"a0I3C000000bPXpUAM","Repeat__c":false,"Date__c":"2018-11-12T00:00:00.000Z"}|0x7e97bd92
16:22:27.0 (187013861)|STATEMENT_EXECUTE|[63]
16:22:27.0 (187097027)|VARIABLE_ASSIGNMENT|[63]|this.Area__c|"a0I3C000000bPfPUAU"|0x7e97bd92
16:22:27.0 (187105609)|STATEMENT_EXECUTE|[64]
16:22:27.0 (187140441)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
16:22:27.0 (187155443)|METHOD_ENTRY|[58]||Database.QueryLocatorIterator.hasNext()
16:22:27.0 (187173626)|METHOD_EXIT|[58]||Database.QueryLocatorIterator.hasNext()
16:22:27.0 (187184150)|VARIABLE_ASSIGNMENT|[58]|ap|null|
16:22:27.0 (187198999)|STATEMENT_EXECUTE|[66]
16:22:27.0 (187239073)|DML_BEGIN|[66]|Op:Insert|Type:Application__c|Rows:1
16:22:27.0 (187271715)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
16:22:27.0 (192471084)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Application:new
16:22:27.0 (192491722)|VALIDATION_RULE|03d3C000000DLRk|Repeat
16:22:27.0 (192640154)|VALIDATION_FORMULA|AND(
   ISNEW(),
OR(
  Number_of_Apps__c > 0,
   Weeks_Apart__c  > 0
 ),
 Repeat__c = false
)|Repeat__c=0 , Number_of_Apps__c=null , Weeks_Apart__c=null
16:22:27.0 (192649234)|VALIDATION_PASS
16:22:27.0 (193075917)|CODE_UNIT_FINISHED|Validation:Application:new
16:22:27.0 (225359696)|DML_END|[66]
16:22:27.0 (225382380)|HEAP_ALLOCATE|[66]|Bytes:-4
16:22:27.0 (225426596)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
16:22:27.0 (225470428)|HEAP_ALLOCATE|[57]|Bytes:5
16:22:27.0 (225502515)|VARIABLE_ASSIGNMENT|[57]|j|null|
16:22:27.0 (225510945)|STATEMENT_EXECUTE|[83]
16:22:27.0 (225846628)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"controller":"StandardController [[Program__c (Id:a0J3C000000T7q5UAC)]]","pro":"0x3ed30f5e"}|0x621a5a11
16:22:27.0 (225919076)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"a0J3C000000T7veUAC"
16:22:27.0 (225993467)|VARIABLE_ASSIGNMENT|[10]|this.newProgramId|"a0J3C000000T7veUAC"|0x621a5a11
16:22:27.0 (226009856)|STATEMENT_EXECUTE|[91]
16:22:27.0 (226019965)|HEAP_ALLOCATE|[91]|Bytes:24
16:22:27.0 (226073037)|HEAP_ALLOCATE|[91]|Bytes:18
16:22:27.0 (226087135)|HEAP_ALLOCATE|[91]|Bytes:5
16:22:27.0 (226100458)|HEAP_ALLOCATE|[91]|Bytes:47
16:22:27.236 (236244005)|CUMULATIVE_LIMIT_USAGE
16:22:27.236 (236244005)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 3 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

16:22:27.236 (236244005)|CUMULATIVE_LIMIT_USAGE_END

16:22:27.0 (236292021)|CODE_UNIT_FINISHED|VF: /apex/programclonewithproducts
16:22:27.0 (237219892)|EXECUTION_FINISHED