1.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,FINEST;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,FINE
10:01:25.0 (100777)|USER_INFO|[EXTERNAL]|00541000006o7Bz|ahephner@advancedturf.com.ppchange|Eastern Standard Time|GMT-05:00
10:01:25.0 (132132)|EXECUTION_STARTED
10:01:25.0 (137719)|CODE_UNIT_STARTED|[EXTERNAL]|06641000008M0Ki|VF: /apex/ApplicationCloneWithProducts
10:01:25.0 (2694283)|SYSTEM_MODE_ENTER|true
10:01:25.0 (3056323)|HEAP_ALLOCATE|[72]|Bytes:3
10:01:25.0 (3107042)|HEAP_ALLOCATE|[77]|Bytes:152
10:01:25.0 (3125546)|HEAP_ALLOCATE|[342]|Bytes:408
10:01:25.0 (3138889)|HEAP_ALLOCATE|[355]|Bytes:408
10:01:25.0 (3154493)|HEAP_ALLOCATE|[467]|Bytes:48
10:01:25.0 (3194474)|HEAP_ALLOCATE|[139]|Bytes:6
10:01:25.0 (3222604)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:152
10:01:25.0 (3231623)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:11
10:01:25.0 (3237672)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:2
10:01:25.0 (3252652)|METHOD_ENTRY|[1]|01p4100000MV2re|ApplicationCloneWithProducts_Controller.ApplicationCloneWithProducts_Controller()
10:01:25.0 (3262971)|STATEMENT_EXECUTE|[1]
10:01:25.0 (3271096)|STATEMENT_EXECUTE|[1]
10:01:25.0 (3279263)|METHOD_EXIT|[1]|ApplicationCloneWithProducts_Controller
10:01:25.0 (3348901)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
10:01:25.0 (3377542)|VARIABLE_SCOPE_BEGIN|[11]|this|ApplicationCloneWithProducts_Controller|true|false
10:01:25.0 (3466081)|VARIABLE_ASSIGNMENT|[11]|this|{}|0x115258c
10:01:25.0 (3481374)|VARIABLE_SCOPE_BEGIN|[11]|controller|ApexPages.StandardController|true|false
10:01:25.0 (3754275)|VARIABLE_ASSIGNMENT|[11]|controller|"StandardController [null]"|0x7ad400c2
10:01:25.0 (3769158)|STATEMENT_EXECUTE|[1]
10:01:25.0 (3771790)|STATEMENT_EXECUTE|[4]
10:01:25.0 (3774108)|STATEMENT_EXECUTE|[6]
10:01:25.0 (3775857)|STATEMENT_EXECUTE|[8]
10:01:25.0 (3785960)|HEAP_ALLOCATE|[14]|Bytes:6
10:01:25.0 (3845242)|STATEMENT_EXECUTE|[11]
10:01:25.0 (3848725)|STATEMENT_EXECUTE|[14]
10:01:25.0 (3928425)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x115258c
10:01:25.0 (4006434)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"StandardController [null]"|0x7ad400c2
10:01:25.0 (4078980)|VARIABLE_ASSIGNMENT|[4]|this.controller|"StandardController [null]"|0x115258c
10:01:25.0 (4094534)|STATEMENT_EXECUTE|[16]
10:01:25.0 (18894477)|HEAP_ALLOCATE|[16]|Bytes:8
10:01:25.0 (19086766)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]"}|0x115258c
10:01:25.0 (19114959)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"Id":"a0H3C0000042RU5UAM"}|0xeb588bc
10:01:25.0 (19132459)|VARIABLE_ASSIGNMENT|[6]|this.app|{"Id":"a0H3C0000042RU5UAM"}|0x115258c
10:01:25.0 (19285781)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
10:01:25.0 (19297250)|VARIABLE_SCOPE_BEGIN|[21]|this|ApplicationCloneWithProducts_Controller|true|false
10:01:25.0 (19401669)|VARIABLE_ASSIGNMENT|[21]|this|{"app":"0xeb588bc","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]"}|0x115258c
10:01:25.0 (19416544)|STATEMENT_EXECUTE|[21]
10:01:25.0 (19419396)|STATEMENT_EXECUTE|[24]
10:01:25.0 (19437898)|HEAP_ALLOCATE|[50]|Bytes:5
10:01:25.0 (19457102)|HEAP_ALLOCATE|[56]|Bytes:5
10:01:25.0 (19465910)|HEAP_ALLOCATE|[64]|Bytes:7
10:01:25.0 (19746490)|SAVEPOINT_SET|[24]|SavepointValue0
10:01:25.0 (19762949)|HEAP_ALLOCATE|[24]|Bytes:16
10:01:25.0 (19777359)|VARIABLE_SCOPE_BEGIN|[24]|sp|System.Savepoint|true|false
10:01:25.0 (19847440)|VARIABLE_ASSIGNMENT|[24]|sp|"common.apex.runtime.impl.ApexUserSavepoint@4442f5fa"|0x4442f5fa
10:01:25.0 (19856449)|STATEMENT_EXECUTE|[25]
10:01:25.0 (19862718)|VARIABLE_SCOPE_BEGIN|[25]|newApp|Application__c|true|false
10:01:25.0 (19873958)|VARIABLE_ASSIGNMENT|[25]|newApp|null|
10:01:25.0 (19878691)|STATEMENT_EXECUTE|[27]
10:01:25.0 (19880839)|STATEMENT_EXECUTE|[27]
10:01:25.0 (19882585)|STATEMENT_EXECUTE|[30]
10:01:25.0 (19886496)|HEAP_ALLOCATE|[30]|Bytes:143
10:01:25.0 (19904357)|HEAP_ALLOCATE|[30]|Bytes:4
10:01:25.0 (19916372)|HEAP_ALLOCATE|[30]|Bytes:7
10:01:25.0 (20034231)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0xeb588bc","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]"}|0x115258c
10:01:25.0 (20429501)|SOQL_EXECUTE_BEGIN|[30]|Aggregations:0|SELECT Id, Name, Area__c, Program_ID__c, repeat__c, Note__c, Date__c, Weeks_Apart__c, Number_of_Apps__c FROM Application__c WHERE id = :tmpVar1
10:01:25.0 (28228108)|SOQL_EXECUTE_END|[30]|Rows:1
10:01:25.0 (28253381)|HEAP_ALLOCATE|[30]|Bytes:8
10:01:25.0 (28277246)|HEAP_ALLOCATE|[30]|Bytes:247
10:01:25.0 (28355111)|HEAP_ALLOCATE|[30]|Bytes:8
10:01:25.0 (28368832)|HEAP_ALLOCATE|[30]|Bytes:40
10:01:25.0 (28401338)|HEAP_ALLOCATE|[30]|Bytes:36
10:01:25.0 (28526602)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0xeb588bc","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]"}|0x115258c
10:01:25.0 (28579860)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"Id":"a0H3C0000042RU5UAM","Name":"New Id","Area__c":"a0I3C000000dXTnUAM","Program_ID__c":"a0J3C0000005j7z","Repeat__c":true,"Date__c":"2018-12-19T00:00:00.000Z","Weeks_Apart__c":2,"Number_of_Apps__c":2}|0x2a74454
10:01:25.0 (28607856)|VARIABLE_ASSIGNMENT|[6]|this.app|{"Id":"a0H3C0000042RU5UAM","Name":"New Id","Area__c":"a0I3C000000dXTnUAM","Program_ID__c":"a0J3C0000005j7z","Repeat__c":true,"Date__c":"2018-12-19T00:00:00.000Z","Weeks_Apart__c":2,"Number_of_Apps__c":2}|0x115258c
10:01:25.0 (28723581)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]"}|0x115258c
10:01:25.0 (28777528)|STATEMENT_EXECUTE|[34]
10:01:25.0 (28780347)|STATEMENT_EXECUTE|[35]
10:01:25.0 (28882723)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]"}|0x115258c
10:01:25.0 (28961035)|VARIABLE_SCOPE_BEGIN|[35]|days|Integer|false|false
10:01:25.0 (28971590)|HEAP_ALLOCATE|[35]|Bytes:4
10:01:25.0 (28981425)|VARIABLE_ASSIGNMENT|[35]|days|14
10:01:25.0 (28986084)|STATEMENT_EXECUTE|[36]
10:01:25.0 (29003832)|HEAP_ALLOCATE|[36]|Bytes:28
10:01:25.0 (29011973)|HEAP_ALLOCATE|[36]|Bytes:28
10:01:25.0 (29018009)|VARIABLE_SCOPE_BEGIN|[36]|run|Decimal|false|false
10:01:25.0 (29029117)|VARIABLE_ASSIGNMENT|[36]|run|1
10:01:25.0 (29034048)|STATEMENT_EXECUTE|[37]
10:01:25.0 (29039809)|HEAP_ALLOCATE|[37]|Bytes:28
10:01:25.0 (29043556)|HEAP_ALLOCATE|[37]|Bytes:28
10:01:25.0 (29047473)|VARIABLE_SCOPE_BEGIN|[37]|i|Decimal|false|false
10:01:25.0 (29055605)|VARIABLE_ASSIGNMENT|[37]|i|0
10:01:25.0 (29160975)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]"}|0x115258c
10:01:25.0 (29226629)|STATEMENT_EXECUTE|[37]
10:01:25.0 (29229489)|STATEMENT_EXECUTE|[38]
10:01:25.0 (29327513)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]"}|0x115258c
10:01:25.0 (29383142)|HEAP_ALLOCATE|[38]|Bytes:4
10:01:25.0 (29478775)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]"}|0x115258c
10:01:25.0 (29557705)|VARIABLE_ASSIGNMENT|[38]|this.Date__c|"2019-01-02T00:00:00.000Z"|0x2a74454
10:01:25.0 (29566618)|STATEMENT_EXECUTE|[39]
10:01:25.0 (29578881)|HEAP_ALLOCATE|[39]|Bytes:28
10:01:25.0 (29584429)|HEAP_ALLOCATE|[39]|Bytes:28
10:01:25.0 (29637904)|HEAP_ALLOCATE|[39]|Bytes:28
10:01:25.0 (29643571)|HEAP_ALLOCATE|[39]|Bytes:28
10:01:25.0 (29660037)|VARIABLE_ASSIGNMENT|[39]|run|2
10:01:25.0 (29664591)|STATEMENT_EXECUTE|[40]
10:01:25.0 (29773068)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]"}|0x115258c
10:01:25.0 (29825806)|VARIABLE_ASSIGNMENT|[40]|this.Repeat__c|true|0x2a74454
10:01:25.0 (29833280)|STATEMENT_EXECUTE|[41]
10:01:25.0 (29933187)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]"}|0x115258c
10:01:25.0 (29969256)|HEAP_ALLOCATE|[41]|Bytes:1
10:01:25.0 (29996826)|HEAP_ALLOCATE|[41]|Bytes:1
10:01:25.0 (30011998)|HEAP_ALLOCATE|[41]|Bytes:8
10:01:25.0 (30104608)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]"}|0x115258c
10:01:25.0 (30161134)|VARIABLE_ASSIGNMENT|[41]|this.Name|"New Id 2"|0x2a74454
10:01:25.0 (30169149)|STATEMENT_EXECUTE|[42]
10:01:25.0 (30266915)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]"}|0x115258c
10:01:25.0 (30367070)|HEAP_ALLOCATE|[42]|Bytes:224
10:01:25.0 (30375260)|HEAP_ALLOCATE|[42]|Bytes:32
10:01:25.0 (30417555)|VARIABLE_ASSIGNMENT|[42]|newApp|{"Name":"New Id 2","Area__c":"a0I3C000000dXTnUAM","Program_ID__c":"a0J3C0000005j7z","Repeat__c":true,"Date__c":"2019-01-02T00:00:00.000Z","Weeks_Apart__c":2,"Number_of_Apps__c":2}|0x68c2191f
10:01:25.0 (30425851)|STATEMENT_EXECUTE|[43]
10:01:25.0 (30455194)|HEAP_ALLOCATE|[43]|Bytes:8
10:01:25.0 (30468205)|DML_BEGIN|[43]|Op:Insert|Type:Application__c|Rows:1
10:01:25.0 (30493390)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
10:01:25.0 (66895697)|CODE_UNIT_STARTED|[EXTERNAL]|01q3C0000001cmp|addProdsToApps on Application trigger event AfterInsert|__sfdc_trigger/addProdsToApps
10:01:25.0 (66947130)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
10:01:25.0 (67072351)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:11
10:01:25.0 (67099427)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:20
10:01:25.0 (67108582)|VARIABLE_SCOPE_BEGIN|[1]|this|addProdsToApps|true|false
10:01:25.0 (67147668)|VARIABLE_ASSIGNMENT|[1]|this|{}|0x19d2f7a3
10:01:25.0 (67203848)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:20
10:01:25.0 (67212877)|VARIABLE_SCOPE_BEGIN|[1]|this|addProdsToApps|true|false
10:01:25.0 (67228935)|VARIABLE_ASSIGNMENT|[1]|this|{}|0x19d2f7a3
10:01:25.0 (67236742)|STATEMENT_EXECUTE|[1]
10:01:25.0 (67239310)|STATEMENT_EXECUTE|[2]
10:01:25.0 (67267973)|VARIABLE_ASSIGNMENT|[2]|this.prevID|null|0x19d2f7a3
10:01:25.0 (67277538)|STATEMENT_EXECUTE|[3]
10:01:25.0 (67289822)|HEAP_ALLOCATE|[3]|Bytes:4
10:01:25.0 (67351874)|VARIABLE_ASSIGNMENT|[3]|this.appId|[]|0x19d2f7a3
10:01:25.0 (67358901)|STATEMENT_EXECUTE|[4]
10:01:25.0 (67367236)|VARIABLE_ASSIGNMENT|[4]|this.value|null|0x19d2f7a3
10:01:25.0 (67372375)|STATEMENT_EXECUTE|[5]
10:01:25.0 (67376852)|HEAP_ALLOCATE|[5]|Bytes:4
10:01:25.0 (67385016)|VARIABLE_ASSIGNMENT|[5]|this.d|0|0x19d2f7a3
10:01:25.0 (67592456)|HEAP_ALLOCATE|[6]|Bytes:5
10:01:25.0 (67619135)|VARIABLE_SCOPE_BEGIN|[6]|a|Application__c|true|false
10:01:25.0 (78434599)|VARIABLE_ASSIGNMENT|[6]|a|{"LastModifiedDate":"2018-12-11T15:01:25.000Z","IsDeleted":false,"Program_Name__c":"Monday","Weeks_Apart__c":2,"Application_N_Total__c":0.000,"Date__c":"2019-01-02T00:00:00.000Z","Repeat__c":true,"Area__c":"a0I3C000000dXTnUAM","Customer_Name__c":"IUPU","Name":"New Id 2","SystemModstamp":"2018-12-11T15:01:25.000Z","Application_P_Total__c":0.000,"Clone__c":false,"CreatedById":"00541000006o7BzAAI","Number_of_Apps__c":2,"CreatedDate":"2018-12-11T15:01:25.000Z","Program_ID__c":"a0J3C0000005j7z","Total_Units__c":0.00,"Id":"a0H3C0000042RUAUA2","LastModifiedById":"00541000006o7BzAAI","Application_K_Total__c":0.000}|0x1b947fb1
10:01:25.0 (78454804)|STATEMENT_EXECUTE|[6]
10:01:25.0 (78490494)|STATEMENT_EXECUTE|[7]
10:01:25.0 (78492814)|STATEMENT_EXECUTE|[15]
10:01:25.0 (78497894)|HEAP_ALLOCATE|[15]|Bytes:363
10:01:25.0 (78517366)|HEAP_ALLOCATE|[15]|Bytes:4
10:01:25.0 (79024486)|SOQL_EXECUTE_BEGIN|[15]|Aggregations:0|SELECT Product__c, Application__c, Area_Square_Feet_M__c, Product_Name__c, Categories__c, K__c, K_Calc__c, K_Val__c, LBS_ACRE__c, N__c, N_Val__c, Note__c, OZ_M__c, P__c, P_Calc__c, P_Val__c, Product_Category__c, Product_Size__c, name, Product_Sub_Category__c, Rate__c, Total_Used_f__c, Units_Required__c FROM application_Product__c WHERE application__c = :tmpVar1
10:01:25.0 (90948190)|SOQL_EXECUTE_END|[15]|Rows:0
10:01:25.0 (90984926)|HEAP_ALLOCATE|[15]|Bytes:4
10:01:25.0 (90999638)|HEAP_ALLOCATE|[15]|Bytes:0
10:01:25.0 (91068031)|HEAP_ALLOCATE|[15]|Bytes:4
10:01:25.0 (91084369)|VARIABLE_SCOPE_BEGIN|[15]|prods|List<Application_Product__c>|true|false
10:01:25.0 (91107763)|VARIABLE_ASSIGNMENT|[15]|prods|[]|0x5e7b4727
10:01:25.0 (91114239)|STATEMENT_EXECUTE|[22]
10:01:25.0 (91118852)|HEAP_ALLOCATE|[22]|Bytes:26
10:01:25.0 (91167153)|HEAP_ALLOCATE|[22]|Bytes:2
10:01:25.0 (91191973)|HEAP_ALLOCATE|[22]|Bytes:28
10:01:25.0 (91216197)|USER_DEBUG|[22]|DEBUG|***** Trigger Prods ----> ()
10:01:25.0 (91225273)|STATEMENT_EXECUTE|[23]
10:01:25.0 (91264114)|HEAP_ALLOCATE|[23]|Bytes:4
10:01:25.0 (91291276)|VARIABLE_SCOPE_BEGIN|[23]|addProds|Map<String,Application_Product__c>|true|false
10:01:25.0 (91311599)|VARIABLE_ASSIGNMENT|[23]|addProds|{}|0x7ab5aa1b
10:01:25.0 (91317421)|STATEMENT_EXECUTE|[25]
10:01:25.0 (91326323)|HEAP_ALLOCATE|[25]|Bytes:4
10:01:25.0 (91366774)|VARIABLE_SCOPE_BEGIN|[25]|products|List<Application_Product__c>|true|false
10:01:25.0 (91377105)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
10:01:25.0 (91385871)|VARIABLE_ASSIGNMENT|[25]|products|[]|0x7d68d94
10:01:25.0 (91522614)|HEAP_ALLOCATE|[27]|Bytes:5
10:01:25.0 (91544839)|VARIABLE_ASSIGNMENT|[27]|ap|null|
10:01:25.0 (91550693)|STATEMENT_EXECUTE|[27]
10:01:25.0 (91552774)|STATEMENT_EXECUTE|[36]
10:01:25.0 (91568227)|HEAP_ALLOCATE|[36]|Bytes:4
10:01:25.0 (91580874)|VARIABLE_ASSIGNMENT|[36]|this.d|1|0x19d2f7a3
10:01:25.0 (91586272)|STATEMENT_EXECUTE|[37]
10:01:25.0 (91589779)|HEAP_ALLOCATE|[37]|Bytes:28
10:01:25.0 (91625300)|HEAP_ALLOCATE|[37]|Bytes:1
10:01:25.0 (91639221)|HEAP_ALLOCATE|[37]|Bytes:29
10:01:25.0 (91648369)|USER_DEBUG|[37]|DEBUG|***** Trigger Trigger #---> 1
10:01:25.0 (91655729)|STATEMENT_EXECUTE|[38]
10:01:25.0 (91658731)|HEAP_ALLOCATE|[38]|Bytes:42
10:01:25.0 (91679461)|HEAP_ALLOCATE|[38]|Bytes:2
10:01:25.0 (91690345)|HEAP_ALLOCATE|[38]|Bytes:44
10:01:25.0 (91698254)|USER_DEBUG|[38]|DEBUG|***** Trigger Product List outside insert ()
10:01:25.0 (91722654)|STATEMENT_EXECUTE|[39]
10:01:25.0 (91734122)|HEAP_ALLOCATE|[6]|Bytes:5
10:01:25.0 (91754446)|VARIABLE_ASSIGNMENT|[6]|a|null|
10:01:25.91 (91764720)|CUMULATIVE_LIMIT_USAGE
10:01:25.91 (91764720)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 1 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 2 out of 150
  Number of DML rows: 2 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

10:01:25.91 (91764720)|CUMULATIVE_LIMIT_USAGE_END

10:01:25.0 (92899821)|CODE_UNIT_FINISHED|addProdsToApps on Application trigger event AfterInsert|__sfdc_trigger/addProdsToApps
10:01:25.0 (115104107)|DML_END|[43]
10:01:25.0 (115123677)|HEAP_ALLOCATE|[43]|Bytes:-4
10:01:25.0 (115146380)|STATEMENT_EXECUTE|[47]
10:01:25.0 (115396902)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]"}|0x115258c
10:01:25.0 (115466991)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"a0H3C0000042RUAUA2"
10:01:25.0 (115533353)|VARIABLE_ASSIGNMENT|[8]|this.newRecordId|"a0H3C0000042RUAUA2"|0x115258c
10:01:25.0 (115550407)|STATEMENT_EXECUTE|[48]
10:01:25.0 (115557641)|HEAP_ALLOCATE|[48]|Bytes:22
10:01:25.0 (115676860)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]","newRecordId":"a0H3C0000042RUAUA2"}|0x115258c
10:01:25.0 (115718944)|HEAP_ALLOCATE|[48]|Bytes:18
10:01:25.0 (115735291)|HEAP_ALLOCATE|[48]|Bytes:40
10:01:25.0 (115758251)|USER_DEBUG|[48]|DEBUG|NewRecordID ######### a0H3C0000042RUAUA2
10:01:25.0 (115767177)|STATEMENT_EXECUTE|[50]
10:01:25.0 (115785958)|HEAP_ALLOCATE|[50]|Bytes:4
10:01:25.0 (115817744)|VARIABLE_SCOPE_BEGIN|[50]|items|List<Application_Product__c>|true|false
10:01:25.0 (115830832)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
10:01:25.0 (115843193)|VARIABLE_ASSIGNMENT|[50]|items|[]|0x36832197
10:01:25.0 (115852339)|HEAP_ALLOCATE|[51]|Bytes:148
10:01:25.0 (115865985)|HEAP_ALLOCATE|[51]|Bytes:4
10:01:25.0 (115979393)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]","newRecordId":"a0H3C0000042RUAUA2"}|0x115258c
10:01:25.0 (116373190)|SOQL_EXECUTE_BEGIN|[51]|Aggregations:0|SELECT ap.Id, ap.Product__c, ap.Note__c, ap.Note_Other__c, ap.OZ_M__c, ap.LBS_ACRE__c FROM Application_Product__c ap 
10:01:25.0 (130535776)|SOQL_EXECUTE_END|[51]|Rows:1
10:01:25.0 (130564719)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
10:01:25.0 (130755886)|HEAP_ALLOCATE|[51]|Bytes:54
10:01:25.0 (130768170)|HEAP_ALLOCATE|[51]|Bytes:8
10:01:25.0 (130782681)|SYSTEM_METHOD_ENTRY|[7]|QueryLocatorIterator.QueryLocatorIterator()
10:01:25.0 (130787344)|STATEMENT_EXECUTE|[7]
10:01:25.0 (130796938)|SYSTEM_METHOD_EXIT|[7]|QueryLocatorIterator
10:01:25.0 (130805672)|HEAP_ALLOCATE|[51]|Bytes:28
10:01:25.0 (130839974)|HEAP_ALLOCATE|[51]|Bytes:8
10:01:25.0 (130855056)|HEAP_ALLOCATE|[51]|Bytes:8
10:01:25.0 (130858633)|HEAP_ALLOCATE|[51]|Bytes:8
10:01:25.0 (130865528)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
10:01:25.0 (130896890)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x6cbd680b
10:01:25.0 (130903680)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
10:01:25.0 (130931321)|VARIABLE_ASSIGNMENT|[15]|values|[{"Id":"a0G3C000001h3tDUAQ","Product__c":"a0A3C000001YnKHUA0","Note__c":"Other","OZ_M__c":3.00}]|0x102c116f
10:01:25.0 (130940011)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
10:01:25.0 (130959185)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT ap.Id, ap.Pro (128 more) ..."}|0x56446eb6
10:01:25.0 (130964513)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
10:01:25.0 (130972951)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|1
10:01:25.0 (130977575)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
10:01:25.0 (130984937)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|49998
10:01:25.0 (131042526)|HEAP_ALLOCATE|[51]|Bytes:28
10:01:25.0 (131064836)|METHOD_ENTRY|[51]||Database.QueryLocatorIterator.hasNext()
10:01:25.0 (131108455)|METHOD_EXIT|[51]||Database.QueryLocatorIterator.hasNext()
10:01:25.0 (131117069)|METHOD_ENTRY|[51]||Database.QueryLocatorIterator.next()
10:01:25.0 (131186628)|METHOD_EXIT|[51]||Database.QueryLocatorIterator.next()
10:01:25.0 (131196821)|VARIABLE_SCOPE_BEGIN|[51]|ap1|Application_Product__c|true|false
10:01:25.0 (131217293)|VARIABLE_ASSIGNMENT|[51]|ap1|{"Id":"a0G3C000001h3tDUAQ","Product__c":"a0A3C000001YnKHUA0","Note__c":"Other","OZ_M__c":3.00}|0xaf64157
10:01:25.0 (131224471)|STATEMENT_EXECUTE|[52]
10:01:25.0 (131226901)|STATEMENT_EXECUTE|[54]
10:01:25.0 (131332419)|HEAP_ALLOCATE|[54]|Bytes:99
10:01:25.0 (131340531)|HEAP_ALLOCATE|[54]|Bytes:16
10:01:25.0 (131358712)|VARIABLE_SCOPE_BEGIN|[54]|newAP|Application_Product__c|true|false
10:01:25.0 (131377285)|VARIABLE_ASSIGNMENT|[54]|newAP|{"Product__c":"a0A3C000001YnKHUA0","Note__c":"Other","OZ_M__c":3.00}|0xd8c8d32
10:01:25.0 (131383144)|STATEMENT_EXECUTE|[55]
10:01:25.0 (131449092)|HEAP_ALLOCATE|[55]|Bytes:-4
10:01:25.0 (131465594)|VARIABLE_ASSIGNMENT|[55]|this.Application__c|"a0H3C0000042RUAUA2"|0xd8c8d32
10:01:25.0 (131471849)|STATEMENT_EXECUTE|[56]
10:01:25.0 (131504473)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
10:01:25.0 (131518481)|METHOD_ENTRY|[51]||Database.QueryLocatorIterator.hasNext()
10:01:25.0 (131535656)|METHOD_EXIT|[51]||Database.QueryLocatorIterator.hasNext()
10:01:25.0 (131545557)|VARIABLE_ASSIGNMENT|[51]|ap1|null|
10:01:25.0 (131562407)|STATEMENT_EXECUTE|[58]
10:01:25.0 (131609224)|DML_BEGIN|[58]|Op:Insert|Type:Application_Product__c|Rows:1
10:01:25.0 (131641224)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
10:01:25.0 (162674565)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:01I41000003O579
10:01:25.0 (177843852)|WF_RULE_EVAL_BEGIN|Workflow
10:01:25.0 (177868145)|WF_CRITERIA_BEGIN|[Application Product: AP-011738 a0G3C000001h3tr]|Set NPK Amounts|01Q41000001QFNZ|ON_ALL_CHANGES|0
10:01:25.0 (180440259)|WF_RULE_FILTER|[Application : Created Date not equal to ] AND
 ([Application Product : OZ/M greater than 0.0] OR
 [Application Product : LBS/ACRE greater than 0.0])
10:01:25.0 (180485844)|WF_RULE_EVAL_VALUE|2018-12-11 15:01:25
10:01:25.0 (180504268)|WF_RULE_EVAL_VALUE|3.00
10:01:25.0 (180509618)|WF_CRITERIA_END|true
10:01:25.0 (180931152)|WF_CRITERIA_BEGIN|[Application Product: AP-011738 a0G3C000001h3tr]|Set Units Required|01Q41000001QIbF|ON_ALL_CHANGES|0
10:01:25.0 (180989473)|WF_RULE_FILTER|[Application : Created Date not equal to ] 
AND [Application Product : Total Used greater than 0.0]
10:01:25.0 (181003201)|WF_RULE_EVAL_VALUE|2018-12-11 15:01:25
10:01:25.0 (181276434)|WF_RULE_EVAL_VALUE|130.68
10:01:25.0 (181284156)|WF_CRITERIA_END|true
10:01:25.0 (181298201)|WF_SPOOL_ACTION_BEGIN|Workflow
10:01:25.0 (182632271)|WF_FIELD_UPDATE|[Application Product: AP-011738 a0G3C000001h3tr]|Field:Application Product: K|Value:0|Id=04Y41000001ULk4|CurrentRule:Set NPK Amounts (Id=01Q41000001QFNZ)
10:01:25.0 (182714997)|WF_FIELD_UPDATE|[Application Product: AP-011738 a0G3C000001h3tr]|Field:Application Product: N|Value:0|Id=04Y41000001ULk5|CurrentRule:Set NPK Amounts (Id=01Q41000001QFNZ)
10:01:25.0 (182781273)|WF_FIELD_UPDATE|[Application Product: AP-011738 a0G3C000001h3tr]|Field:Application Product: P|Value:0|Id=04Y41000001ULk6|CurrentRule:Set NPK Amounts (Id=01Q41000001QFNZ)
10:01:25.0 (182939652)|WF_FIELD_UPDATE|[Application Product: AP-011738 a0G3C000001h3tr]|Field:Application Product: Units Required|Value:1.02|Id=04Y41000001UOH5|CurrentRule:Set Units Required (Id=01Q41000001QIbF)
10:01:25.0 (182961952)|WF_ACTION| Field Update: 4;
10:01:25.0 (182966624)|WF_RULE_EVAL_END
10:01:25.0 (194473059)|WF_RULE_EVAL_BEGIN|Workflow
10:01:25.0 (194486368)|WF_SPOOL_ACTION_BEGIN|Workflow
10:01:25.0 (194492707)|WF_ACTION| None
10:01:25.0 (194496636)|WF_RULE_EVAL_END
10:01:25.0 (194587781)|WF_ACTIONS_END| Field Update: 4;
10:01:25.0 (194600375)|CODE_UNIT_FINISHED|Workflow:01I41000003O579
10:01:25.0 (214051542)|DML_END|[58]
10:01:25.0 (214066885)|HEAP_ALLOCATE|[58]|Bytes:-4
10:01:25.0 (214134100)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
10:01:25.0 (214175736)|HEAP_ALLOCATE|[37]|Bytes:28
10:01:25.0 (214183710)|HEAP_ALLOCATE|[37]|Bytes:28
10:01:25.0 (214221021)|HEAP_ALLOCATE|[37]|Bytes:28
10:01:25.0 (214225485)|HEAP_ALLOCATE|[37]|Bytes:28
10:01:25.0 (214252900)|VARIABLE_ASSIGNMENT|[37]|i|1
10:01:25.0 (214524987)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]","newRecordId":"a0H3C0000042RUAUA2"}|0x115258c
10:01:25.0 (214585177)|STATEMENT_EXECUTE|[37]
10:01:25.0 (214588326)|STATEMENT_EXECUTE|[38]
10:01:25.0 (214705444)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]","newRecordId":"a0H3C0000042RUAUA2"}|0x115258c
10:01:25.0 (214757103)|HEAP_ALLOCATE|[38]|Bytes:4
10:01:25.0 (214859355)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]","newRecordId":"a0H3C0000042RUAUA2"}|0x115258c
10:01:25.0 (214958436)|VARIABLE_ASSIGNMENT|[38]|this.Date__c|"2019-01-16T00:00:00.000Z"|0x2a74454
10:01:25.0 (214967283)|STATEMENT_EXECUTE|[39]
10:01:25.0 (214984941)|HEAP_ALLOCATE|[39]|Bytes:28
10:01:25.0 (214990292)|HEAP_ALLOCATE|[39]|Bytes:28
10:01:25.0 (215012304)|HEAP_ALLOCATE|[39]|Bytes:28
10:01:25.0 (215017044)|HEAP_ALLOCATE|[39]|Bytes:28
10:01:25.0 (215031577)|VARIABLE_ASSIGNMENT|[39]|run|3
10:01:25.0 (215036001)|STATEMENT_EXECUTE|[40]
10:01:25.0 (215131881)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]","newRecordId":"a0H3C0000042RUAUA2"}|0x115258c
10:01:25.0 (215183143)|VARIABLE_ASSIGNMENT|[40]|this.Repeat__c|true|0x2a74454
10:01:25.0 (215190738)|STATEMENT_EXECUTE|[41]
10:01:25.0 (215284038)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]","newRecordId":"a0H3C0000042RUAUA2"}|0x115258c
10:01:25.0 (215321338)|HEAP_ALLOCATE|[41]|Bytes:1
10:01:25.0 (215335032)|HEAP_ALLOCATE|[41]|Bytes:10
10:01:25.0 (215425154)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]","newRecordId":"a0H3C0000042RUAUA2"}|0x115258c
10:01:25.0 (215484360)|VARIABLE_ASSIGNMENT|[41]|this.Name|"New Id 2 3"|0x2a74454
10:01:25.0 (215491877)|STATEMENT_EXECUTE|[42]
10:01:25.0 (215588834)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]","newRecordId":"a0H3C0000042RUAUA2"}|0x115258c
10:01:25.0 (215695147)|HEAP_ALLOCATE|[42]|Bytes:226
10:01:25.0 (215703333)|HEAP_ALLOCATE|[42]|Bytes:32
10:01:25.0 (215755341)|VARIABLE_ASSIGNMENT|[42]|newApp|{"Name":"New Id 2 3","Area__c":"a0I3C000000dXTnUAM","Program_ID__c":"a0J3C0000005j7z","Repeat__c":true,"Date__c":"2019-01-16T00:00:00.000Z","Weeks_Apart__c":2,"Number_of_Apps__c":2}|0x1c6cd751
10:01:25.0 (215764136)|STATEMENT_EXECUTE|[43]
10:01:25.0 (215791500)|HEAP_ALLOCATE|[43]|Bytes:8
10:01:25.0 (215802991)|DML_BEGIN|[43]|Op:Insert|Type:Application__c|Rows:1
10:01:25.0 (215836223)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
10:01:25.0 (233107531)|CODE_UNIT_STARTED|[EXTERNAL]|01q3C0000001cmp|addProdsToApps on Application trigger event AfterInsert|__sfdc_trigger/addProdsToApps
10:01:25.0 (233152508)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
10:01:25.0 (233227246)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:20
10:01:25.0 (233237728)|VARIABLE_SCOPE_BEGIN|[1]|this|addProdsToApps|true|false
10:01:25.0 (233272222)|VARIABLE_ASSIGNMENT|[1]|this|{}|0x236c9479
10:01:25.0 (233315073)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:20
10:01:25.0 (233322744)|VARIABLE_SCOPE_BEGIN|[1]|this|addProdsToApps|true|false
10:01:25.0 (233337256)|VARIABLE_ASSIGNMENT|[1]|this|{}|0x236c9479
10:01:25.0 (233345427)|STATEMENT_EXECUTE|[1]
10:01:25.0 (233347931)|STATEMENT_EXECUTE|[2]
10:01:25.0 (233370183)|VARIABLE_ASSIGNMENT|[2]|this.prevID|null|0x236c9479
10:01:25.0 (233376281)|STATEMENT_EXECUTE|[3]
10:01:25.0 (233389530)|HEAP_ALLOCATE|[3]|Bytes:4
10:01:25.0 (233428381)|VARIABLE_ASSIGNMENT|[3]|this.appId|[]|0x236c9479
10:01:25.0 (233435390)|STATEMENT_EXECUTE|[4]
10:01:25.0 (233442701)|VARIABLE_ASSIGNMENT|[4]|this.value|null|0x236c9479
10:01:25.0 (233448033)|STATEMENT_EXECUTE|[5]
10:01:25.0 (233452754)|HEAP_ALLOCATE|[5]|Bytes:4
10:01:25.0 (233461160)|VARIABLE_ASSIGNMENT|[5]|this.d|0|0x236c9479
10:01:25.0 (233518071)|HEAP_ALLOCATE|[6]|Bytes:5
10:01:25.0 (233541020)|VARIABLE_SCOPE_BEGIN|[6]|a|Application__c|true|false
10:01:25.0 (234134288)|VARIABLE_ASSIGNMENT|[6]|a|{"LastModifiedDate":"2018-12-11T15:01:25.000Z","IsDeleted":false,"Program_Name__c":"Monday","Weeks_Apart__c":2,"Application_N_Total__c":0.000,"Date__c":"2019-01-16T00:00:00.000Z","Repeat__c":true,"Area__c":"a0I3C000000dXTnUAM","Customer_Name__c":"IUPU","Name":"New Id 2 3","SystemModstamp":"2018-12-11T15:01:25.000Z","Application_P_Total__c":0.000,"Clone__c":false,"CreatedById":"00541000006o7BzAAI","Number_of_Apps__c":2,"CreatedDate":"2018-12-11T15:01:25.000Z","Program_ID__c":"a0J3C0000005j7z","Total_Units__c":0.00,"Id":"a0H3C0000042RUBUA2","LastModifiedById":"00541000006o7BzAAI","Application_K_Total__c":0.000}|0x566ed35f
10:01:25.0 (234152801)|STATEMENT_EXECUTE|[6]
10:01:25.0 (234178510)|STATEMENT_EXECUTE|[7]
10:01:25.0 (234181001)|STATEMENT_EXECUTE|[15]
10:01:25.0 (234195316)|HEAP_ALLOCATE|[15]|Bytes:4
10:01:25.0 (234600819)|SOQL_EXECUTE_BEGIN|[15]|Aggregations:0|SELECT Product__c, Application__c, Area_Square_Feet_M__c, Product_Name__c, Categories__c, K__c, K_Calc__c, K_Val__c, LBS_ACRE__c, N__c, N_Val__c, Note__c, OZ_M__c, P__c, P_Calc__c, P_Val__c, Product_Category__c, Product_Size__c, name, Product_Sub_Category__c, Rate__c, Total_Used_f__c, Units_Required__c FROM application_Product__c WHERE application__c = :tmpVar1
10:01:25.0 (240156584)|SOQL_EXECUTE_END|[15]|Rows:0
10:01:25.0 (240182021)|HEAP_ALLOCATE|[15]|Bytes:4
10:01:25.0 (240193456)|HEAP_ALLOCATE|[15]|Bytes:0
10:01:25.0 (240220655)|HEAP_ALLOCATE|[15]|Bytes:4
10:01:25.0 (240231702)|VARIABLE_SCOPE_BEGIN|[15]|prods|List<Application_Product__c>|true|false
10:01:25.0 (240249730)|VARIABLE_ASSIGNMENT|[15]|prods|[]|0xd06246e
10:01:25.0 (240256180)|STATEMENT_EXECUTE|[22]
10:01:25.0 (240279383)|HEAP_ALLOCATE|[22]|Bytes:2
10:01:25.0 (240294290)|HEAP_ALLOCATE|[22]|Bytes:28
10:01:25.0 (240310933)|USER_DEBUG|[22]|DEBUG|***** Trigger Prods ----> ()
10:01:25.0 (240319431)|STATEMENT_EXECUTE|[23]
10:01:25.0 (240331660)|HEAP_ALLOCATE|[23]|Bytes:4
10:01:25.0 (240339585)|VARIABLE_SCOPE_BEGIN|[23]|addProds|Map<String,Application_Product__c>|true|false
10:01:25.0 (240357761)|VARIABLE_ASSIGNMENT|[23]|addProds|{}|0x1dab6a3a
10:01:25.0 (240363013)|STATEMENT_EXECUTE|[25]
10:01:25.0 (240371725)|HEAP_ALLOCATE|[25]|Bytes:4
10:01:25.0 (240384636)|VARIABLE_SCOPE_BEGIN|[25]|products|List<Application_Product__c>|true|false
10:01:25.0 (240393783)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
10:01:25.0 (240401127)|VARIABLE_ASSIGNMENT|[25]|products|[]|0x4fc13466
10:01:25.0 (240426106)|HEAP_ALLOCATE|[27]|Bytes:5
10:01:25.0 (240439996)|VARIABLE_ASSIGNMENT|[27]|ap|null|
10:01:25.0 (240445318)|STATEMENT_EXECUTE|[27]
10:01:25.0 (240447402)|STATEMENT_EXECUTE|[36]
10:01:25.0 (240458906)|HEAP_ALLOCATE|[36]|Bytes:4
10:01:25.0 (240469068)|VARIABLE_ASSIGNMENT|[36]|this.d|1|0x236c9479
10:01:25.0 (240474378)|STATEMENT_EXECUTE|[37]
10:01:25.0 (240491005)|HEAP_ALLOCATE|[37]|Bytes:1
10:01:25.0 (240502073)|HEAP_ALLOCATE|[37]|Bytes:29
10:01:25.0 (240510128)|USER_DEBUG|[37]|DEBUG|***** Trigger Trigger #---> 1
10:01:25.0 (240517241)|STATEMENT_EXECUTE|[38]
10:01:25.0 (240527253)|HEAP_ALLOCATE|[38]|Bytes:2
10:01:25.0 (240536207)|HEAP_ALLOCATE|[38]|Bytes:44
10:01:25.0 (240542610)|USER_DEBUG|[38]|DEBUG|***** Trigger Product List outside insert ()
10:01:25.0 (240557247)|STATEMENT_EXECUTE|[39]
10:01:25.0 (240566600)|HEAP_ALLOCATE|[6]|Bytes:5
10:01:25.0 (240578316)|VARIABLE_ASSIGNMENT|[6]|a|null|
10:01:25.240 (240589036)|CUMULATIVE_LIMIT_USAGE
10:01:25.240 (240589036)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

10:01:25.240 (240589036)|CUMULATIVE_LIMIT_USAGE_END

10:01:25.0 (241517489)|CODE_UNIT_FINISHED|addProdsToApps on Application trigger event AfterInsert|__sfdc_trigger/addProdsToApps
10:01:25.0 (253590586)|DML_END|[43]
10:01:25.0 (253604275)|HEAP_ALLOCATE|[43]|Bytes:-4
10:01:25.0 (253619026)|STATEMENT_EXECUTE|[47]
10:01:25.0 (253836762)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]","newRecordId":"a0H3C0000042RUAUA2"}|0x115258c
10:01:25.0 (253900424)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"a0H3C0000042RUBUA2"
10:01:25.0 (253961703)|VARIABLE_ASSIGNMENT|[8]|this.newRecordId|"a0H3C0000042RUBUA2"|0x115258c
10:01:25.0 (253976821)|STATEMENT_EXECUTE|[48]
10:01:25.0 (254071995)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]","newRecordId":"a0H3C0000042RUBUA2"}|0x115258c
10:01:25.0 (254105123)|HEAP_ALLOCATE|[48]|Bytes:18
10:01:25.0 (254119131)|HEAP_ALLOCATE|[48]|Bytes:40
10:01:25.0 (254129881)|USER_DEBUG|[48]|DEBUG|NewRecordID ######### a0H3C0000042RUBUA2
10:01:25.0 (254137653)|STATEMENT_EXECUTE|[50]
10:01:25.0 (254150656)|HEAP_ALLOCATE|[50]|Bytes:4
10:01:25.0 (254165098)|VARIABLE_SCOPE_BEGIN|[50]|items|List<Application_Product__c>|true|false
10:01:25.0 (254175465)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
10:01:25.0 (254185459)|VARIABLE_ASSIGNMENT|[50]|items|[]|0x39fd9513
10:01:25.0 (254200804)|HEAP_ALLOCATE|[51]|Bytes:4
10:01:25.0 (254301452)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]","newRecordId":"a0H3C0000042RUBUA2"}|0x115258c
10:01:25.0 (254565231)|SOQL_EXECUTE_BEGIN|[51]|Aggregations:0|SELECT ap.Id, ap.Product__c, ap.Note__c, ap.Note_Other__c, ap.OZ_M__c, ap.LBS_ACRE__c FROM Application_Product__c ap 
10:01:25.0 (257765394)|SOQL_EXECUTE_END|[51]|Rows:1
10:01:25.0 (257784985)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
10:01:25.0 (257884399)|HEAP_ALLOCATE|[51]|Bytes:28
10:01:25.0 (257913020)|HEAP_ALLOCATE|[51]|Bytes:8
10:01:25.0 (257926411)|HEAP_ALLOCATE|[51]|Bytes:8
10:01:25.0 (257929770)|HEAP_ALLOCATE|[51]|Bytes:8
10:01:25.0 (257936649)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
10:01:25.0 (257964082)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x139fed01
10:01:25.0 (257970919)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
10:01:25.0 (257995122)|VARIABLE_ASSIGNMENT|[15]|values|[{"Id":"a0G3C000001h3tDUAQ","Product__c":"a0A3C000001YnKHUA0","Note__c":"Other","OZ_M__c":3.00}]|0x152aa042
10:01:25.0 (258000528)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
10:01:25.0 (258020064)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT ap.Id, ap.Pro (128 more) ..."}|0x3d73fd04
10:01:25.0 (258026083)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
10:01:25.0 (258034421)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|1
10:01:25.0 (258039136)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
10:01:25.0 (258046330)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|49997
10:01:25.0 (258100748)|HEAP_ALLOCATE|[51]|Bytes:28
10:01:25.0 (258117037)|METHOD_ENTRY|[51]||Database.QueryLocatorIterator.hasNext()
10:01:25.0 (258146923)|METHOD_EXIT|[51]||Database.QueryLocatorIterator.hasNext()
10:01:25.0 (258154563)|METHOD_ENTRY|[51]||Database.QueryLocatorIterator.next()
10:01:25.0 (258209130)|METHOD_EXIT|[51]||Database.QueryLocatorIterator.next()
10:01:25.0 (258217282)|VARIABLE_SCOPE_BEGIN|[51]|ap1|Application_Product__c|true|false
10:01:25.0 (258235789)|VARIABLE_ASSIGNMENT|[51]|ap1|{"Id":"a0G3C000001h3tDUAQ","Product__c":"a0A3C000001YnKHUA0","Note__c":"Other","OZ_M__c":3.00}|0x4abe91c8
10:01:25.0 (258242313)|STATEMENT_EXECUTE|[52]
10:01:25.0 (258244618)|STATEMENT_EXECUTE|[54]
10:01:25.0 (258327705)|HEAP_ALLOCATE|[54]|Bytes:99
10:01:25.0 (258335463)|HEAP_ALLOCATE|[54]|Bytes:16
10:01:25.0 (258352494)|VARIABLE_SCOPE_BEGIN|[54]|newAP|Application_Product__c|true|false
10:01:25.0 (258370545)|VARIABLE_ASSIGNMENT|[54]|newAP|{"Product__c":"a0A3C000001YnKHUA0","Note__c":"Other","OZ_M__c":3.00}|0x26a58a7b
10:01:25.0 (258376989)|STATEMENT_EXECUTE|[55]
10:01:25.0 (258425688)|HEAP_ALLOCATE|[55]|Bytes:-4
10:01:25.0 (258442730)|VARIABLE_ASSIGNMENT|[55]|this.Application__c|"a0H3C0000042RUBUA2"|0x26a58a7b
10:01:25.0 (258449353)|STATEMENT_EXECUTE|[56]
10:01:25.0 (258462901)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
10:01:25.0 (258474727)|METHOD_ENTRY|[51]||Database.QueryLocatorIterator.hasNext()
10:01:25.0 (258491179)|METHOD_EXIT|[51]||Database.QueryLocatorIterator.hasNext()
10:01:25.0 (258500192)|VARIABLE_ASSIGNMENT|[51]|ap1|null|
10:01:25.0 (258510922)|STATEMENT_EXECUTE|[58]
10:01:25.0 (258548012)|DML_BEGIN|[58]|Op:Insert|Type:Application_Product__c|Rows:1
10:01:25.0 (258574253)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
10:01:25.0 (281520510)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:01I41000003O579
10:01:25.0 (290258769)|WF_RULE_EVAL_BEGIN|Workflow
10:01:25.0 (290281971)|WF_CRITERIA_BEGIN|[Application Product: AP-011739 a0G3C000001h3ts]|Set NPK Amounts|01Q41000001QFNZ|ON_ALL_CHANGES|0
10:01:25.0 (290357924)|WF_RULE_FILTER|[Application : Created Date not equal to ] AND
 ([Application Product : OZ/M greater than 0.0] OR
 [Application Product : LBS/ACRE greater than 0.0])
10:01:25.0 (290401062)|WF_RULE_EVAL_VALUE|2018-12-11 15:01:25
10:01:25.0 (290411249)|WF_RULE_EVAL_VALUE|3.00
10:01:25.0 (290416778)|WF_CRITERIA_END|true
10:01:25.0 (290438018)|WF_CRITERIA_BEGIN|[Application Product: AP-011739 a0G3C000001h3ts]|Set Units Required|01Q41000001QIbF|ON_ALL_CHANGES|0
10:01:25.0 (290468352)|WF_RULE_FILTER|[Application : Created Date not equal to ] 
AND [Application Product : Total Used greater than 0.0]
10:01:25.0 (290478410)|WF_RULE_EVAL_VALUE|2018-12-11 15:01:25
10:01:25.0 (290787602)|WF_RULE_EVAL_VALUE|130.68
10:01:25.0 (290795192)|WF_CRITERIA_END|true
10:01:25.0 (290809083)|WF_SPOOL_ACTION_BEGIN|Workflow
10:01:25.0 (291023478)|WF_FIELD_UPDATE|[Application Product: AP-011739 a0G3C000001h3ts]|Field:Application Product: K|Value:0|Id=04Y41000001ULk4|CurrentRule:Set NPK Amounts (Id=01Q41000001QFNZ)
10:01:25.0 (291128402)|WF_FIELD_UPDATE|[Application Product: AP-011739 a0G3C000001h3ts]|Field:Application Product: N|Value:0|Id=04Y41000001ULk5|CurrentRule:Set NPK Amounts (Id=01Q41000001QFNZ)
10:01:25.0 (291222992)|WF_FIELD_UPDATE|[Application Product: AP-011739 a0G3C000001h3ts]|Field:Application Product: P|Value:0|Id=04Y41000001ULk6|CurrentRule:Set NPK Amounts (Id=01Q41000001QFNZ)
10:01:25.0 (291371675)|WF_FIELD_UPDATE|[Application Product: AP-011739 a0G3C000001h3ts]|Field:Application Product: Units Required|Value:1.02|Id=04Y41000001UOH5|CurrentRule:Set Units Required (Id=01Q41000001QIbF)
10:01:25.0 (291393176)|WF_ACTION| Field Update: 4;
10:01:25.0 (291397509)|WF_RULE_EVAL_END
10:01:25.0 (302051918)|WF_RULE_EVAL_BEGIN|Workflow
10:01:25.0 (302064328)|WF_SPOOL_ACTION_BEGIN|Workflow
10:01:25.0 (302070428)|WF_ACTION| None
10:01:25.0 (302073670)|WF_RULE_EVAL_END
10:01:25.0 (302150292)|WF_ACTIONS_END| Field Update: 4;
10:01:25.0 (302160154)|CODE_UNIT_FINISHED|Workflow:01I41000003O579
10:01:25.0 (320173564)|DML_END|[58]
10:01:25.0 (320192559)|HEAP_ALLOCATE|[58]|Bytes:-4
10:01:25.0 (320250800)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
10:01:25.0 (320302640)|HEAP_ALLOCATE|[37]|Bytes:28
10:01:25.0 (320309809)|HEAP_ALLOCATE|[37]|Bytes:28
10:01:25.0 (320355030)|HEAP_ALLOCATE|[37]|Bytes:28
10:01:25.0 (320359506)|HEAP_ALLOCATE|[37]|Bytes:28
10:01:25.0 (320388021)|VARIABLE_ASSIGNMENT|[37]|i|2
10:01:25.0 (320618116)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]","newRecordId":"a0H3C0000042RUBUA2"}|0x115258c
10:01:25.0 (320684122)|STATEMENT_EXECUTE|[69]
10:01:25.0 (320697905)|HEAP_ALLOCATE|[69]|Bytes:21
10:01:25.0 (320835191)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]","newRecordId":"a0H3C0000042RUBUA2"}|0x115258c
10:01:25.0 (320903709)|HEAP_ALLOCATE|[69]|Bytes:18
10:01:25.0 (320916573)|HEAP_ALLOCATE|[69]|Bytes:41
10:01:25.0 (321013937)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"app":"0x2a74454","controller":"StandardController [[Application__c (Id:a0H3C0000042RU5UAM)]]","newRecordId":"a0H3C0000042RUBUA2"}|0x115258c
10:01:25.0 (321049639)|HEAP_ALLOCATE|[69]|Bytes:7
10:01:25.0 (321071915)|HEAP_ALLOCATE|[69]|Bytes:102
10:01:25.328 (328811834)|CUMULATIVE_LIMIT_USAGE
10:01:25.328 (328811834)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 3 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 5 out of 150
  Number of DML rows: 5 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

10:01:25.328 (328811834)|CUMULATIVE_LIMIT_USAGE_END

10:01:25.0 (328854664)|CODE_UNIT_FINISHED|VF: /apex/ApplicationCloneWithProducts
10:01:25.0 (329667283)|EXECUTION_FINISHED