4.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,FINEST;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,FINE
15:58:40.0 (371432)|USER_INFO|[EXTERNAL]|00541000006o7Bz|ahephner@advancedturf.com.ppchange|Eastern Standard Time|GMT-05:00
15:58:40.0 (407817)|EXECUTION_STARTED
15:58:40.0 (413478)|CODE_UNIT_STARTED|[EXTERNAL]|0663C000000g8dt|VF: /apex/programclonewithproducts
15:58:40.0 (73370909)|SYSTEM_MODE_ENTER|true
15:58:40.0 (73929636)|HEAP_ALLOCATE|[72]|Bytes:3
15:58:40.0 (73982011)|HEAP_ALLOCATE|[77]|Bytes:152
15:58:40.0 (73997941)|HEAP_ALLOCATE|[342]|Bytes:408
15:58:40.0 (74013487)|HEAP_ALLOCATE|[355]|Bytes:408
15:58:40.0 (74029229)|HEAP_ALLOCATE|[467]|Bytes:48
15:58:40.0 (74059676)|HEAP_ALLOCATE|[139]|Bytes:6
15:58:40.0 (74077614)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:196
15:58:40.0 (74083835)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
15:58:40.0 (74087801)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:2
15:58:40.0 (74099739)|METHOD_ENTRY|[1]|01p3C000001rwaw|ProgramCloneWithApps_Controller.ProgramCloneWithApps_Controller()
15:58:40.0 (74107311)|STATEMENT_EXECUTE|[1]
15:58:40.0 (74113406)|STATEMENT_EXECUTE|[1]
15:58:40.0 (74118270)|METHOD_EXIT|[1]|ProgramCloneWithApps_Controller
15:58:40.0 (74211979)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:24
15:58:40.0 (74234665)|VARIABLE_SCOPE_BEGIN|[13]|this|ProgramCloneWithApps_Controller|true|false
15:58:40.0 (74306229)|VARIABLE_ASSIGNMENT|[13]|this|{}|0x44e642a7
15:58:40.0 (74315500)|VARIABLE_SCOPE_BEGIN|[13]|controller|ApexPages.StandardController|true|false
15:58:40.0 (74673725)|VARIABLE_ASSIGNMENT|[13]|controller|"StandardController [null]"|0x5fd45fda
15:58:40.0 (74689000)|STATEMENT_EXECUTE|[1]
15:58:40.0 (74691668)|STATEMENT_EXECUTE|[3]
15:58:40.0 (74693568)|STATEMENT_EXECUTE|[6]
15:58:40.0 (74695108)|STATEMENT_EXECUTE|[7]
15:58:40.0 (74696671)|STATEMENT_EXECUTE|[8]
15:58:40.0 (74698213)|STATEMENT_EXECUTE|[10]
15:58:40.0 (74708076)|HEAP_ALLOCATE|[16]|Bytes:6
15:58:40.0 (74773619)|STATEMENT_EXECUTE|[13]
15:58:40.0 (74776374)|STATEMENT_EXECUTE|[16]
15:58:40.0 (74851954)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x44e642a7
15:58:40.0 (74938002)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"StandardController [null]"|0x5fd45fda
15:58:40.0 (75024032)|VARIABLE_ASSIGNMENT|[3]|this.controller|"StandardController [null]"|0x44e642a7
15:58:40.0 (75041867)|STATEMENT_EXECUTE|[18]
15:58:40.0 (81851119)|HEAP_ALLOCATE|[18]|Bytes:8
15:58:40.0 (82071437)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"controller":"StandardController [[Program__c (Id:a0J3C0000005eiiUAA)]]"}|0x44e642a7
15:58:40.0 (82105313)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"Id":"a0J3C0000005eiiUAA"}|0x77ddf057
15:58:40.0 (82126739)|VARIABLE_ASSIGNMENT|[6]|this.pro|{"Id":"a0J3C0000005eiiUAA"}|0x44e642a7
15:58:40.0 (82327055)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:24
15:58:40.0 (82340245)|VARIABLE_SCOPE_BEGIN|[22]|this|ProgramCloneWithApps_Controller|true|false
15:58:40.0 (82458314)|VARIABLE_ASSIGNMENT|[22]|this|{"controller":"StandardController [[Program__c (Id:a0J3C0000005eiiUAA)]]","pro":"0x77ddf057"}|0x44e642a7
15:58:40.0 (82475980)|STATEMENT_EXECUTE|[22]
15:58:40.0 (82478635)|STATEMENT_EXECUTE|[24]
15:58:40.0 (82505699)|HEAP_ALLOCATE|[50]|Bytes:5
15:58:40.0 (82537877)|HEAP_ALLOCATE|[56]|Bytes:5
15:58:40.0 (82548930)|HEAP_ALLOCATE|[64]|Bytes:7
15:58:40.0 (82854743)|SAVEPOINT_SET|[24]|SavepointValue0
15:58:40.0 (82876264)|HEAP_ALLOCATE|[24]|Bytes:16
15:58:40.0 (82890454)|VARIABLE_SCOPE_BEGIN|[24]|sp|System.Savepoint|true|false
15:58:40.0 (82973848)|VARIABLE_ASSIGNMENT|[24]|sp|"common.apex.runtime.impl.ApexUserSavepoint@17fd8aea"|0x17fd8aea
15:58:40.0 (82984499)|STATEMENT_EXECUTE|[26]
15:58:40.0 (82991598)|VARIABLE_SCOPE_BEGIN|[26]|newPro|Program__c|true|false
15:58:40.0 (83003786)|VARIABLE_ASSIGNMENT|[26]|newPro|null|
15:58:40.0 (83008698)|STATEMENT_EXECUTE|[28]
15:58:40.0 (83010599)|STATEMENT_EXECUTE|[28]
15:58:40.0 (83012314)|STATEMENT_EXECUTE|[31]
15:58:40.0 (83018401)|VARIABLE_SCOPE_BEGIN|[31]|grabApps|Boolean|false|false
15:58:40.0 (83034913)|HEAP_ALLOCATE|[31]|Bytes:5
15:58:40.0 (83043141)|VARIABLE_ASSIGNMENT|[31]|grabApps|false
15:58:40.0 (83047556)|STATEMENT_EXECUTE|[34]
15:58:40.0 (83051379)|HEAP_ALLOCATE|[34]|Bytes:85
15:58:40.0 (83081390)|HEAP_ALLOCATE|[34]|Bytes:4
15:58:40.0 (83096346)|HEAP_ALLOCATE|[34]|Bytes:7
15:58:40.0 (83225134)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"controller":"StandardController [[Program__c (Id:a0J3C0000005eiiUAA)]]","pro":"0x77ddf057"}|0x44e642a7
15:58:40.0 (83676426)|SOQL_EXECUTE_BEGIN|[34]|Aggregations:0|SELECT id, name, Account__c, CreatedById, year__c FROM Program__c WHERE id = :tmpVar1
15:58:40.0 (86667239)|SOQL_EXECUTE_END|[34]|Rows:1
15:58:40.0 (86694523)|HEAP_ALLOCATE|[34]|Bytes:8
15:58:40.0 (86714014)|HEAP_ALLOCATE|[34]|Bytes:144
15:58:40.0 (86833625)|HEAP_ALLOCATE|[34]|Bytes:8
15:58:40.0 (86847939)|HEAP_ALLOCATE|[34]|Bytes:36
15:58:40.0 (86931435)|HEAP_ALLOCATE|[34]|Bytes:24
15:58:40.0 (87110037)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"controller":"StandardController [[Program__c (Id:a0J3C0000005eiiUAA)]]","pro":"0x77ddf057"}|0x44e642a7
15:58:40.0 (87176279)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"Id":"a0J3C0000005eiiUAA","Name":"Base with apps and p (7 more) ...","Account__c":"0013C00000AZ6eMQAT","CreatedById":"00541000006o7BzAAI","Year__c":"2019"}|0x1caa8064
15:58:40.0 (87216587)|VARIABLE_ASSIGNMENT|[6]|this.pro|{"Id":"a0J3C0000005eiiUAA","Name":"Base with apps and p (7 more) ...","Account__c":"0013C00000AZ6eMQAT","CreatedById":"00541000006o7BzAAI","Year__c":"2019"}|0x44e642a7
15:58:40.0 (87238276)|STATEMENT_EXECUTE|[36]
15:58:40.0 (87442568)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"controller":"StandardController [[Program__c (Id:a0J3C0000005eiiUAA)]]","pro":"0x1caa8064"}|0x44e642a7
15:58:40.0 (87606399)|HEAP_ALLOCATE|[36]|Bytes:86
15:58:40.0 (87618917)|HEAP_ALLOCATE|[36]|Bytes:16
15:58:40.0 (87903264)|VARIABLE_ASSIGNMENT|[36]|newPro|{"Name":"Base with apps and p (7 more) ...","Account__c":"0013C00000AZ6eMQAT","Year__c":"2019"}|0x5caace4f
15:58:40.0 (87918071)|STATEMENT_EXECUTE|[39]
15:58:40.0 (87964396)|HEAP_ALLOCATE|[39]|Bytes:7
15:58:40.0 (87992416)|HEAP_ALLOCATE|[39]|Bytes:34
15:58:40.0 (88080782)|VARIABLE_ASSIGNMENT|[39]|this.Name|"Base with apps and p (14 more) ..."|0x5caace4f
15:58:40.0 (88096761)|STATEMENT_EXECUTE|[41]
15:58:40.0 (88135347)|HEAP_ALLOCATE|[41]|Bytes:8
15:58:40.0 (88146960)|DML_BEGIN|[41]|Op:Insert|Type:Program__c|Rows:1
15:58:40.0 (88175138)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
15:58:40.0 (129328749)|DML_END|[41]
15:58:40.0 (129351380)|HEAP_ALLOCATE|[41]|Bytes:-4
15:58:40.0 (129400657)|STATEMENT_EXECUTE|[45]
15:58:40.0 (129404120)|STATEMENT_EXECUTE|[47]
15:58:40.0 (129416994)|VARIABLE_SCOPE_BEGIN|[47]|holdOver|Id|false|false
15:58:40.0 (129439394)|VARIABLE_ASSIGNMENT|[47]|holdOver|null
15:58:40.0 (129445534)|STATEMENT_EXECUTE|[48]
15:58:40.0 (129522812)|HEAP_ALLOCATE|[48]|Bytes:4
15:58:40.0 (129625237)|VARIABLE_SCOPE_BEGIN|[48]|areaCopy|List<Area__c>|true|false
15:58:40.0 (129639405)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (129654929)|VARIABLE_ASSIGNMENT|[48]|areaCopy|[]|0x6314633d
15:58:40.0 (129661180)|STATEMENT_EXECUTE|[49]
15:58:40.0 (129685640)|HEAP_ALLOCATE|[49]|Bytes:4
15:58:40.0 (129722055)|VARIABLE_SCOPE_BEGIN|[49]|apps|List<Application__c>|true|false
15:58:40.0 (129732575)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (129740384)|VARIABLE_ASSIGNMENT|[49]|apps|[]|0x444e2946
15:58:40.0 (129745580)|STATEMENT_EXECUTE|[50]
15:58:40.0 (129800525)|HEAP_ALLOCATE|[50]|Bytes:4
15:58:40.0 (129839422)|VARIABLE_SCOPE_BEGIN|[50]|prods|List<Application_Product__c>|true|false
15:58:40.0 (129849456)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (129857161)|VARIABLE_ASSIGNMENT|[50]|prods|[]|0x5d868915
15:58:40.0 (129869812)|HEAP_ALLOCATE|[52]|Bytes:190
15:58:40.0 (129890815)|HEAP_ALLOCATE|[52]|Bytes:4
15:58:40.0 (130090052)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"controller":"StandardController [[Program__c (Id:a0J3C0000005eiiUAA)]]","pro":"0x1caa8064"}|0x44e642a7
15:58:40.0 (130639743)|SOQL_EXECUTE_BEGIN|[52]|Aggregations:0|SELECT x.id, x.name, x.Area_Acres__c, x.Area_K_Total__c, x.Area_N_Total__c, x.Area_P_Total__c, x.Area_Sq_Feet__c, x.Date__c, x.Type__c, x.PrevID__c FROM area__c x 
15:58:40.0 (136206874)|SOQL_EXECUTE_END|[52]|Rows:4
15:58:40.0 (136232909)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:20
15:58:40.0 (136451587)|HEAP_ALLOCATE|[52]|Bytes:54
15:58:40.0 (136464024)|HEAP_ALLOCATE|[52]|Bytes:8
15:58:40.0 (136479970)|SYSTEM_METHOD_ENTRY|[7]|QueryLocatorIterator.QueryLocatorIterator()
15:58:40.0 (136485282)|STATEMENT_EXECUTE|[7]
15:58:40.0 (136496819)|SYSTEM_METHOD_EXIT|[7]|QueryLocatorIterator
15:58:40.0 (136506137)|HEAP_ALLOCATE|[52]|Bytes:28
15:58:40.0 (136546355)|HEAP_ALLOCATE|[52]|Bytes:20
15:58:40.0 (136563311)|HEAP_ALLOCATE|[52]|Bytes:8
15:58:40.0 (136567364)|HEAP_ALLOCATE|[52]|Bytes:8
15:58:40.0 (136573050)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
15:58:40.0 (136603687)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x6a785159
15:58:40.0 (136610821)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
15:58:40.0 (136688883)|VARIABLE_ASSIGNMENT|[15]|values|[{"Id":"a0I3C000000d2P7UAI","Name":"Field 1","Area_Acres__c":2.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z","Type__c":"Rough"},{"Id":"a0I3C000000d2PCUAY","Name":"Field 2","Area_Acres__c":1.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z"},{"Id":"a0I3C000000d2PRUAY","Name":"Field 3","Area_Acres__c":1.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z"},{"Id":"a0I3C000000d2PWUAY","Name":"Field 4","Area_Acres__c":0.50,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z"}]|0x1a4aff33
15:58:40.0 (136706111)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
15:58:40.0 (136722250)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT x.id, x.name, (170 more) ..."}|0x3e3ef336
15:58:40.0 (136728328)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
15:58:40.0 (136737053)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|4
15:58:40.0 (136741644)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
15:58:40.0 (136749082)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|49995
15:58:40.0 (136817457)|HEAP_ALLOCATE|[52]|Bytes:28
15:58:40.0 (136842520)|METHOD_ENTRY|[52]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (136898027)|METHOD_EXIT|[52]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (136907634)|METHOD_ENTRY|[52]||Database.QueryLocatorIterator.next()
15:58:40.0 (136982007)|METHOD_EXIT|[52]||Database.QueryLocatorIterator.next()
15:58:40.0 (136993575)|VARIABLE_SCOPE_BEGIN|[52]|a1|Area__c|true|false
15:58:40.0 (137022325)|VARIABLE_ASSIGNMENT|[52]|a1|{"Id":"a0I3C000000d2P7UAI","Name":"Field 1","Area_Acres__c":2.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z","Type__c":"Rough"}|0x5537beec
15:58:40.0 (137031976)|STATEMENT_EXECUTE|[54]
15:58:40.0 (137034313)|STATEMENT_EXECUTE|[55]
15:58:40.0 (137144716)|VARIABLE_ASSIGNMENT|[55]|holdOver|"a0I3C000000d2P7UAI"
15:58:40.0 (137153800)|STATEMENT_EXECUTE|[56]
15:58:40.0 (137286405)|HEAP_ALLOCATE|[56]|Bytes:268
15:58:40.0 (137294888)|HEAP_ALLOCATE|[56]|Bytes:32
15:58:40.0 (137315574)|VARIABLE_SCOPE_BEGIN|[56]|na|Area__c|true|false
15:58:40.0 (137344598)|VARIABLE_ASSIGNMENT|[56]|na|{"Name":"Field 1","Area_Acres__c":2.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z","Type__c":"Rough"}|0x1849701e
15:58:40.0 (137352493)|STATEMENT_EXECUTE|[57]
15:58:40.0 (137415003)|HEAP_ALLOCATE|[57]|Bytes:-4
15:58:40.0 (137430371)|VARIABLE_ASSIGNMENT|[57]|this.Program__c|"a0J3C0000005exeUAA"|0x1849701e
15:58:40.0 (137437129)|STATEMENT_EXECUTE|[58]
15:58:40.0 (137454607)|HEAP_ALLOCATE|[58]|Bytes:18
15:58:40.0 (137481255)|HEAP_ALLOCATE|[58]|Bytes:-4
15:58:40.0 (137491828)|VARIABLE_ASSIGNMENT|[58]|this.PrevID__c|"a0I3C000000d2P7UAI"|0x1849701e
15:58:40.0 (137497536)|STATEMENT_EXECUTE|[59]
15:58:40.0 (137537596)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (137551842)|METHOD_ENTRY|[52]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (137579212)|METHOD_EXIT|[52]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (137585912)|METHOD_ENTRY|[52]||Database.QueryLocatorIterator.next()
15:58:40.0 (137638843)|METHOD_EXIT|[52]||Database.QueryLocatorIterator.next()
15:58:40.0 (137647237)|VARIABLE_SCOPE_BEGIN|[52]|a1|Area__c|true|false
15:58:40.0 (137674248)|VARIABLE_ASSIGNMENT|[52]|a1|{"Id":"a0I3C000000d2PCUAY","Name":"Field 2","Area_Acres__c":1.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z"}|0x51279762
15:58:40.0 (137682535)|STATEMENT_EXECUTE|[54]
15:58:40.0 (137684527)|STATEMENT_EXECUTE|[55]
15:58:40.0 (137762737)|VARIABLE_ASSIGNMENT|[55]|holdOver|"a0I3C000000d2PCUAY"
15:58:40.0 (137771063)|STATEMENT_EXECUTE|[56]
15:58:40.0 (137839551)|HEAP_ALLOCATE|[56]|Bytes:252
15:58:40.0 (137846702)|HEAP_ALLOCATE|[56]|Bytes:28
15:58:40.0 (137864315)|VARIABLE_SCOPE_BEGIN|[56]|na|Area__c|true|false
15:58:40.0 (137891655)|VARIABLE_ASSIGNMENT|[56]|na|{"Name":"Field 2","Area_Acres__c":1.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z"}|0x420d7695
15:58:40.0 (137899256)|STATEMENT_EXECUTE|[57]
15:58:40.0 (137939708)|HEAP_ALLOCATE|[57]|Bytes:-4
15:58:40.0 (137952873)|VARIABLE_ASSIGNMENT|[57]|this.Program__c|"a0J3C0000005exeUAA"|0x420d7695
15:58:40.0 (137959091)|STATEMENT_EXECUTE|[58]
15:58:40.0 (137967543)|HEAP_ALLOCATE|[58]|Bytes:18
15:58:40.0 (137987903)|HEAP_ALLOCATE|[58]|Bytes:-4
15:58:40.0 (138014709)|VARIABLE_ASSIGNMENT|[58]|this.PrevID__c|"a0I3C000000d2PCUAY"|0x420d7695
15:58:40.0 (138021112)|STATEMENT_EXECUTE|[59]
15:58:40.0 (138031196)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (138042570)|METHOD_ENTRY|[52]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (138067176)|METHOD_EXIT|[52]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (138073858)|METHOD_ENTRY|[52]||Database.QueryLocatorIterator.next()
15:58:40.0 (138124155)|METHOD_EXIT|[52]||Database.QueryLocatorIterator.next()
15:58:40.0 (138132261)|VARIABLE_SCOPE_BEGIN|[52]|a1|Area__c|true|false
15:58:40.0 (138157874)|VARIABLE_ASSIGNMENT|[52]|a1|{"Id":"a0I3C000000d2PRUAY","Name":"Field 3","Area_Acres__c":1.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z"}|0x2aa560e6
15:58:40.0 (138166160)|STATEMENT_EXECUTE|[54]
15:58:40.0 (138168258)|STATEMENT_EXECUTE|[55]
15:58:40.0 (138243695)|VARIABLE_ASSIGNMENT|[55]|holdOver|"a0I3C000000d2PRUAY"
15:58:40.0 (138251869)|STATEMENT_EXECUTE|[56]
15:58:40.0 (138323091)|HEAP_ALLOCATE|[56]|Bytes:252
15:58:40.0 (138330932)|HEAP_ALLOCATE|[56]|Bytes:28
15:58:40.0 (138348207)|VARIABLE_SCOPE_BEGIN|[56]|na|Area__c|true|false
15:58:40.0 (138375056)|VARIABLE_ASSIGNMENT|[56]|na|{"Name":"Field 3","Area_Acres__c":1.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z"}|0x793f2c2c
15:58:40.0 (138382320)|STATEMENT_EXECUTE|[57]
15:58:40.0 (138419306)|HEAP_ALLOCATE|[57]|Bytes:-4
15:58:40.0 (138431625)|VARIABLE_ASSIGNMENT|[57]|this.Program__c|"a0J3C0000005exeUAA"|0x793f2c2c
15:58:40.0 (138437668)|STATEMENT_EXECUTE|[58]
15:58:40.0 (138445975)|HEAP_ALLOCATE|[58]|Bytes:18
15:58:40.0 (138464908)|HEAP_ALLOCATE|[58]|Bytes:-4
15:58:40.0 (138474910)|VARIABLE_ASSIGNMENT|[58]|this.PrevID__c|"a0I3C000000d2PRUAY"|0x793f2c2c
15:58:40.0 (138480380)|STATEMENT_EXECUTE|[59]
15:58:40.0 (138489990)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (138499987)|METHOD_ENTRY|[52]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (138529333)|METHOD_EXIT|[52]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (138535899)|METHOD_ENTRY|[52]||Database.QueryLocatorIterator.next()
15:58:40.0 (138585530)|METHOD_EXIT|[52]||Database.QueryLocatorIterator.next()
15:58:40.0 (138593465)|VARIABLE_SCOPE_BEGIN|[52]|a1|Area__c|true|false
15:58:40.0 (138618966)|VARIABLE_ASSIGNMENT|[52]|a1|{"Id":"a0I3C000000d2PWUAY","Name":"Field 4","Area_Acres__c":0.50,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z"}|0x144e38ee
15:58:40.0 (138627109)|STATEMENT_EXECUTE|[54]
15:58:40.0 (138629135)|STATEMENT_EXECUTE|[55]
15:58:40.0 (138703933)|VARIABLE_ASSIGNMENT|[55]|holdOver|"a0I3C000000d2PWUAY"
15:58:40.0 (138712144)|STATEMENT_EXECUTE|[56]
15:58:40.0 (138781405)|HEAP_ALLOCATE|[56]|Bytes:252
15:58:40.0 (138788618)|HEAP_ALLOCATE|[56]|Bytes:28
15:58:40.0 (138804893)|VARIABLE_SCOPE_BEGIN|[56]|na|Area__c|true|false
15:58:40.0 (138830272)|VARIABLE_ASSIGNMENT|[56]|na|{"Name":"Field 4","Area_Acres__c":0.50,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z"}|0x3dde4d2c
15:58:40.0 (138837657)|STATEMENT_EXECUTE|[57]
15:58:40.0 (138873192)|HEAP_ALLOCATE|[57]|Bytes:-4
15:58:40.0 (138885318)|VARIABLE_ASSIGNMENT|[57]|this.Program__c|"a0J3C0000005exeUAA"|0x3dde4d2c
15:58:40.0 (138891546)|STATEMENT_EXECUTE|[58]
15:58:40.0 (138899729)|HEAP_ALLOCATE|[58]|Bytes:18
15:58:40.0 (138919256)|HEAP_ALLOCATE|[58]|Bytes:-4
15:58:40.0 (138929138)|VARIABLE_ASSIGNMENT|[58]|this.PrevID__c|"a0I3C000000d2PWUAY"|0x3dde4d2c
15:58:40.0 (138934943)|STATEMENT_EXECUTE|[59]
15:58:40.0 (138944293)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (138955067)|METHOD_ENTRY|[52]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (138978245)|METHOD_EXIT|[52]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (138991915)|VARIABLE_ASSIGNMENT|[52]|a1|null|
15:58:40.0 (139013819)|STATEMENT_EXECUTE|[60]
15:58:40.0 (139060940)|DML_BEGIN|[60]|Op:Insert|Type:Area__c|Rows:4
15:58:40.0 (139096397)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:20
15:58:40.0 (169886057)|DML_END|[60]
15:58:40.0 (169908540)|HEAP_ALLOCATE|[60]|Bytes:-4
15:58:40.0 (169923266)|HEAP_ALLOCATE|[60]|Bytes:-4
15:58:40.0 (169928127)|HEAP_ALLOCATE|[60]|Bytes:-4
15:58:40.0 (169932746)|HEAP_ALLOCATE|[60]|Bytes:-4
15:58:40.0 (170020480)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:20
15:58:40.0 (170276622)|HEAP_ALLOCATE|[63]|Bytes:5
15:58:40.0 (170307367)|HEAP_ALLOCATE|[63]|Bytes:44
15:58:40.0 (170325601)|VARIABLE_SCOPE_BEGIN|[63]|j|Area__c|true|false
15:58:40.0 (170406138)|VARIABLE_ASSIGNMENT|[63]|j|{"Name":"Field 1","Area_Acres__c":2.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z","Type__c":"Rough","Program__c":"a0J3C0000005exeUAA","PrevID__c":"a0I3C000000d2P7UAI","Id":"a0I3C000000d3yTUAQ"}|0x1849701e
15:58:40.0 (170418798)|STATEMENT_EXECUTE|[63]
15:58:40.0 (170426538)|HEAP_ALLOCATE|[64]|Bytes:477
15:58:40.0 (170454354)|HEAP_ALLOCATE|[64]|Bytes:4
15:58:40.0 (171370478)|SOQL_EXECUTE_BEGIN|[64]|Aggregations:1|SELECT a.Id, a.Name, a.Area__c, a.repeat__c, a.Note__c, a.Date__c, a.Weeks_Apart__c, a.Number_of_Apps__c, (SELECT Application__c, Area_Square_Feet_M__c, Product_Name__c, Categories__c, K__c, K_Calc__c, K_Val__c, LBS_ACRE__c, N__c, N_Val__c, Note__c, OZ_M__c, P__c, P_Calc__c, P_Val__c, Product_Category__c, Product_Size__c, name, Product_Sub_Category__c, Rate__c, Total_Used_f__c, Units_Required__c FROM Application_Products__r) FROM Application__c a 
15:58:40.0 (210523379)|SOQL_EXECUTE_END|[64]|Rows:3
15:58:40.0 (210578930)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
15:58:40.0 (210790170)|HEAP_ALLOCATE|[64]|Bytes:28
15:58:40.0 (210849798)|HEAP_ALLOCATE|[64]|Bytes:16
15:58:40.0 (210867010)|HEAP_ALLOCATE|[64]|Bytes:8
15:58:40.0 (210870974)|HEAP_ALLOCATE|[64]|Bytes:8
15:58:40.0 (210882342)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
15:58:40.0 (210938438)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x9ee0171
15:58:40.0 (210946616)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
15:58:40.0 (211100508)|VARIABLE_ASSIGNMENT|[15]|values|[{"Id":"a0H3C0000041tC4UAI","Name":"First","Area__c":"a0I3C000000d2P7UAI","Repeat__c":true,"Date__c":"2019-05-01T00:00:00.000Z","Weeks_Apart__c":3,"Number_of_Apps__c":2,"Application_Products__r":[{"Application__c":"a0H3C0000041tC4UAI","Id":"a0G3C00000048anUAA","Area_Square_Feet_M__c":87.12,"Product_Name__c":"BASAGRAN T/O","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"LBS_ACRE__c":2.00,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":128.00,"Name":"AP-001420","Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":4.00,"Units_Required__c":0.03}]},{"Id":"a0H3C0000041tC9UAI","Name":"First 2","Area__c":"a0I3C000000d2P7UAI","Repeat__c":true,"Date__c":"2019-05-22T00:00:00.000Z","Weeks_Apart__c":3,"Number_of_Apps__c":2,"Application_Products__r":[{"Application__c":"a0H3C0000041tC9UAI","Id":"a0G3C00000048asUAA","Area_Square_Feet_M__c":87.12,"Product_Name__c":"BASAGRAN T/O","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"LBS_ACRE__c":2.00,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":128.00,"Name":"AP-001421","Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":4.00,"Units_Required__c":0.03}]},{"Id":"a0H3C0000041tCAUAY","Name":"First 2 3","Area__c":"a0I3C000000d2P7UAI","Repeat__c":true,"Date__c":"2019-06-12T00:00:00.000Z","Weeks_Apart__c":3,"Number_of_Apps__c":2,"Application_Products__r":[{"Application__c":"a0H3C0000041tCAUAY","Id":"a0G3C00000048atUAA","Area_Square_Feet_M__c":87.12,"Product_Name__c":"BASAGRAN T/O","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"LBS_ACRE__c":2.00,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":128.00,"Name":"AP-001422","Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":4.00,"Units_Required__c":0.03}]}]|0x1c97e1aa
15:58:40.0 (211134717)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
15:58:40.0 (211152691)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT a.Id, a.Name, (457 more) ..."}|0x660118e2
15:58:40.0 (211158625)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
15:58:40.0 (211168014)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|3
15:58:40.0 (211173251)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
15:58:40.0 (211180409)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|49992
15:58:40.0 (211259794)|HEAP_ALLOCATE|[64]|Bytes:28
15:58:40.0 (211285796)|METHOD_ENTRY|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (211336384)|METHOD_EXIT|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (211344998)|METHOD_ENTRY|[64]||Database.QueryLocatorIterator.next()
15:58:40.0 (211414385)|METHOD_EXIT|[64]||Database.QueryLocatorIterator.next()
15:58:40.0 (211428982)|VARIABLE_SCOPE_BEGIN|[64]|ap|Application__c|true|false
15:58:40.0 (211481272)|VARIABLE_ASSIGNMENT|[64]|ap|{"Id":"a0H3C0000041tC4UAI","Name":"First","Area__c":"a0I3C000000d2P7UAI","Repeat__c":true,"Date__c":"2019-05-01T00:00:00.000Z","Weeks_Apart__c":3,"Number_of_Apps__c":2,"Application_Products__r":[{"Application__c":"a0H3C0000041tC4UAI","Id":"a0G3C00000048anUAA","Area_Square_Feet_M__c":87.12,"Product_Name__c":"BASAGRAN T/O","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"LBS_ACRE__c":2.00,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":128.00,"Name":"AP-001420","Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":4.00,"Units_Required__c":0.03}]}|0x41c53a72
15:58:40.0 (211498552)|STATEMENT_EXECUTE|[73]
15:58:40.0 (211501785)|STATEMENT_EXECUTE|[76]
15:58:40.0 (211683624)|HEAP_ALLOCATE|[76]|Bytes:1088
15:58:40.0 (211697169)|HEAP_ALLOCATE|[76]|Bytes:32
15:58:40.0 (211717523)|VARIABLE_SCOPE_BEGIN|[76]|newApp|Application__c|true|false
15:58:40.0 (211768816)|VARIABLE_ASSIGNMENT|[76]|newApp|{"Name":"First","Area__c":"a0I3C000000d2P7UAI","Repeat__c":true,"Date__c":"2019-05-01T00:00:00.000Z","Weeks_Apart__c":3,"Number_of_Apps__c":2,"Application_Products__r":[{"Application__c":"a0H3C0000041tC4UAI","Id":"a0G3C00000048anUAA","Area_Square_Feet_M__c":87.12,"Product_Name__c":"BASAGRAN T/O","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"LBS_ACRE__c":2.00,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":128.00,"Name":"AP-001420","Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":4.00,"Units_Required__c":0.03}]}|0x627c1951
15:58:40.0 (211782847)|STATEMENT_EXECUTE|[77]
15:58:40.0 (211880619)|VARIABLE_ASSIGNMENT|[77]|this.Area__c|"a0I3C000000d3yTUAQ"|0x627c1951
15:58:40.0 (211889070)|STATEMENT_EXECUTE|[78]
15:58:40.0 (211928488)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (211938553)|STATEMENT_EXECUTE|[81]
15:58:40.0 (211945208)|HEAP_ALLOCATE|[81]|Bytes:23
15:58:40.0 (211950811)|HEAP_ALLOCATE|[81]|Bytes:22
15:58:40.0 (211998881)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
15:58:40.0 (212029467)|HEAP_ALLOCATE|[81]|Bytes:8
15:58:40.0 (212041110)|VARIABLE_SCOPE_BEGIN|[81]|duct|List<Application_Product__c>|true|false
15:58:40.0 (212078397)|VARIABLE_ASSIGNMENT|[81]|duct|[{"Application__c":"a0H3C0000041tC4UAI","Id":"a0G3C00000048anUAA","Area_Square_Feet_M__c":87.12,"Product_Name__c":"BASAGRAN T/O","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"LBS_ACRE__c":2.00,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":128.00,"Name":"AP-001420","Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":4.00,"Units_Required__c":0.03}]|0xc54dbf4
15:58:40.0 (212276262)|HEAP_ALLOCATE|[84]|Bytes:5
15:58:40.0 (212301998)|HEAP_ALLOCATE|[84]|Bytes:88
15:58:40.0 (212311735)|VARIABLE_SCOPE_BEGIN|[84]|p|Application_Product__c|true|false
15:58:40.0 (212346893)|VARIABLE_ASSIGNMENT|[84]|p|{"Application__c":"a0H3C0000041tC4UAI","Id":"a0G3C00000048anUAA","Area_Square_Feet_M__c":87.12,"Product_Name__c":"BASAGRAN T/O","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"LBS_ACRE__c":2.00,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":128.00,"Name":"AP-001420","Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":4.00,"Units_Required__c":0.03}|0x14b94031
15:58:40.0 (212359155)|STATEMENT_EXECUTE|[84]
15:58:40.0 (212361256)|STATEMENT_EXECUTE|[85]
15:58:40.0 (212489286)|HEAP_ALLOCATE|[85]|Bytes:830
15:58:40.0 (212496509)|HEAP_ALLOCATE|[85]|Bytes:80
15:58:40.0 (212519472)|VARIABLE_SCOPE_BEGIN|[85]|np|Application_Product__c|true|false
15:58:40.0 (212553259)|VARIABLE_ASSIGNMENT|[85]|np|{"Application__c":"a0H3C0000041tC4UAI","Area_Square_Feet_M__c":87.12,"Product_Name__c":"BASAGRAN T/O","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"LBS_ACRE__c":2.00,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":128.00,"Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":4.00,"Units_Required__c":0.03}|0x3e18b229
15:58:40.0 (212563971)|STATEMENT_EXECUTE|[86]
15:58:40.0 (212617517)|VARIABLE_ASSIGNMENT|[86]|this.Application__c|null|0x3e18b229
15:58:40.0 (212625710)|STATEMENT_EXECUTE|[88]
15:58:40.0 (212894827)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (212918136)|HEAP_ALLOCATE|[84]|Bytes:5
15:58:40.0 (212934086)|VARIABLE_ASSIGNMENT|[84]|p|null|
15:58:40.0 (212943682)|METHOD_ENTRY|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (212970792)|METHOD_EXIT|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (212977675)|METHOD_ENTRY|[64]||Database.QueryLocatorIterator.next()
15:58:40.0 (213029747)|METHOD_EXIT|[64]||Database.QueryLocatorIterator.next()
15:58:40.0 (213038525)|VARIABLE_SCOPE_BEGIN|[64]|ap|Application__c|true|false
15:58:40.0 (213092509)|VARIABLE_ASSIGNMENT|[64]|ap|{"Id":"a0H3C0000041tC9UAI","Name":"First 2","Area__c":"a0I3C000000d2P7UAI","Repeat__c":true,"Date__c":"2019-05-22T00:00:00.000Z","Weeks_Apart__c":3,"Number_of_Apps__c":2,"Application_Products__r":[{"Application__c":"a0H3C0000041tC9UAI","Id":"a0G3C00000048asUAA","Area_Square_Feet_M__c":87.12,"Product_Name__c":"BASAGRAN T/O","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"LBS_ACRE__c":2.00,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":128.00,"Name":"AP-001421","Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":4.00,"Units_Required__c":0.03}]}|0x5e3a112a
15:58:40.0 (213107409)|STATEMENT_EXECUTE|[73]
15:58:40.0 (213109369)|STATEMENT_EXECUTE|[76]
15:58:40.0 (213180531)|HEAP_ALLOCATE|[76]|Bytes:1090
15:58:40.0 (213187281)|HEAP_ALLOCATE|[76]|Bytes:32
15:58:40.0 (213204519)|VARIABLE_SCOPE_BEGIN|[76]|newApp|Application__c|true|false
15:58:40.0 (213266306)|VARIABLE_ASSIGNMENT|[76]|newApp|{"Name":"First 2","Area__c":"a0I3C000000d2P7UAI","Repeat__c":true,"Date__c":"2019-05-22T00:00:00.000Z","Weeks_Apart__c":3,"Number_of_Apps__c":2,"Application_Products__r":[{"Application__c":"a0H3C0000041tC9UAI","Id":"a0G3C00000048asUAA","Area_Square_Feet_M__c":87.12,"Product_Name__c":"BASAGRAN T/O","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"LBS_ACRE__c":2.00,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":128.00,"Name":"AP-001421","Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":4.00,"Units_Required__c":0.03}]}|0x23e34bb8
15:58:40.0 (213282352)|STATEMENT_EXECUTE|[77]
15:58:40.0 (213339346)|VARIABLE_ASSIGNMENT|[77]|this.Area__c|"a0I3C000000d3yTUAQ"|0x23e34bb8
15:58:40.0 (213347520)|STATEMENT_EXECUTE|[78]
15:58:40.0 (213358834)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (213367955)|STATEMENT_EXECUTE|[81]
15:58:40.0 (213390912)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
15:58:40.0 (213415525)|HEAP_ALLOCATE|[81]|Bytes:8
15:58:40.0 (213448863)|VARIABLE_SCOPE_BEGIN|[81]|duct|List<Application_Product__c>|true|false
15:58:40.0 (213487186)|VARIABLE_ASSIGNMENT|[81]|duct|[{"Application__c":"a0H3C0000041tC9UAI","Id":"a0G3C00000048asUAA","Area_Square_Feet_M__c":87.12,"Product_Name__c":"BASAGRAN T/O","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"LBS_ACRE__c":2.00,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":128.00,"Name":"AP-001421","Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":4.00,"Units_Required__c":0.03}]|0x7d852f3d
15:58:40.0 (213524079)|HEAP_ALLOCATE|[84]|Bytes:5
15:58:40.0 (213538906)|HEAP_ALLOCATE|[84]|Bytes:88
15:58:40.0 (213547135)|VARIABLE_SCOPE_BEGIN|[84]|p|Application_Product__c|true|false
15:58:40.0 (213579202)|VARIABLE_ASSIGNMENT|[84]|p|{"Application__c":"a0H3C0000041tC9UAI","Id":"a0G3C00000048asUAA","Area_Square_Feet_M__c":87.12,"Product_Name__c":"BASAGRAN T/O","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"LBS_ACRE__c":2.00,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":128.00,"Name":"AP-001421","Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":4.00,"Units_Required__c":0.03}|0x6f7535e
15:58:40.0 (213590794)|STATEMENT_EXECUTE|[84]
15:58:40.0 (213592748)|STATEMENT_EXECUTE|[85]
15:58:40.0 (213686115)|HEAP_ALLOCATE|[85]|Bytes:830
15:58:40.0 (213692855)|HEAP_ALLOCATE|[85]|Bytes:80
15:58:40.0 (213708839)|VARIABLE_SCOPE_BEGIN|[85]|np|Application_Product__c|true|false
15:58:40.0 (213740299)|VARIABLE_ASSIGNMENT|[85]|np|{"Application__c":"a0H3C0000041tC9UAI","Area_Square_Feet_M__c":87.12,"Product_Name__c":"BASAGRAN T/O","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"LBS_ACRE__c":2.00,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":128.00,"Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":4.00,"Units_Required__c":0.03}|0x8cab1eb
15:58:40.0 (213750854)|STATEMENT_EXECUTE|[86]
15:58:40.0 (213793785)|VARIABLE_ASSIGNMENT|[86]|this.Application__c|null|0x8cab1eb
15:58:40.0 (213801359)|STATEMENT_EXECUTE|[88]
15:58:40.0 (213811307)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (213829246)|HEAP_ALLOCATE|[84]|Bytes:5
15:58:40.0 (213842827)|VARIABLE_ASSIGNMENT|[84]|p|null|
15:58:40.0 (213851592)|METHOD_ENTRY|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (213878105)|METHOD_EXIT|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (213884532)|METHOD_ENTRY|[64]||Database.QueryLocatorIterator.next()
15:58:40.0 (213936130)|METHOD_EXIT|[64]||Database.QueryLocatorIterator.next()
15:58:40.0 (213944763)|VARIABLE_SCOPE_BEGIN|[64]|ap|Application__c|true|false
15:58:40.0 (213997794)|VARIABLE_ASSIGNMENT|[64]|ap|{"Id":"a0H3C0000041tCAUAY","Name":"First 2 3","Area__c":"a0I3C000000d2P7UAI","Repeat__c":true,"Date__c":"2019-06-12T00:00:00.000Z","Weeks_Apart__c":3,"Number_of_Apps__c":2,"Application_Products__r":[{"Application__c":"a0H3C0000041tCAUAY","Id":"a0G3C00000048atUAA","Area_Square_Feet_M__c":87.12,"Product_Name__c":"BASAGRAN T/O","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"LBS_ACRE__c":2.00,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":128.00,"Name":"AP-001422","Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":4.00,"Units_Required__c":0.03}]}|0x31cd85c1
15:58:40.0 (214012041)|STATEMENT_EXECUTE|[73]
15:58:40.0 (214014885)|STATEMENT_EXECUTE|[76]
15:58:40.0 (214082646)|HEAP_ALLOCATE|[76]|Bytes:1092
15:58:40.0 (214089549)|HEAP_ALLOCATE|[76]|Bytes:32
15:58:40.0 (214105565)|VARIABLE_SCOPE_BEGIN|[76]|newApp|Application__c|true|false
15:58:40.0 (214153558)|VARIABLE_ASSIGNMENT|[76]|newApp|{"Name":"First 2 3","Area__c":"a0I3C000000d2P7UAI","Repeat__c":true,"Date__c":"2019-06-12T00:00:00.000Z","Weeks_Apart__c":3,"Number_of_Apps__c":2,"Application_Products__r":[{"Application__c":"a0H3C0000041tCAUAY","Id":"a0G3C00000048atUAA","Area_Square_Feet_M__c":87.12,"Product_Name__c":"BASAGRAN T/O","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"LBS_ACRE__c":2.00,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":128.00,"Name":"AP-001422","Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":4.00,"Units_Required__c":0.03}]}|0x6565a802
15:58:40.0 (214167637)|STATEMENT_EXECUTE|[77]
15:58:40.0 (214213733)|VARIABLE_ASSIGNMENT|[77]|this.Area__c|"a0I3C000000d3yTUAQ"|0x6565a802
15:58:40.0 (214221940)|STATEMENT_EXECUTE|[78]
15:58:40.0 (214231785)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (214239118)|STATEMENT_EXECUTE|[81]
15:58:40.0 (214259840)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
15:58:40.0 (214283733)|HEAP_ALLOCATE|[81]|Bytes:8
15:58:40.0 (214293228)|VARIABLE_SCOPE_BEGIN|[81]|duct|List<Application_Product__c>|true|false
15:58:40.0 (214329294)|VARIABLE_ASSIGNMENT|[81]|duct|[{"Application__c":"a0H3C0000041tCAUAY","Id":"a0G3C00000048atUAA","Area_Square_Feet_M__c":87.12,"Product_Name__c":"BASAGRAN T/O","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"LBS_ACRE__c":2.00,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":128.00,"Name":"AP-001422","Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":4.00,"Units_Required__c":0.03}]|0x59347a53
15:58:40.0 (214358296)|HEAP_ALLOCATE|[84]|Bytes:5
15:58:40.0 (214372181)|HEAP_ALLOCATE|[84]|Bytes:88
15:58:40.0 (214379698)|VARIABLE_SCOPE_BEGIN|[84]|p|Application_Product__c|true|false
15:58:40.0 (214411707)|VARIABLE_ASSIGNMENT|[84]|p|{"Application__c":"a0H3C0000041tCAUAY","Id":"a0G3C00000048atUAA","Area_Square_Feet_M__c":87.12,"Product_Name__c":"BASAGRAN T/O","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"LBS_ACRE__c":2.00,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":128.00,"Name":"AP-001422","Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":4.00,"Units_Required__c":0.03}|0x42ccd77
15:58:40.0 (214423318)|STATEMENT_EXECUTE|[84]
15:58:40.0 (214425291)|STATEMENT_EXECUTE|[85]
15:58:40.0 (214516611)|HEAP_ALLOCATE|[85]|Bytes:830
15:58:40.0 (214527839)|HEAP_ALLOCATE|[85]|Bytes:80
15:58:40.0 (214544323)|VARIABLE_SCOPE_BEGIN|[85]|np|Application_Product__c|true|false
15:58:40.0 (214576419)|VARIABLE_ASSIGNMENT|[85]|np|{"Application__c":"a0H3C0000041tCAUAY","Area_Square_Feet_M__c":87.12,"Product_Name__c":"BASAGRAN T/O","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"LBS_ACRE__c":2.00,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":128.00,"Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":4.00,"Units_Required__c":0.03}|0x5912b3be
15:58:40.0 (214587080)|STATEMENT_EXECUTE|[86]
15:58:40.0 (214629362)|VARIABLE_ASSIGNMENT|[86]|this.Application__c|null|0x5912b3be
15:58:40.0 (214636979)|STATEMENT_EXECUTE|[88]
15:58:40.0 (214646337)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (214662818)|HEAP_ALLOCATE|[84]|Bytes:5
15:58:40.0 (214676530)|VARIABLE_ASSIGNMENT|[84]|p|null|
15:58:40.0 (214684998)|METHOD_ENTRY|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (214702625)|METHOD_EXIT|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (214711584)|VARIABLE_ASSIGNMENT|[64]|ap|null|
15:58:40.0 (214736658)|HEAP_ALLOCATE|[63]|Bytes:5
15:58:40.0 (214752202)|HEAP_ALLOCATE|[63]|Bytes:40
15:58:40.0 (214760000)|VARIABLE_SCOPE_BEGIN|[63]|j|Area__c|true|false
15:58:40.0 (214793847)|VARIABLE_ASSIGNMENT|[63]|j|{"Name":"Field 2","Area_Acres__c":1.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z","Program__c":"a0J3C0000005exeUAA","PrevID__c":"a0I3C000000d2PCUAY","Id":"a0I3C000000d3yUUAQ"}|0x420d7695
15:58:40.0 (214803033)|STATEMENT_EXECUTE|[63]
15:58:40.0 (214822673)|HEAP_ALLOCATE|[64]|Bytes:4
15:58:40.0 (215545652)|SOQL_EXECUTE_BEGIN|[64]|Aggregations:1|SELECT a.Id, a.Name, a.Area__c, a.repeat__c, a.Note__c, a.Date__c, a.Weeks_Apart__c, a.Number_of_Apps__c, (SELECT Application__c, Area_Square_Feet_M__c, Product_Name__c, Categories__c, K__c, K_Calc__c, K_Val__c, LBS_ACRE__c, N__c, N_Val__c, Note__c, OZ_M__c, P__c, P_Calc__c, P_Val__c, Product_Category__c, Product_Size__c, name, Product_Sub_Category__c, Rate__c, Total_Used_f__c, Units_Required__c FROM Application_Products__r) FROM Application__c a 
15:58:40.0 (235601055)|SOQL_EXECUTE_END|[64]|Rows:3
15:58:40.0 (235652112)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
15:58:40.0 (235861011)|HEAP_ALLOCATE|[64]|Bytes:28
15:58:40.0 (235923242)|HEAP_ALLOCATE|[64]|Bytes:16
15:58:40.0 (235940038)|HEAP_ALLOCATE|[64]|Bytes:8
15:58:40.0 (235944388)|HEAP_ALLOCATE|[64]|Bytes:8
15:58:40.0 (235954696)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
15:58:40.0 (236007042)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x4c6e1016
15:58:40.0 (236015919)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
15:58:40.0 (236172979)|VARIABLE_ASSIGNMENT|[15]|values|[{"Id":"a0H3C0000041tCEUAY","Name":"Second","Area__c":"a0I3C000000d2PCUAY","Repeat__c":true,"Date__c":"2019-05-06T00:00:00.000Z","Weeks_Apart__c":1,"Number_of_Apps__c":2,"Application_Products__r":[{"Application__c":"a0H3C0000041tCEUAY","Id":"a0G3C00000048axUAA","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TOWER - 2.5 GL (AGEN (3 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":4.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Name":"AP-001423","Product_Sub_Category__c":"Uncategorized","Rate__c":"4","Total_Used_f__c":174.24,"Units_Required__c":0.54}]},{"Id":"a0H3C0000041tCJUAY","Name":"Second 2","Area__c":"a0I3C000000d2PCUAY","Repeat__c":true,"Date__c":"2019-05-13T00:00:00.000Z","Weeks_Apart__c":1,"Number_of_Apps__c":2,"Application_Products__r":[{"Application__c":"a0H3C0000041tCJUAY","Id":"a0G3C00000048b2UAA","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TOWER - 2.5 GL (AGEN (3 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":4.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Name":"AP-001424","Product_Sub_Category__c":"Uncategorized","Rate__c":"4","Total_Used_f__c":174.24,"Units_Required__c":0.54}]},{"Id":"a0H3C0000041tCKUAY","Name":"Second 2 3","Area__c":"a0I3C000000d2PCUAY","Repeat__c":true,"Date__c":"2019-05-20T00:00:00.000Z","Weeks_Apart__c":1,"Number_of_Apps__c":2,"Application_Products__r":[{"Application__c":"a0H3C0000041tCKUAY","Id":"a0G3C00000048b3UAA","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TOWER - 2.5 GL (AGEN (3 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":4.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Name":"AP-001425","Product_Sub_Category__c":"Uncategorized","Rate__c":"4","Total_Used_f__c":174.24,"Units_Required__c":0.54}]}]|0x34540c95
15:58:40.0 (236203853)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
15:58:40.0 (236220240)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT a.Id, a.Name, (457 more) ..."}|0x78122abb
15:58:40.0 (236226067)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
15:58:40.0 (236236148)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|3
15:58:40.0 (236241011)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
15:58:40.0 (236248466)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|49989
15:58:40.0 (236326777)|HEAP_ALLOCATE|[64]|Bytes:28
15:58:40.0 (236349678)|METHOD_ENTRY|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (236395593)|METHOD_EXIT|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (236404540)|METHOD_ENTRY|[64]||Database.QueryLocatorIterator.next()
15:58:40.0 (236469697)|METHOD_EXIT|[64]||Database.QueryLocatorIterator.next()
15:58:40.0 (236482013)|VARIABLE_SCOPE_BEGIN|[64]|ap|Application__c|true|false
15:58:40.0 (236540387)|VARIABLE_ASSIGNMENT|[64]|ap|{"Id":"a0H3C0000041tCEUAY","Name":"Second","Area__c":"a0I3C000000d2PCUAY","Repeat__c":true,"Date__c":"2019-05-06T00:00:00.000Z","Weeks_Apart__c":1,"Number_of_Apps__c":2,"Application_Products__r":[{"Application__c":"a0H3C0000041tCEUAY","Id":"a0G3C00000048axUAA","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TOWER - 2.5 GL (AGEN (3 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":4.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Name":"AP-001423","Product_Sub_Category__c":"Uncategorized","Rate__c":"4","Total_Used_f__c":174.24,"Units_Required__c":0.54}]}|0x3f1bcf46
15:58:40.0 (236557318)|STATEMENT_EXECUTE|[73]
15:58:40.0 (236560663)|STATEMENT_EXECUTE|[76]
15:58:40.0 (236717661)|HEAP_ALLOCATE|[76]|Bytes:1090
15:58:40.0 (236726580)|HEAP_ALLOCATE|[76]|Bytes:32
15:58:40.0 (236747035)|VARIABLE_SCOPE_BEGIN|[76]|newApp|Application__c|true|false
15:58:40.0 (236800273)|VARIABLE_ASSIGNMENT|[76]|newApp|{"Name":"Second","Area__c":"a0I3C000000d2PCUAY","Repeat__c":true,"Date__c":"2019-05-06T00:00:00.000Z","Weeks_Apart__c":1,"Number_of_Apps__c":2,"Application_Products__r":[{"Application__c":"a0H3C0000041tCEUAY","Id":"a0G3C00000048axUAA","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TOWER - 2.5 GL (AGEN (3 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":4.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Name":"AP-001423","Product_Sub_Category__c":"Uncategorized","Rate__c":"4","Total_Used_f__c":174.24,"Units_Required__c":0.54}]}|0x3c98613
15:58:40.0 (236814257)|STATEMENT_EXECUTE|[77]
15:58:40.0 (236896260)|VARIABLE_ASSIGNMENT|[77]|this.Area__c|"a0I3C000000d3yUUAQ"|0x3c98613
15:58:40.0 (236904762)|STATEMENT_EXECUTE|[78]
15:58:40.0 (236919834)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (236928581)|STATEMENT_EXECUTE|[81]
15:58:40.0 (236961630)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
15:58:40.0 (236989884)|HEAP_ALLOCATE|[81]|Bytes:8
15:58:40.0 (237000168)|VARIABLE_SCOPE_BEGIN|[81]|duct|List<Application_Product__c>|true|false
15:58:40.0 (237039244)|VARIABLE_ASSIGNMENT|[81]|duct|[{"Application__c":"a0H3C0000041tCEUAY","Id":"a0G3C00000048axUAA","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TOWER - 2.5 GL (AGEN (3 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":4.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Name":"AP-001423","Product_Sub_Category__c":"Uncategorized","Rate__c":"4","Total_Used_f__c":174.24,"Units_Required__c":0.54}]|0x176d125b
15:58:40.0 (237078482)|HEAP_ALLOCATE|[84]|Bytes:5
15:58:40.0 (237095651)|HEAP_ALLOCATE|[84]|Bytes:88
15:58:40.0 (237103954)|VARIABLE_SCOPE_BEGIN|[84]|p|Application_Product__c|true|false
15:58:40.0 (237142521)|VARIABLE_ASSIGNMENT|[84]|p|{"Application__c":"a0H3C0000041tCEUAY","Id":"a0G3C00000048axUAA","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TOWER - 2.5 GL (AGEN (3 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":4.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Name":"AP-001423","Product_Sub_Category__c":"Uncategorized","Rate__c":"4","Total_Used_f__c":174.24,"Units_Required__c":0.54}|0x7ec3b5ff
15:58:40.0 (237156701)|STATEMENT_EXECUTE|[84]
15:58:40.0 (237158740)|STATEMENT_EXECUTE|[85]
15:58:40.0 (237267985)|HEAP_ALLOCATE|[85]|Bytes:831
15:58:40.0 (237275573)|HEAP_ALLOCATE|[85]|Bytes:80
15:58:40.0 (237292288)|VARIABLE_SCOPE_BEGIN|[85]|np|Application_Product__c|true|false
15:58:40.0 (237347487)|VARIABLE_ASSIGNMENT|[85]|np|{"Application__c":"a0H3C0000041tCEUAY","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TOWER - 2.5 GL (AGEN (3 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":4.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Product_Sub_Category__c":"Uncategorized","Rate__c":"4","Total_Used_f__c":174.24,"Units_Required__c":0.54}|0x1f43249e
15:58:40.0 (237359716)|STATEMENT_EXECUTE|[86]
15:58:40.0 (237407209)|VARIABLE_ASSIGNMENT|[86]|this.Application__c|null|0x1f43249e
15:58:40.0 (237414577)|STATEMENT_EXECUTE|[88]
15:58:40.0 (237426284)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (237444345)|HEAP_ALLOCATE|[84]|Bytes:5
15:58:40.0 (237459171)|VARIABLE_ASSIGNMENT|[84]|p|null|
15:58:40.0 (237469091)|METHOD_ENTRY|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (237495025)|METHOD_EXIT|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (237501568)|METHOD_ENTRY|[64]||Database.QueryLocatorIterator.next()
15:58:40.0 (237580143)|METHOD_EXIT|[64]||Database.QueryLocatorIterator.next()
15:58:40.0 (237589702)|VARIABLE_SCOPE_BEGIN|[64]|ap|Application__c|true|false
15:58:40.0 (237643457)|VARIABLE_ASSIGNMENT|[64]|ap|{"Id":"a0H3C0000041tCJUAY","Name":"Second 2","Area__c":"a0I3C000000d2PCUAY","Repeat__c":true,"Date__c":"2019-05-13T00:00:00.000Z","Weeks_Apart__c":1,"Number_of_Apps__c":2,"Application_Products__r":[{"Application__c":"a0H3C0000041tCJUAY","Id":"a0G3C00000048b2UAA","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TOWER - 2.5 GL (AGEN (3 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":4.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Name":"AP-001424","Product_Sub_Category__c":"Uncategorized","Rate__c":"4","Total_Used_f__c":174.24,"Units_Required__c":0.54}]}|0x50f5d07b
15:58:40.0 (237657820)|STATEMENT_EXECUTE|[73]
15:58:40.0 (237660271)|STATEMENT_EXECUTE|[76]
15:58:40.0 (237730439)|HEAP_ALLOCATE|[76]|Bytes:1092
15:58:40.0 (237737629)|HEAP_ALLOCATE|[76]|Bytes:32
15:58:40.0 (237753889)|VARIABLE_SCOPE_BEGIN|[76]|newApp|Application__c|true|false
15:58:40.0 (237827497)|VARIABLE_ASSIGNMENT|[76]|newApp|{"Name":"Second 2","Area__c":"a0I3C000000d2PCUAY","Repeat__c":true,"Date__c":"2019-05-13T00:00:00.000Z","Weeks_Apart__c":1,"Number_of_Apps__c":2,"Application_Products__r":[{"Application__c":"a0H3C0000041tCJUAY","Id":"a0G3C00000048b2UAA","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TOWER - 2.5 GL (AGEN (3 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":4.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Name":"AP-001424","Product_Sub_Category__c":"Uncategorized","Rate__c":"4","Total_Used_f__c":174.24,"Units_Required__c":0.54}]}|0x2ff5fff4
15:58:40.0 (237847082)|STATEMENT_EXECUTE|[77]
15:58:40.0 (237898196)|VARIABLE_ASSIGNMENT|[77]|this.Area__c|"a0I3C000000d3yUUAQ"|0x2ff5fff4
15:58:40.0 (237906191)|STATEMENT_EXECUTE|[78]
15:58:40.0 (237916452)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (237924146)|STATEMENT_EXECUTE|[81]
15:58:40.0 (237945284)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
15:58:40.0 (237969759)|HEAP_ALLOCATE|[81]|Bytes:8
15:58:40.0 (237979246)|VARIABLE_SCOPE_BEGIN|[81]|duct|List<Application_Product__c>|true|false
15:58:40.0 (238016677)|VARIABLE_ASSIGNMENT|[81]|duct|[{"Application__c":"a0H3C0000041tCJUAY","Id":"a0G3C00000048b2UAA","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TOWER - 2.5 GL (AGEN (3 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":4.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Name":"AP-001424","Product_Sub_Category__c":"Uncategorized","Rate__c":"4","Total_Used_f__c":174.24,"Units_Required__c":0.54}]|0x4cfadbb8
15:58:40.0 (238047755)|HEAP_ALLOCATE|[84]|Bytes:5
15:58:40.0 (238061837)|HEAP_ALLOCATE|[84]|Bytes:88
15:58:40.0 (238069296)|VARIABLE_SCOPE_BEGIN|[84]|p|Application_Product__c|true|false
15:58:40.0 (238114117)|VARIABLE_ASSIGNMENT|[84]|p|{"Application__c":"a0H3C0000041tCJUAY","Id":"a0G3C00000048b2UAA","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TOWER - 2.5 GL (AGEN (3 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":4.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Name":"AP-001424","Product_Sub_Category__c":"Uncategorized","Rate__c":"4","Total_Used_f__c":174.24,"Units_Required__c":0.54}|0x4a1b616d
15:58:40.0 (238126384)|STATEMENT_EXECUTE|[84]
15:58:40.0 (238128486)|STATEMENT_EXECUTE|[85]
15:58:40.0 (238236013)|HEAP_ALLOCATE|[85]|Bytes:831
15:58:40.0 (238243111)|HEAP_ALLOCATE|[85]|Bytes:80
15:58:40.0 (238259436)|VARIABLE_SCOPE_BEGIN|[85]|np|Application_Product__c|true|false
15:58:40.0 (238292256)|VARIABLE_ASSIGNMENT|[85]|np|{"Application__c":"a0H3C0000041tCJUAY","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TOWER - 2.5 GL (AGEN (3 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":4.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Product_Sub_Category__c":"Uncategorized","Rate__c":"4","Total_Used_f__c":174.24,"Units_Required__c":0.54}|0x3413065d
15:58:40.0 (238303645)|STATEMENT_EXECUTE|[86]
15:58:40.0 (238346876)|VARIABLE_ASSIGNMENT|[86]|this.Application__c|null|0x3413065d
15:58:40.0 (238354245)|STATEMENT_EXECUTE|[88]
15:58:40.0 (238364291)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (238381969)|HEAP_ALLOCATE|[84]|Bytes:5
15:58:40.0 (238395825)|VARIABLE_ASSIGNMENT|[84]|p|null|
15:58:40.0 (238404355)|METHOD_ENTRY|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (238429722)|METHOD_EXIT|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (238436101)|METHOD_ENTRY|[64]||Database.QueryLocatorIterator.next()
15:58:40.0 (238486569)|METHOD_EXIT|[64]||Database.QueryLocatorIterator.next()
15:58:40.0 (238494393)|VARIABLE_SCOPE_BEGIN|[64]|ap|Application__c|true|false
15:58:40.0 (238552138)|VARIABLE_ASSIGNMENT|[64]|ap|{"Id":"a0H3C0000041tCKUAY","Name":"Second 2 3","Area__c":"a0I3C000000d2PCUAY","Repeat__c":true,"Date__c":"2019-05-20T00:00:00.000Z","Weeks_Apart__c":1,"Number_of_Apps__c":2,"Application_Products__r":[{"Application__c":"a0H3C0000041tCKUAY","Id":"a0G3C00000048b3UAA","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TOWER - 2.5 GL (AGEN (3 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":4.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Name":"AP-001425","Product_Sub_Category__c":"Uncategorized","Rate__c":"4","Total_Used_f__c":174.24,"Units_Required__c":0.54}]}|0x34994574
15:58:40.0 (238566761)|STATEMENT_EXECUTE|[73]
15:58:40.0 (238569098)|STATEMENT_EXECUTE|[76]
15:58:40.0 (238635508)|HEAP_ALLOCATE|[76]|Bytes:1094
15:58:40.0 (238642061)|HEAP_ALLOCATE|[76]|Bytes:32
15:58:40.0 (238658028)|VARIABLE_SCOPE_BEGIN|[76]|newApp|Application__c|true|false
15:58:40.0 (238706927)|VARIABLE_ASSIGNMENT|[76]|newApp|{"Name":"Second 2 3","Area__c":"a0I3C000000d2PCUAY","Repeat__c":true,"Date__c":"2019-05-20T00:00:00.000Z","Weeks_Apart__c":1,"Number_of_Apps__c":2,"Application_Products__r":[{"Application__c":"a0H3C0000041tCKUAY","Id":"a0G3C00000048b3UAA","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TOWER - 2.5 GL (AGEN (3 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":4.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Name":"AP-001425","Product_Sub_Category__c":"Uncategorized","Rate__c":"4","Total_Used_f__c":174.24,"Units_Required__c":0.54}]}|0x2e247f44
15:58:40.0 (238721390)|STATEMENT_EXECUTE|[77]
15:58:40.0 (238766698)|VARIABLE_ASSIGNMENT|[77]|this.Area__c|"a0I3C000000d3yUUAQ"|0x2e247f44
15:58:40.0 (238775292)|STATEMENT_EXECUTE|[78]
15:58:40.0 (238785684)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (238793369)|STATEMENT_EXECUTE|[81]
15:58:40.0 (238813599)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
15:58:40.0 (238837258)|HEAP_ALLOCATE|[81]|Bytes:8
15:58:40.0 (238847454)|VARIABLE_SCOPE_BEGIN|[81]|duct|List<Application_Product__c>|true|false
15:58:40.0 (238884191)|VARIABLE_ASSIGNMENT|[81]|duct|[{"Application__c":"a0H3C0000041tCKUAY","Id":"a0G3C00000048b3UAA","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TOWER - 2.5 GL (AGEN (3 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":4.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Name":"AP-001425","Product_Sub_Category__c":"Uncategorized","Rate__c":"4","Total_Used_f__c":174.24,"Units_Required__c":0.54}]|0x3f2573e4
15:58:40.0 (238920445)|HEAP_ALLOCATE|[84]|Bytes:5
15:58:40.0 (238940683)|HEAP_ALLOCATE|[84]|Bytes:88
15:58:40.0 (238951093)|VARIABLE_SCOPE_BEGIN|[84]|p|Application_Product__c|true|false
15:58:40.0 (238985120)|VARIABLE_ASSIGNMENT|[84]|p|{"Application__c":"a0H3C0000041tCKUAY","Id":"a0G3C00000048b3UAA","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TOWER - 2.5 GL (AGEN (3 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":4.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Name":"AP-001425","Product_Sub_Category__c":"Uncategorized","Rate__c":"4","Total_Used_f__c":174.24,"Units_Required__c":0.54}|0x1328abb3
15:58:40.0 (238996787)|STATEMENT_EXECUTE|[84]
15:58:40.0 (238998684)|STATEMENT_EXECUTE|[85]
15:58:40.0 (239086606)|HEAP_ALLOCATE|[85]|Bytes:831
15:58:40.0 (239093561)|HEAP_ALLOCATE|[85]|Bytes:80
15:58:40.0 (239108834)|VARIABLE_SCOPE_BEGIN|[85]|np|Application_Product__c|true|false
15:58:40.0 (239142123)|VARIABLE_ASSIGNMENT|[85]|np|{"Application__c":"a0H3C0000041tCKUAY","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TOWER - 2.5 GL (AGEN (3 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":4.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Product_Sub_Category__c":"Uncategorized","Rate__c":"4","Total_Used_f__c":174.24,"Units_Required__c":0.54}|0x6d64ee47
15:58:40.0 (239152884)|STATEMENT_EXECUTE|[86]
15:58:40.0 (239200038)|VARIABLE_ASSIGNMENT|[86]|this.Application__c|null|0x6d64ee47
15:58:40.0 (239207528)|STATEMENT_EXECUTE|[88]
15:58:40.0 (239217725)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (239235270)|HEAP_ALLOCATE|[84]|Bytes:5
15:58:40.0 (239248794)|VARIABLE_ASSIGNMENT|[84]|p|null|
15:58:40.0 (239256994)|METHOD_ENTRY|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (239275197)|METHOD_EXIT|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (239283925)|VARIABLE_ASSIGNMENT|[64]|ap|null|
15:58:40.0 (239306134)|HEAP_ALLOCATE|[63]|Bytes:5
15:58:40.0 (239321584)|HEAP_ALLOCATE|[63]|Bytes:40
15:58:40.0 (239329701)|VARIABLE_SCOPE_BEGIN|[63]|j|Area__c|true|false
15:58:40.0 (239364140)|VARIABLE_ASSIGNMENT|[63]|j|{"Name":"Field 3","Area_Acres__c":1.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z","Program__c":"a0J3C0000005exeUAA","PrevID__c":"a0I3C000000d2PRUAY","Id":"a0I3C000000d3yVUAQ"}|0x793f2c2c
15:58:40.0 (239373605)|STATEMENT_EXECUTE|[63]
15:58:40.0 (239395965)|HEAP_ALLOCATE|[64]|Bytes:4
15:58:40.0 (240116730)|SOQL_EXECUTE_BEGIN|[64]|Aggregations:1|SELECT a.Id, a.Name, a.Area__c, a.repeat__c, a.Note__c, a.Date__c, a.Weeks_Apart__c, a.Number_of_Apps__c, (SELECT Application__c, Area_Square_Feet_M__c, Product_Name__c, Categories__c, K__c, K_Calc__c, K_Val__c, LBS_ACRE__c, N__c, N_Val__c, Note__c, OZ_M__c, P__c, P_Calc__c, P_Val__c, Product_Category__c, Product_Size__c, name, Product_Sub_Category__c, Rate__c, Total_Used_f__c, Units_Required__c FROM Application_Products__r) FROM Application__c a 
15:58:40.0 (256918761)|SOQL_EXECUTE_END|[64]|Rows:1
15:58:40.0 (256967364)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
15:58:40.0 (257153655)|HEAP_ALLOCATE|[64]|Bytes:28
15:58:40.0 (257213724)|HEAP_ALLOCATE|[64]|Bytes:8
15:58:40.0 (257230950)|HEAP_ALLOCATE|[64]|Bytes:8
15:58:40.0 (257235481)|HEAP_ALLOCATE|[64]|Bytes:8
15:58:40.0 (257246079)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
15:58:40.0 (257298532)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x2d5820da
15:58:40.0 (257306181)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
15:58:40.0 (257412540)|VARIABLE_ASSIGNMENT|[15]|values|[{"Id":"a0H3C0000041tCiUAI","Name":"Only one","Area__c":"a0I3C000000d2PRUAY","Repeat__c":false,"Date__c":"2018-11-20T00:00:00.000Z","Application_Products__r":[{"Application__c":"a0H3C0000041tCiUAI","Id":"a0G3C00000048bHUAQ","Area_Square_Feet_M__c":43.56,"Product_Name__c":"PYLEX HERBICIDE - 8  (9 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":2.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":8.00,"Name":"AP-001426","Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":87.12,"Units_Required__c":10.89},{"Application__c":"a0H3C0000041tCiUAI","Id":"a0G3C00000049qrUAA","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TRINITY","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":5.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Name":"AP-001428","Product_Sub_Category__c":"Chemicals-Fungicide","Rate__c":"5","Total_Used_f__c":217.80,"Units_Required__c":0.68}]}]|0x54043728
15:58:40.0 (257434293)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
15:58:40.0 (257449836)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT a.Id, a.Name, (457 more) ..."}|0xff6f651
15:58:40.0 (257455637)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
15:58:40.0 (257465867)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|1
15:58:40.0 (257470439)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
15:58:40.0 (257477628)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|49988
15:58:40.0 (257560873)|HEAP_ALLOCATE|[64]|Bytes:28
15:58:40.0 (257583033)|METHOD_ENTRY|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (257626546)|METHOD_EXIT|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (257634910)|METHOD_ENTRY|[64]||Database.QueryLocatorIterator.next()
15:58:40.0 (257697807)|METHOD_EXIT|[64]||Database.QueryLocatorIterator.next()
15:58:40.0 (257710142)|VARIABLE_SCOPE_BEGIN|[64]|ap|Application__c|true|false
15:58:40.0 (257781763)|VARIABLE_ASSIGNMENT|[64]|ap|{"Id":"a0H3C0000041tCiUAI","Name":"Only one","Area__c":"a0I3C000000d2PRUAY","Repeat__c":false,"Date__c":"2018-11-20T00:00:00.000Z","Application_Products__r":[{"Application__c":"a0H3C0000041tCiUAI","Id":"a0G3C00000048bHUAQ","Area_Square_Feet_M__c":43.56,"Product_Name__c":"PYLEX HERBICIDE - 8  (9 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":2.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":8.00,"Name":"AP-001426","Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":87.12,"Units_Required__c":10.89},{"Application__c":"a0H3C0000041tCiUAI","Id":"a0G3C00000049qrUAA","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TRINITY","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":5.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Name":"AP-001428","Product_Sub_Category__c":"Chemicals-Fungicide","Rate__c":"5","Total_Used_f__c":217.80,"Units_Required__c":0.68}]}|0x2f1a1bf0
15:58:40.0 (257803595)|STATEMENT_EXECUTE|[73]
15:58:40.0 (257806357)|STATEMENT_EXECUTE|[76]
15:58:40.0 (257930232)|HEAP_ALLOCATE|[76]|Bytes:1856
15:58:40.0 (257961978)|HEAP_ALLOCATE|[76]|Bytes:24
15:58:40.0 (257982853)|VARIABLE_SCOPE_BEGIN|[76]|newApp|Application__c|true|false
15:58:40.0 (258052657)|VARIABLE_ASSIGNMENT|[76]|newApp|{"Name":"Only one","Area__c":"a0I3C000000d2PRUAY","Repeat__c":false,"Date__c":"2018-11-20T00:00:00.000Z","Application_Products__r":[{"Application__c":"a0H3C0000041tCiUAI","Id":"a0G3C00000048bHUAQ","Area_Square_Feet_M__c":43.56,"Product_Name__c":"PYLEX HERBICIDE - 8  (9 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":2.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":8.00,"Name":"AP-001426","Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":87.12,"Units_Required__c":10.89},{"Application__c":"a0H3C0000041tCiUAI","Id":"a0G3C00000049qrUAA","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TRINITY","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":5.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Name":"AP-001428","Product_Sub_Category__c":"Chemicals-Fungicide","Rate__c":"5","Total_Used_f__c":217.80,"Units_Required__c":0.68}]}|0x43a8a039
15:58:40.0 (258072707)|STATEMENT_EXECUTE|[77]
15:58:40.0 (258150789)|VARIABLE_ASSIGNMENT|[77]|this.Area__c|"a0I3C000000d3yVUAQ"|0x43a8a039
15:58:40.0 (258159847)|STATEMENT_EXECUTE|[78]
15:58:40.0 (258175032)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (258183296)|STATEMENT_EXECUTE|[81]
15:58:40.0 (258215471)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:12
15:58:40.0 (258242425)|HEAP_ALLOCATE|[81]|Bytes:12
15:58:40.0 (258253100)|VARIABLE_SCOPE_BEGIN|[81]|duct|List<Application_Product__c>|true|false
15:58:40.0 (258310202)|VARIABLE_ASSIGNMENT|[81]|duct|[{"Application__c":"a0H3C0000041tCiUAI","Id":"a0G3C00000048bHUAQ","Area_Square_Feet_M__c":43.56,"Product_Name__c":"PYLEX HERBICIDE - 8  (9 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":2.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":8.00,"Name":"AP-001426","Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":87.12,"Units_Required__c":10.89},{"Application__c":"a0H3C0000041tCiUAI","Id":"a0G3C00000049qrUAA","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TRINITY","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":5.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Name":"AP-001428","Product_Sub_Category__c":"Chemicals-Fungicide","Rate__c":"5","Total_Used_f__c":217.80,"Units_Required__c":0.68}]|0x36e06213
15:58:40.0 (258354934)|HEAP_ALLOCATE|[84]|Bytes:5
15:58:40.0 (258373180)|HEAP_ALLOCATE|[84]|Bytes:88
15:58:40.0 (258382526)|VARIABLE_SCOPE_BEGIN|[84]|p|Application_Product__c|true|false
15:58:40.0 (258416572)|VARIABLE_ASSIGNMENT|[84]|p|{"Application__c":"a0H3C0000041tCiUAI","Id":"a0G3C00000048bHUAQ","Area_Square_Feet_M__c":43.56,"Product_Name__c":"PYLEX HERBICIDE - 8  (9 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":2.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":8.00,"Name":"AP-001426","Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":87.12,"Units_Required__c":10.89}|0xe9c4ee0
15:58:40.0 (258429076)|STATEMENT_EXECUTE|[84]
15:58:40.0 (258431228)|STATEMENT_EXECUTE|[85]
15:58:40.0 (258536689)|HEAP_ALLOCATE|[85]|Bytes:843
15:58:40.0 (258543411)|HEAP_ALLOCATE|[85]|Bytes:80
15:58:40.0 (258559745)|VARIABLE_SCOPE_BEGIN|[85]|np|Application_Product__c|true|false
15:58:40.0 (258592529)|VARIABLE_ASSIGNMENT|[85]|np|{"Application__c":"a0H3C0000041tCiUAI","Area_Square_Feet_M__c":43.56,"Product_Name__c":"PYLEX HERBICIDE - 8  (9 more) ...","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":2.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":8.00,"Product_Sub_Category__c":"Chemicals-Herbicide","Rate__c":"2","Total_Used_f__c":87.12,"Units_Required__c":10.89}|0x71260158
15:58:40.0 (258602905)|STATEMENT_EXECUTE|[86]
15:58:40.0 (258647385)|VARIABLE_ASSIGNMENT|[86]|this.Application__c|null|0x71260158
15:58:40.0 (258655166)|STATEMENT_EXECUTE|[88]
15:58:40.0 (258666988)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (258684499)|HEAP_ALLOCATE|[84]|Bytes:5
15:58:40.0 (258698655)|HEAP_ALLOCATE|[84]|Bytes:88
15:58:40.0 (258706618)|VARIABLE_SCOPE_BEGIN|[84]|p|Application_Product__c|true|false
15:58:40.0 (258739612)|VARIABLE_ASSIGNMENT|[84]|p|{"Application__c":"a0H3C0000041tCiUAI","Id":"a0G3C00000049qrUAA","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TRINITY","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":5.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Name":"AP-001428","Product_Sub_Category__c":"Chemicals-Fungicide","Rate__c":"5","Total_Used_f__c":217.80,"Units_Required__c":0.68}|0x7789de2d
15:58:40.0 (258750648)|STATEMENT_EXECUTE|[84]
15:58:40.0 (258752532)|STATEMENT_EXECUTE|[85]
15:58:40.0 (258833450)|HEAP_ALLOCATE|[85]|Bytes:821
15:58:40.0 (258839749)|HEAP_ALLOCATE|[85]|Bytes:80
15:58:40.0 (258855154)|VARIABLE_SCOPE_BEGIN|[85]|np|Application_Product__c|true|false
15:58:40.0 (258885932)|VARIABLE_ASSIGNMENT|[85]|np|{"Application__c":"a0H3C0000041tCiUAI","Area_Square_Feet_M__c":43.56,"Product_Name__c":"TRINITY","K__c":0.000,"K_Calc__c":0.000,"K_Val__c":0.000,"N__c":0.000,"N_Val__c":0.000,"Note__c":"Other","OZ_M__c":5.00,"P__c":0.000,"P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":320.00,"Product_Sub_Category__c":"Chemicals-Fungicide","Rate__c":"5","Total_Used_f__c":217.80,"Units_Required__c":0.68}|0x42ccca35
15:58:40.0 (258896324)|STATEMENT_EXECUTE|[86]
15:58:40.0 (258934149)|VARIABLE_ASSIGNMENT|[86]|this.Application__c|null|0x42ccca35
15:58:40.0 (258941539)|STATEMENT_EXECUTE|[88]
15:58:40.0 (258951281)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (258967771)|HEAP_ALLOCATE|[84]|Bytes:5
15:58:40.0 (258980953)|VARIABLE_ASSIGNMENT|[84]|p|null|
15:58:40.0 (258990066)|METHOD_ENTRY|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (259008432)|METHOD_EXIT|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (259018125)|VARIABLE_ASSIGNMENT|[64]|ap|null|
15:58:40.0 (259041263)|HEAP_ALLOCATE|[63]|Bytes:5
15:58:40.0 (259056629)|HEAP_ALLOCATE|[63]|Bytes:40
15:58:40.0 (259064978)|VARIABLE_SCOPE_BEGIN|[63]|j|Area__c|true|false
15:58:40.0 (259100321)|VARIABLE_ASSIGNMENT|[63]|j|{"Name":"Field 4","Area_Acres__c":0.50,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z","Program__c":"a0J3C0000005exeUAA","PrevID__c":"a0I3C000000d2PWUAY","Id":"a0I3C000000d3yWUAQ"}|0x3dde4d2c
15:58:40.0 (259109928)|STATEMENT_EXECUTE|[63]
15:58:40.0 (259131465)|HEAP_ALLOCATE|[64]|Bytes:4
15:58:40.0 (259828626)|SOQL_EXECUTE_BEGIN|[64]|Aggregations:1|SELECT a.Id, a.Name, a.Area__c, a.repeat__c, a.Note__c, a.Date__c, a.Weeks_Apart__c, a.Number_of_Apps__c, (SELECT Application__c, Area_Square_Feet_M__c, Product_Name__c, Categories__c, K__c, K_Calc__c, K_Val__c, LBS_ACRE__c, N__c, N_Val__c, Note__c, OZ_M__c, P__c, P_Calc__c, P_Val__c, Product_Category__c, Product_Size__c, name, Product_Sub_Category__c, Rate__c, Total_Used_f__c, Units_Required__c FROM Application_Products__r) FROM Application__c a 
15:58:40.0 (275001019)|SOQL_EXECUTE_END|[64]|Rows:1
15:58:40.0 (275040577)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
15:58:40.0 (275208547)|HEAP_ALLOCATE|[64]|Bytes:28
15:58:40.0 (275260555)|HEAP_ALLOCATE|[64]|Bytes:8
15:58:40.0 (275277237)|HEAP_ALLOCATE|[64]|Bytes:8
15:58:40.0 (275281374)|HEAP_ALLOCATE|[64]|Bytes:8
15:58:40.0 (275291130)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
15:58:40.0 (275339099)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x6f9b0fee
15:58:40.0 (275347277)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
15:58:40.0 (275424480)|VARIABLE_ASSIGNMENT|[15]|values|[{"Id":"a0H3C0000041tCnUAI","Name":"Something","Area__c":"a0I3C000000d2PWUAY","Repeat__c":false,"Date__c":"2018-12-31T00:00:00.000Z","Application_Products__r":[{"Application__c":"a0H3C0000041tCnUAI","Id":"a0G3C00000048bMUAQ","Area_Square_Feet_M__c":21.78,"Product_Name__c":"HONOR INTRINSIC- 3 L (10 more) ...","K_Calc__c":0.000,"K_Val__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":48.00,"Name":"AP-001427","Product_Sub_Category__c":"Chemicals-Fungicide","Rate__c":"0","Total_Used_f__c":0.00}]}]|0x4b8695fa
15:58:40.0 (275438326)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
15:58:40.0 (275454684)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT a.Id, a.Name, (457 more) ..."}|0x5d04cc07
15:58:40.0 (275461163)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
15:58:40.0 (275470333)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|1
15:58:40.0 (275475037)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
15:58:40.0 (275482799)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|49987
15:58:40.0 (275563893)|HEAP_ALLOCATE|[64]|Bytes:28
15:58:40.0 (275584696)|METHOD_ENTRY|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (275625533)|METHOD_EXIT|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (275633948)|METHOD_ENTRY|[64]||Database.QueryLocatorIterator.next()
15:58:40.0 (275698236)|METHOD_EXIT|[64]||Database.QueryLocatorIterator.next()
15:58:40.0 (275710715)|VARIABLE_SCOPE_BEGIN|[64]|ap|Application__c|true|false
15:58:40.0 (275761136)|VARIABLE_ASSIGNMENT|[64]|ap|{"Id":"a0H3C0000041tCnUAI","Name":"Something","Area__c":"a0I3C000000d2PWUAY","Repeat__c":false,"Date__c":"2018-12-31T00:00:00.000Z","Application_Products__r":[{"Application__c":"a0H3C0000041tCnUAI","Id":"a0G3C00000048bMUAQ","Area_Square_Feet_M__c":21.78,"Product_Name__c":"HONOR INTRINSIC- 3 L (10 more) ...","K_Calc__c":0.000,"K_Val__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":48.00,"Name":"AP-001427","Product_Sub_Category__c":"Chemicals-Fungicide","Rate__c":"0","Total_Used_f__c":0.00}]}|0x2099c4db
15:58:40.0 (275776209)|STATEMENT_EXECUTE|[73]
15:58:40.0 (275778853)|STATEMENT_EXECUTE|[76]
15:58:40.0 (275885203)|HEAP_ALLOCATE|[76]|Bytes:759
15:58:40.0 (275893588)|HEAP_ALLOCATE|[76]|Bytes:24
15:58:40.0 (275913156)|VARIABLE_SCOPE_BEGIN|[76]|newApp|Application__c|true|false
15:58:40.0 (275961755)|VARIABLE_ASSIGNMENT|[76]|newApp|{"Name":"Something","Area__c":"a0I3C000000d2PWUAY","Repeat__c":false,"Date__c":"2018-12-31T00:00:00.000Z","Application_Products__r":[{"Application__c":"a0H3C0000041tCnUAI","Id":"a0G3C00000048bMUAQ","Area_Square_Feet_M__c":21.78,"Product_Name__c":"HONOR INTRINSIC- 3 L (10 more) ...","K_Calc__c":0.000,"K_Val__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":48.00,"Name":"AP-001427","Product_Sub_Category__c":"Chemicals-Fungicide","Rate__c":"0","Total_Used_f__c":0.00}]}|0x174a4b59
15:58:40.0 (275975288)|STATEMENT_EXECUTE|[77]
15:58:40.0 (276049988)|VARIABLE_ASSIGNMENT|[77]|this.Area__c|"a0I3C000000d3yWUAQ"|0x174a4b59
15:58:40.0 (276059008)|STATEMENT_EXECUTE|[78]
15:58:40.0 (276073295)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (276081912)|STATEMENT_EXECUTE|[81]
15:58:40.0 (276112522)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
15:58:40.0 (276139417)|HEAP_ALLOCATE|[81]|Bytes:8
15:58:40.0 (276149883)|VARIABLE_SCOPE_BEGIN|[81]|duct|List<Application_Product__c>|true|false
15:58:40.0 (276186428)|VARIABLE_ASSIGNMENT|[81]|duct|[{"Application__c":"a0H3C0000041tCnUAI","Id":"a0G3C00000048bMUAQ","Area_Square_Feet_M__c":21.78,"Product_Name__c":"HONOR INTRINSIC- 3 L (10 more) ...","K_Calc__c":0.000,"K_Val__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":48.00,"Name":"AP-001427","Product_Sub_Category__c":"Chemicals-Fungicide","Rate__c":"0","Total_Used_f__c":0.00}]|0x689c350f
15:58:40.0 (276226361)|HEAP_ALLOCATE|[84]|Bytes:5
15:58:40.0 (276243022)|HEAP_ALLOCATE|[84]|Bytes:68
15:58:40.0 (276252046)|VARIABLE_SCOPE_BEGIN|[84]|p|Application_Product__c|true|false
15:58:40.0 (276284641)|VARIABLE_ASSIGNMENT|[84]|p|{"Application__c":"a0H3C0000041tCnUAI","Id":"a0G3C00000048bMUAQ","Area_Square_Feet_M__c":21.78,"Product_Name__c":"HONOR INTRINSIC- 3 L (10 more) ...","K_Calc__c":0.000,"K_Val__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":48.00,"Name":"AP-001427","Product_Sub_Category__c":"Chemicals-Fungicide","Rate__c":"0","Total_Used_f__c":0.00}|0x1383a8ef
15:58:40.0 (276295911)|STATEMENT_EXECUTE|[84]
15:58:40.0 (276298096)|STATEMENT_EXECUTE|[85]
15:58:40.0 (276386777)|HEAP_ALLOCATE|[85]|Bytes:608
15:58:40.0 (276393846)|HEAP_ALLOCATE|[85]|Bytes:60
15:58:40.0 (276410525)|VARIABLE_SCOPE_BEGIN|[85]|np|Application_Product__c|true|false
15:58:40.0 (276442244)|VARIABLE_ASSIGNMENT|[85]|np|{"Application__c":"a0H3C0000041tCnUAI","Area_Square_Feet_M__c":21.78,"Product_Name__c":"HONOR INTRINSIC- 3 L (10 more) ...","K_Calc__c":0.000,"K_Val__c":0.000,"N_Val__c":0.000,"Note__c":"Other","P_Calc__c":0.000,"P_Val__c":0.000,"Product_Category__c":"Chemicals","Product_Size__c":48.00,"Product_Sub_Category__c":"Chemicals-Fungicide","Rate__c":"0","Total_Used_f__c":0.00}|0x7d520958
15:58:40.0 (276452964)|STATEMENT_EXECUTE|[86]
15:58:40.0 (276498112)|VARIABLE_ASSIGNMENT|[86]|this.Application__c|null|0x7d520958
15:58:40.0 (276505944)|STATEMENT_EXECUTE|[88]
15:58:40.0 (276522390)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
15:58:40.0 (276540958)|HEAP_ALLOCATE|[84]|Bytes:5
15:58:40.0 (276555112)|VARIABLE_ASSIGNMENT|[84]|p|null|
15:58:40.0 (276564603)|METHOD_ENTRY|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (276583416)|METHOD_EXIT|[64]||Database.QueryLocatorIterator.hasNext()
15:58:40.0 (276592826)|VARIABLE_ASSIGNMENT|[64]|ap|null|
15:58:40.0 (276613740)|HEAP_ALLOCATE|[63]|Bytes:5
15:58:40.0 (276626578)|VARIABLE_ASSIGNMENT|[63]|j|null|
15:58:40.0 (276631781)|STATEMENT_EXECUTE|[92]
15:58:40.0 (276694711)|DML_BEGIN|[92]|Op:Upsert|Type:Application__c|Rows:8
15:58:40.0 (276730474)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:36
15:58:40.0 (345624456)|DML_END|[92]
15:58:40.0 (345646627)|HEAP_ALLOCATE|[92]|Bytes:-4
15:58:40.0 (345658866)|HEAP_ALLOCATE|[92]|Bytes:-4
15:58:40.0 (345664004)|HEAP_ALLOCATE|[92]|Bytes:-4
15:58:40.0 (345668184)|HEAP_ALLOCATE|[92]|Bytes:-4
15:58:40.0 (345672789)|HEAP_ALLOCATE|[92]|Bytes:-4
15:58:40.0 (345677177)|HEAP_ALLOCATE|[92]|Bytes:-4
15:58:40.0 (345681717)|HEAP_ALLOCATE|[92]|Bytes:-4
15:58:40.0 (345687103)|HEAP_ALLOCATE|[92]|Bytes:-4
15:58:40.0 (345759762)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:36
15:58:40.0 (345785258)|STATEMENT_EXECUTE|[93]
15:58:40.0 (345797272)|HEAP_ALLOCATE|[93]|Bytes:9
15:58:40.0 (346132051)|HEAP_ALLOCATE|[93]|Bytes:1258
15:58:40.0 (346159845)|HEAP_ALLOCATE|[93]|Bytes:1267
15:58:40.0 (346190577)|USER_DEBUG|[93]|DEBUG|apps ->  (Application__c:{Name=First, Area__c=a0I3C000000d3yTUAQ, Repeat__c=true, Date__c=2019-05-01 00:00:00, Weeks_Apart__c=3, Number_of_Apps__c=2, Id=a0H3C0000041xusUAA}, Application__c:{Name=First 2, Area__c=a0I3C000000d3yTUAQ, Repeat__c=true, Date__c=2019-05-22 00:00:00, Weeks_Apart__c=3, Number_of_Apps__c=2, Id=a0H3C0000041xutUAA}, Application__c:{Name=First 2 3, Area__c=a0I3C000000d3yTUAQ, Repeat__c=true, Date__c=2019-06-12 00:00:00, Weeks_Apart__c=3, Number_of_Apps__c=2, Id=a0H3C0000041xuuUAA}, Application__c:{Name=Second, Area__c=a0I3C000000d3yUUAQ, Repeat__c=true, Date__c=2019-05-06 00:00:00, Weeks_Apart__c=1, Number_of_Apps__c=2, Id=a0H3C0000041xuvUAA}, Application__c:{Name=Second 2, Area__c=a0I3C000000d3yUUAQ, Repeat__c=true, Date__c=2019-05-13 00:00:00, Weeks_Apart__c=1, Number_of_Apps__c=2, Id=a0H3C0000041xuwUAA}, Application__c:{Name=Second 2 3, Area__c=a0I3C000000d3yUUAQ, Repeat__c=true, Date__c=2019-05-20 00:00:00, Weeks_Apart__c=1, Number_of_Apps__c=2, Id=a0H3C0000041xuxUAA}, Application__c:{Name=Only one, Area__c=a0I3C000000d3yVUAQ, Repeat__c=false, Date__c=2018-11-20 00:00:00, Id=a0H3C0000041xuyUAA}, Application__c:{Name=Something, Area__c=a0I3C000000d3yWUAQ, Repeat__c=false, Date__c=2018-12-31 00:00:00, Id=a0H3C0000041xuzUAA})
15:58:40.0 (346217328)|STATEMENT_EXECUTE|[96]
15:58:40.0 (346535436)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"controller":"StandardController [[Program__c (Id:a0J3C0000005eiiUAA)]]","pro":"0x1caa8064"}|0x44e642a7
15:58:40.0 (346612563)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"a0J3C0000005exeUAA"
15:58:40.0 (346695804)|VARIABLE_ASSIGNMENT|[10]|this.newProgramId|"a0J3C0000005exeUAA"|0x44e642a7
15:58:40.0 (346715057)|STATEMENT_EXECUTE|[105]
15:58:40.0 (346727402)|HEAP_ALLOCATE|[105]|Bytes:24
15:58:40.0 (346767422)|HEAP_ALLOCATE|[105]|Bytes:18
15:58:40.0 (346780894)|HEAP_ALLOCATE|[105]|Bytes:5
15:58:40.0 (346795372)|HEAP_ALLOCATE|[105]|Bytes:47
15:58:40.353 (353426627)|CUMULATIVE_LIMIT_USAGE
15:58:40.353 (353426627)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 13 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 14 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

15:58:40.353 (353426627)|CUMULATIVE_LIMIT_USAGE_END

15:58:40.0 (353474525)|CODE_UNIT_FINISHED|VF: /apex/programclonewithproducts
15:58:40.0 (354327793)|EXECUTION_FINISHED