44.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,FINEST;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,FINE
11:32:47.0 (328733)|USER_INFO|[EXTERNAL]|00541000006o7Bz|ahephner@advancedturf.com.ppchange|Eastern Standard Time|GMT-05:00
11:32:47.0 (365626)|EXECUTION_STARTED
11:32:47.0 (370546)|CODE_UNIT_STARTED|[EXTERNAL]|0663C000000g8dt|VF: /apex/programclonewithproducts
11:32:47.0 (58032125)|SYSTEM_MODE_ENTER|true
11:32:47.0 (58719714)|HEAP_ALLOCATE|[72]|Bytes:3
11:32:47.0 (58768855)|HEAP_ALLOCATE|[77]|Bytes:152
11:32:47.0 (58787145)|HEAP_ALLOCATE|[342]|Bytes:408
11:32:47.0 (58800394)|HEAP_ALLOCATE|[355]|Bytes:408
11:32:47.0 (58812126)|HEAP_ALLOCATE|[467]|Bytes:48
11:32:47.0 (58858196)|HEAP_ALLOCATE|[139]|Bytes:6
11:32:47.0 (58892118)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:196
11:32:47.0 (58904434)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
11:32:47.0 (58911539)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
11:32:47.0 (58930242)|METHOD_ENTRY|[1]|01p3C000001rwaw|ProgramCloneWithApps_Controller.ProgramCloneWithApps_Controller()
11:32:47.0 (58943012)|STATEMENT_EXECUTE|[1]
11:32:47.0 (58951085)|STATEMENT_EXECUTE|[1]
11:32:47.0 (58958348)|METHOD_EXIT|[1]|ProgramCloneWithApps_Controller
11:32:47.0 (59044465)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:24
11:32:47.0 (59065477)|VARIABLE_SCOPE_BEGIN|[13]|this|ProgramCloneWithApps_Controller|true|false
11:32:47.0 (59156337)|VARIABLE_ASSIGNMENT|[13]|this|{}|0x209c0e2b
11:32:47.0 (59173104)|VARIABLE_SCOPE_BEGIN|[13]|controller|ApexPages.StandardController|true|false
11:32:47.0 (59579525)|VARIABLE_ASSIGNMENT|[13]|controller|"StandardController [null]"|0x2ab6b621
11:32:47.0 (59596066)|STATEMENT_EXECUTE|[1]
11:32:47.0 (59598632)|STATEMENT_EXECUTE|[3]
11:32:47.0 (59600462)|STATEMENT_EXECUTE|[6]
11:32:47.0 (59602136)|STATEMENT_EXECUTE|[7]
11:32:47.0 (59603756)|STATEMENT_EXECUTE|[8]
11:32:47.0 (59605364)|STATEMENT_EXECUTE|[10]
11:32:47.0 (59616051)|HEAP_ALLOCATE|[16]|Bytes:6
11:32:47.0 (59713656)|STATEMENT_EXECUTE|[13]
11:32:47.0 (59717637)|STATEMENT_EXECUTE|[16]
11:32:47.0 (59818378)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x209c0e2b
11:32:47.0 (59905539)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"StandardController [null]"|0x2ab6b621
11:32:47.0 (60053217)|VARIABLE_ASSIGNMENT|[3]|this.controller|"StandardController [null]"|0x209c0e2b
11:32:47.0 (60080752)|STATEMENT_EXECUTE|[18]
11:32:47.0 (67803782)|HEAP_ALLOCATE|[18]|Bytes:8
11:32:47.0 (68092590)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"controller":"StandardController [[Program__c (Id:a0J3C0000005eiiUAA)]]"}|0x209c0e2b
11:32:47.0 (68126206)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"Id":"a0J3C0000005eiiUAA"}|0x1e4dfe49
11:32:47.0 (68153746)|VARIABLE_ASSIGNMENT|[6]|this.pro|{"Id":"a0J3C0000005eiiUAA"}|0x209c0e2b
11:32:47.0 (68408828)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:24
11:32:47.0 (68428785)|VARIABLE_SCOPE_BEGIN|[22]|this|ProgramCloneWithApps_Controller|true|false
11:32:47.0 (68592342)|VARIABLE_ASSIGNMENT|[22]|this|{"controller":"StandardController [[Program__c (Id:a0J3C0000005eiiUAA)]]","pro":"0x1e4dfe49"}|0x209c0e2b
11:32:47.0 (68614526)|STATEMENT_EXECUTE|[22]
11:32:47.0 (68618487)|STATEMENT_EXECUTE|[24]
11:32:47.0 (68653818)|HEAP_ALLOCATE|[50]|Bytes:5
11:32:47.0 (68692230)|HEAP_ALLOCATE|[56]|Bytes:5
11:32:47.0 (68713263)|HEAP_ALLOCATE|[64]|Bytes:7
11:32:47.0 (69037228)|SAVEPOINT_SET|[24]|SavepointValue0
11:32:47.0 (69060437)|HEAP_ALLOCATE|[24]|Bytes:16
11:32:47.0 (69078076)|VARIABLE_SCOPE_BEGIN|[24]|sp|System.Savepoint|true|false
11:32:47.0 (69168394)|VARIABLE_ASSIGNMENT|[24]|sp|"common.apex.runtime.impl.ApexUserSavepoint@635d539f"|0x635d539f
11:32:47.0 (69179313)|STATEMENT_EXECUTE|[26]
11:32:47.0 (69185962)|VARIABLE_SCOPE_BEGIN|[26]|newPro|Program__c|true|false
11:32:47.0 (69197997)|VARIABLE_ASSIGNMENT|[26]|newPro|null|
11:32:47.0 (69202374)|STATEMENT_EXECUTE|[28]
11:32:47.0 (69204193)|STATEMENT_EXECUTE|[28]
11:32:47.0 (69206103)|STATEMENT_EXECUTE|[31]
11:32:47.0 (69211515)|VARIABLE_SCOPE_BEGIN|[31]|grabApps|Boolean|false|false
11:32:47.0 (69229168)|HEAP_ALLOCATE|[31]|Bytes:5
11:32:47.0 (69237992)|VARIABLE_ASSIGNMENT|[31]|grabApps|false
11:32:47.0 (69242244)|STATEMENT_EXECUTE|[34]
11:32:47.0 (69245995)|HEAP_ALLOCATE|[34]|Bytes:85
11:32:47.0 (69268127)|HEAP_ALLOCATE|[34]|Bytes:4
11:32:47.0 (69282437)|HEAP_ALLOCATE|[34]|Bytes:7
11:32:47.0 (69419362)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"controller":"StandardController [[Program__c (Id:a0J3C0000005eiiUAA)]]","pro":"0x1e4dfe49"}|0x209c0e2b
11:32:47.0 (69793633)|SOQL_EXECUTE_BEGIN|[34]|Aggregations:0|SELECT id, name, Account__c, CreatedById, year__c FROM Program__c WHERE id = :tmpVar1
11:32:47.0 (72714277)|SOQL_EXECUTE_END|[34]|Rows:1
11:32:47.0 (72752829)|HEAP_ALLOCATE|[34]|Bytes:8
11:32:47.0 (72777759)|HEAP_ALLOCATE|[34]|Bytes:144
11:32:47.0 (72898668)|HEAP_ALLOCATE|[34]|Bytes:8
11:32:47.0 (72923015)|HEAP_ALLOCATE|[34]|Bytes:36
11:32:47.0 (72992464)|HEAP_ALLOCATE|[34]|Bytes:24
11:32:47.0 (73148614)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"controller":"StandardController [[Program__c (Id:a0J3C0000005eiiUAA)]]","pro":"0x1e4dfe49"}|0x209c0e2b
11:32:47.0 (73184762)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"Id":"a0J3C0000005eiiUAA","Name":"Base with apps and p (7 more) ...","Account__c":"0013C00000AZ6eMQAT","CreatedById":"00541000006o7BzAAI","Year__c":"2019"}|0x6eff1
11:32:47.0 (73224208)|VARIABLE_ASSIGNMENT|[6]|this.pro|{"Id":"a0J3C0000005eiiUAA","Name":"Base with apps and p (7 more) ...","Account__c":"0013C00000AZ6eMQAT","CreatedById":"00541000006o7BzAAI","Year__c":"2019"}|0x209c0e2b
11:32:47.0 (73248709)|STATEMENT_EXECUTE|[36]
11:32:47.0 (73406657)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"controller":"StandardController [[Program__c (Id:a0J3C0000005eiiUAA)]]","pro":"0x6eff1"}|0x209c0e2b
11:32:47.0 (73551014)|HEAP_ALLOCATE|[36]|Bytes:86
11:32:47.0 (73564136)|HEAP_ALLOCATE|[36]|Bytes:16
11:32:47.0 (73612358)|VARIABLE_ASSIGNMENT|[36]|newPro|{"Name":"Base with apps and p (7 more) ...","Account__c":"0013C00000AZ6eMQAT","Year__c":"2019"}|0xd8c9439
11:32:47.0 (73626773)|STATEMENT_EXECUTE|[38]
11:32:47.0 (73663503)|HEAP_ALLOCATE|[38]|Bytes:7
11:32:47.0 (73683573)|HEAP_ALLOCATE|[38]|Bytes:34
11:32:47.0 (73741464)|VARIABLE_ASSIGNMENT|[38]|this.Name|"Base with apps and p (14 more) ..."|0xd8c9439
11:32:47.0 (73753711)|STATEMENT_EXECUTE|[39]
11:32:47.0 (73801946)|HEAP_ALLOCATE|[39]|Bytes:8
11:32:47.0 (73818517)|DML_BEGIN|[39]|Op:Insert|Type:Program__c|Rows:1
11:32:47.0 (73866755)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
11:32:47.0 (105286770)|DML_END|[39]
11:32:47.0 (105310312)|HEAP_ALLOCATE|[39]|Bytes:-4
11:32:47.0 (105340343)|STATEMENT_EXECUTE|[40]
11:32:47.0 (105435014)|USER_DEBUG|[40]|DEBUG|a0J3C0000005ejWUAQ
11:32:47.0 (105453663)|STATEMENT_EXECUTE|[43]
11:32:47.0 (105456024)|STATEMENT_EXECUTE|[44]
11:32:47.0 (105464971)|VARIABLE_SCOPE_BEGIN|[44]|holdOver|Id|false|false
11:32:47.0 (105484560)|VARIABLE_ASSIGNMENT|[44]|holdOver|null
11:32:47.0 (105489708)|STATEMENT_EXECUTE|[45]
11:32:47.0 (105550516)|HEAP_ALLOCATE|[45]|Bytes:4
11:32:47.0 (105628959)|VARIABLE_SCOPE_BEGIN|[45]|areaCopy|List<Area__c>|true|false
11:32:47.0 (105642656)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
11:32:47.0 (105658852)|VARIABLE_ASSIGNMENT|[45]|areaCopy|[]|0x1b707917
11:32:47.0 (105664855)|STATEMENT_EXECUTE|[46]
11:32:47.0 (105690648)|HEAP_ALLOCATE|[46]|Bytes:4
11:32:47.0 (105723321)|VARIABLE_SCOPE_BEGIN|[46]|apps|List<Application__c>|true|false
11:32:47.0 (105732666)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
11:32:47.0 (105740642)|VARIABLE_ASSIGNMENT|[46]|apps|[]|0xce8af7c
11:32:47.0 (105752886)|HEAP_ALLOCATE|[47]|Bytes:190
11:32:47.0 (105774421)|HEAP_ALLOCATE|[47]|Bytes:4
11:32:47.0 (105963862)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"controller":"StandardController [[Program__c (Id:a0J3C0000005eiiUAA)]]","pro":"0x6eff1"}|0x209c0e2b
11:32:47.0 (106460364)|SOQL_EXECUTE_BEGIN|[47]|Aggregations:0|SELECT x.id, x.name, x.Area_Acres__c, x.Area_K_Total__c, x.Area_N_Total__c, x.Area_P_Total__c, x.Area_Sq_Feet__c, x.Date__c, x.Type__c, x.PrevID__c FROM area__c x 
11:32:47.0 (122662886)|SOQL_EXECUTE_END|[47]|Rows:4
11:32:47.0 (122697694)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:20
11:32:47.0 (122942343)|HEAP_ALLOCATE|[47]|Bytes:54
11:32:47.0 (122956741)|HEAP_ALLOCATE|[47]|Bytes:8
11:32:47.0 (122976946)|SYSTEM_METHOD_ENTRY|[7]|QueryLocatorIterator.QueryLocatorIterator()
11:32:47.0 (122983109)|STATEMENT_EXECUTE|[7]
11:32:47.0 (122993754)|SYSTEM_METHOD_EXIT|[7]|QueryLocatorIterator
11:32:47.0 (123005280)|HEAP_ALLOCATE|[47]|Bytes:28
11:32:47.0 (123042236)|HEAP_ALLOCATE|[47]|Bytes:20
11:32:47.0 (123058962)|HEAP_ALLOCATE|[47]|Bytes:8
11:32:47.0 (123063104)|HEAP_ALLOCATE|[47]|Bytes:8
11:32:47.0 (123070142)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
11:32:47.0 (123112639)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x4eb2f97f
11:32:47.0 (123119867)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
11:32:47.0 (123203243)|VARIABLE_ASSIGNMENT|[15]|values|[{"Id":"a0I3C000000d2P7UAI","Name":"Field 1","Area_Acres__c":2.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z","Type__c":"Rough"},{"Id":"a0I3C000000d2PCUAY","Name":"Field 2","Area_Acres__c":1.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z"},{"Id":"a0I3C000000d2PRUAY","Name":"Field 3","Area_Acres__c":1.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z"},{"Id":"a0I3C000000d2PWUAY","Name":"Field 4","Area_Acres__c":0.50,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z"}]|0x7660331a
11:32:47.0 (123221188)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
11:32:47.0 (123238086)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT x.id, x.name, (170 more) ..."}|0x2302111e
11:32:47.0 (123243667)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
11:32:47.0 (123252998)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|4
11:32:47.0 (123257305)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
11:32:47.0 (123264732)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|49995
11:32:47.0 (123330888)|HEAP_ALLOCATE|[47]|Bytes:28
11:32:47.0 (123363464)|METHOD_ENTRY|[47]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (123424241)|METHOD_EXIT|[47]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (123433925)|METHOD_ENTRY|[47]||Database.QueryLocatorIterator.next()
11:32:47.0 (123509135)|METHOD_EXIT|[47]||Database.QueryLocatorIterator.next()
11:32:47.0 (123520771)|VARIABLE_SCOPE_BEGIN|[47]|a1|Area__c|true|false
11:32:47.0 (123549341)|VARIABLE_ASSIGNMENT|[47]|a1|{"Id":"a0I3C000000d2P7UAI","Name":"Field 1","Area_Acres__c":2.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z","Type__c":"Rough"}|0x6b9e02c9
11:32:47.0 (123560235)|STATEMENT_EXECUTE|[49]
11:32:47.0 (123562721)|STATEMENT_EXECUTE|[50]
11:32:47.0 (123929113)|VARIABLE_ASSIGNMENT|[50]|holdOver|"a0I3C000000d2P7UAI"
11:32:47.0 (123938631)|STATEMENT_EXECUTE|[51]
11:32:47.0 (124073875)|HEAP_ALLOCATE|[51]|Bytes:268
11:32:47.0 (124083195)|HEAP_ALLOCATE|[51]|Bytes:32
11:32:47.0 (124102725)|VARIABLE_SCOPE_BEGIN|[51]|na|Area__c|true|false
11:32:47.0 (124131812)|VARIABLE_ASSIGNMENT|[51]|na|{"Name":"Field 1","Area_Acres__c":2.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z","Type__c":"Rough"}|0x1c111443
11:32:47.0 (124139690)|STATEMENT_EXECUTE|[52]
11:32:47.0 (124201917)|HEAP_ALLOCATE|[52]|Bytes:-4
11:32:47.0 (124217196)|VARIABLE_ASSIGNMENT|[52]|this.Program__c|"a0J3C0000005ejWUAQ"|0x1c111443
11:32:47.0 (124223523)|STATEMENT_EXECUTE|[53]
11:32:47.0 (124241090)|HEAP_ALLOCATE|[53]|Bytes:18
11:32:47.0 (124265140)|HEAP_ALLOCATE|[53]|Bytes:-4
11:32:47.0 (124275696)|VARIABLE_ASSIGNMENT|[53]|this.PrevID__c|"a0I3C000000d2P7UAI"|0x1c111443
11:32:47.0 (124282143)|STATEMENT_EXECUTE|[54]
11:32:47.0 (124317379)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
11:32:47.0 (124332492)|METHOD_ENTRY|[47]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (124362437)|METHOD_EXIT|[47]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (124369116)|METHOD_ENTRY|[47]||Database.QueryLocatorIterator.next()
11:32:47.0 (124420275)|METHOD_EXIT|[47]||Database.QueryLocatorIterator.next()
11:32:47.0 (124428421)|VARIABLE_SCOPE_BEGIN|[47]|a1|Area__c|true|false
11:32:47.0 (124455607)|VARIABLE_ASSIGNMENT|[47]|a1|{"Id":"a0I3C000000d2PCUAY","Name":"Field 2","Area_Acres__c":1.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z"}|0x2fa87c3e
11:32:47.0 (124463851)|STATEMENT_EXECUTE|[49]
11:32:47.0 (124465773)|STATEMENT_EXECUTE|[50]
11:32:47.0 (124539126)|VARIABLE_ASSIGNMENT|[50]|holdOver|"a0I3C000000d2PCUAY"
11:32:47.0 (124547257)|STATEMENT_EXECUTE|[51]
11:32:47.0 (124614304)|HEAP_ALLOCATE|[51]|Bytes:252
11:32:47.0 (124621381)|HEAP_ALLOCATE|[51]|Bytes:28
11:32:47.0 (124637775)|VARIABLE_SCOPE_BEGIN|[51]|na|Area__c|true|false
11:32:47.0 (124663760)|VARIABLE_ASSIGNMENT|[51]|na|{"Name":"Field 2","Area_Acres__c":1.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z"}|0x6e305c57
11:32:47.0 (124672226)|STATEMENT_EXECUTE|[52]
11:32:47.0 (124708989)|HEAP_ALLOCATE|[52]|Bytes:-4
11:32:47.0 (124721786)|VARIABLE_ASSIGNMENT|[52]|this.Program__c|"a0J3C0000005ejWUAQ"|0x6e305c57
11:32:47.0 (124728303)|STATEMENT_EXECUTE|[53]
11:32:47.0 (124736215)|HEAP_ALLOCATE|[53]|Bytes:18
11:32:47.0 (124754796)|HEAP_ALLOCATE|[53]|Bytes:-4
11:32:47.0 (124764071)|VARIABLE_ASSIGNMENT|[53]|this.PrevID__c|"a0I3C000000d2PCUAY"|0x6e305c57
11:32:47.0 (124770092)|STATEMENT_EXECUTE|[54]
11:32:47.0 (124779426)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
11:32:47.0 (124790939)|METHOD_ENTRY|[47]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (124814652)|METHOD_EXIT|[47]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (124820949)|METHOD_ENTRY|[47]||Database.QueryLocatorIterator.next()
11:32:47.0 (124870293)|METHOD_EXIT|[47]||Database.QueryLocatorIterator.next()
11:32:47.0 (124878316)|VARIABLE_SCOPE_BEGIN|[47]|a1|Area__c|true|false
11:32:47.0 (124903702)|VARIABLE_ASSIGNMENT|[47]|a1|{"Id":"a0I3C000000d2PRUAY","Name":"Field 3","Area_Acres__c":1.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z"}|0x75238312
11:32:47.0 (124911451)|STATEMENT_EXECUTE|[49]
11:32:47.0 (124913221)|STATEMENT_EXECUTE|[50]
11:32:47.0 (124984186)|VARIABLE_ASSIGNMENT|[50]|holdOver|"a0I3C000000d2PRUAY"
11:32:47.0 (124992383)|STATEMENT_EXECUTE|[51]
11:32:47.0 (125054280)|HEAP_ALLOCATE|[51]|Bytes:252
11:32:47.0 (125062081)|HEAP_ALLOCATE|[51]|Bytes:28
11:32:47.0 (125077851)|VARIABLE_SCOPE_BEGIN|[51]|na|Area__c|true|false
11:32:47.0 (125104603)|VARIABLE_ASSIGNMENT|[51]|na|{"Name":"Field 3","Area_Acres__c":1.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z"}|0x610432f9
11:32:47.0 (125112459)|STATEMENT_EXECUTE|[52]
11:32:47.0 (125146778)|HEAP_ALLOCATE|[52]|Bytes:-4
11:32:47.0 (125158729)|VARIABLE_ASSIGNMENT|[52]|this.Program__c|"a0J3C0000005ejWUAQ"|0x610432f9
11:32:47.0 (125165238)|STATEMENT_EXECUTE|[53]
11:32:47.0 (125172777)|HEAP_ALLOCATE|[53]|Bytes:18
11:32:47.0 (125190910)|HEAP_ALLOCATE|[53]|Bytes:-4
11:32:47.0 (125200116)|VARIABLE_ASSIGNMENT|[53]|this.PrevID__c|"a0I3C000000d2PRUAY"|0x610432f9
11:32:47.0 (125205686)|STATEMENT_EXECUTE|[54]
11:32:47.0 (125215125)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
11:32:47.0 (125227248)|METHOD_ENTRY|[47]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (125250959)|METHOD_EXIT|[47]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (125257253)|METHOD_ENTRY|[47]||Database.QueryLocatorIterator.next()
11:32:47.0 (125304868)|METHOD_EXIT|[47]||Database.QueryLocatorIterator.next()
11:32:47.0 (125313168)|VARIABLE_SCOPE_BEGIN|[47]|a1|Area__c|true|false
11:32:47.0 (125339198)|VARIABLE_ASSIGNMENT|[47]|a1|{"Id":"a0I3C000000d2PWUAY","Name":"Field 4","Area_Acres__c":0.50,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z"}|0xd21eb6b
11:32:47.0 (125352337)|STATEMENT_EXECUTE|[49]
11:32:47.0 (125354346)|STATEMENT_EXECUTE|[50]
11:32:47.0 (125425540)|VARIABLE_ASSIGNMENT|[50]|holdOver|"a0I3C000000d2PWUAY"
11:32:47.0 (125433424)|STATEMENT_EXECUTE|[51]
11:32:47.0 (125494661)|HEAP_ALLOCATE|[51]|Bytes:252
11:32:47.0 (125502041)|HEAP_ALLOCATE|[51]|Bytes:28
11:32:47.0 (125517459)|VARIABLE_SCOPE_BEGIN|[51]|na|Area__c|true|false
11:32:47.0 (125543168)|VARIABLE_ASSIGNMENT|[51]|na|{"Name":"Field 4","Area_Acres__c":0.50,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z"}|0x619fcc7c
11:32:47.0 (125550543)|STATEMENT_EXECUTE|[52]
11:32:47.0 (125584196)|HEAP_ALLOCATE|[52]|Bytes:-4
11:32:47.0 (125596549)|VARIABLE_ASSIGNMENT|[52]|this.Program__c|"a0J3C0000005ejWUAQ"|0x619fcc7c
11:32:47.0 (125602863)|STATEMENT_EXECUTE|[53]
11:32:47.0 (125610551)|HEAP_ALLOCATE|[53]|Bytes:18
11:32:47.0 (125628517)|HEAP_ALLOCATE|[53]|Bytes:-4
11:32:47.0 (125637766)|VARIABLE_ASSIGNMENT|[53]|this.PrevID__c|"a0I3C000000d2PWUAY"|0x619fcc7c
11:32:47.0 (125643317)|STATEMENT_EXECUTE|[54]
11:32:47.0 (125652661)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
11:32:47.0 (125663597)|METHOD_ENTRY|[47]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (125680147)|METHOD_EXIT|[47]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (125689888)|VARIABLE_ASSIGNMENT|[47]|a1|null|
11:32:47.0 (125711564)|STATEMENT_EXECUTE|[55]
11:32:47.0 (125760466)|DML_BEGIN|[55]|Op:Insert|Type:Area__c|Rows:4
11:32:47.0 (125803972)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:20
11:32:47.0 (153969316)|DML_END|[55]
11:32:47.0 (153991717)|HEAP_ALLOCATE|[55]|Bytes:-4
11:32:47.0 (154004537)|HEAP_ALLOCATE|[55]|Bytes:-4
11:32:47.0 (154023624)|HEAP_ALLOCATE|[55]|Bytes:-4
11:32:47.0 (154032249)|HEAP_ALLOCATE|[55]|Bytes:-4
11:32:47.0 (154130878)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:20
11:32:47.0 (154164227)|STATEMENT_EXECUTE|[55]
11:32:47.0 (154178569)|HEAP_ALLOCATE|[55]|Bytes:13
11:32:47.0 (154533792)|HEAP_ALLOCATE|[55]|Bytes:919
11:32:47.0 (154582613)|HEAP_ALLOCATE|[55]|Bytes:932
11:32:47.0 (154621100)|USER_DEBUG|[55]|DEBUG|areaCopy ->  (Area__c:{Name=Field 1, Area_Acres__c=2.00, Area_K_Total__c=0.000, Area_N_Total__c=0.000, Area_P_Total__c=0.000, Date__c=2018-11-26 00:00:00, Type__c=Rough, Program__c=a0J3C0000005ejWUAQ, PrevID__c=a0I3C000000d2P7UAI, Id=a0I3C000000d2QZUAY}, Area__c:{Name=Field 2, Area_Acres__c=1.00, Area_K_Total__c=0.000, Area_N_Total__c=0.000, Area_P_Total__c=0.000, Date__c=2018-11-26 00:00:00, Program__c=a0J3C0000005ejWUAQ, PrevID__c=a0I3C000000d2PCUAY, Id=a0I3C000000d2QaUAI}, Area__c:{Name=Field 3, Area_Acres__c=1.00, Area_K_Total__c=0.000, Area_N_Total__c=0.000, Area_P_Total__c=0.000, Date__c=2018-11-26 00:00:00, Program__c=a0J3C0000005ejWUAQ, PrevID__c=a0I3C000000d2PRUAY, Id=a0I3C000000d2QbUAI}, Area__c:{Name=Field 4, Area_Acres__c=0.50, Area_K_Total__c=0.000, Area_N_Total__c=0.000, Area_P_Total__c=0.000, Date__c=2018-11-26 00:00:00, Program__c=a0J3C0000005ejWUAQ, PrevID__c=a0I3C000000d2PWUAY, Id=a0I3C000000d2QcUAI})
11:32:47.0 (154947013)|HEAP_ALLOCATE|[57]|Bytes:5
11:32:47.0 (154990192)|HEAP_ALLOCATE|[57]|Bytes:44
11:32:47.0 (155009504)|VARIABLE_SCOPE_BEGIN|[57]|j|Area__c|true|false
11:32:47.0 (155074122)|VARIABLE_ASSIGNMENT|[57]|j|{"Name":"Field 1","Area_Acres__c":2.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z","Type__c":"Rough","Program__c":"a0J3C0000005ejWUAQ","PrevID__c":"a0I3C000000d2P7UAI","Id":"a0I3C000000d2QZUAY"}|0x1c111443
11:32:47.0 (155099514)|STATEMENT_EXECUTE|[57]
11:32:47.0 (155107225)|HEAP_ALLOCATE|[58]|Bytes:153
11:32:47.0 (155141504)|HEAP_ALLOCATE|[58]|Bytes:4
11:32:47.0 (155653386)|SOQL_EXECUTE_BEGIN|[58]|Aggregations:0|SELECT a.Id, a.Name, a.Area__c, a.repeat__c, a.Note__c, a.Date__c, a.Weeks_Apart__c, a.Number_of_Apps__c FROM Application__c a 
11:32:47.0 (159240371)|SOQL_EXECUTE_END|[58]|Rows:1
11:32:47.0 (159274564)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
11:32:47.0 (159411811)|HEAP_ALLOCATE|[58]|Bytes:28
11:32:47.0 (159486781)|HEAP_ALLOCATE|[58]|Bytes:8
11:32:47.0 (159521319)|HEAP_ALLOCATE|[58]|Bytes:8
11:32:47.0 (159553332)|HEAP_ALLOCATE|[58]|Bytes:8
11:32:47.0 (159566461)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
11:32:47.0 (159614490)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x54a968c8
11:32:47.0 (159637790)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
11:32:47.0 (159679526)|VARIABLE_ASSIGNMENT|[15]|values|[{"Id":"a0H3C0000041tCnUAI","Name":"Something","Area__c":"a0I3C000000d2PWUAY","Repeat__c":false,"Date__c":"2018-12-31T00:00:00.000Z"}]|0x4a84a087
11:32:47.0 (159688280)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
11:32:47.0 (159705718)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT a.Id, a.Name, (133 more) ..."}|0x2f831bb1
11:32:47.0 (159711994)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
11:32:47.0 (159735475)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|1
11:32:47.0 (159743220)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
11:32:47.0 (159757356)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|49994
11:32:47.0 (159853859)|HEAP_ALLOCATE|[58]|Bytes:28
11:32:47.0 (159886166)|METHOD_ENTRY|[58]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (159929749)|METHOD_EXIT|[58]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (159939287)|METHOD_ENTRY|[58]||Database.QueryLocatorIterator.next()
11:32:47.0 (160028229)|METHOD_EXIT|[58]||Database.QueryLocatorIterator.next()
11:32:47.0 (160047971)|VARIABLE_SCOPE_BEGIN|[58]|ap|Application__c|true|false
11:32:47.0 (160092499)|VARIABLE_ASSIGNMENT|[58]|ap|{"Id":"a0H3C0000041tCnUAI","Name":"Something","Area__c":"a0I3C000000d2PWUAY","Repeat__c":false,"Date__c":"2018-12-31T00:00:00.000Z"}|0x203476c0
11:32:47.0 (160109127)|STATEMENT_EXECUTE|[60]
11:32:47.0 (160112693)|STATEMENT_EXECUTE|[61]
11:32:47.0 (160118886)|HEAP_ALLOCATE|[61]|Bytes:13
11:32:47.0 (160190591)|HEAP_ALLOCATE|[61]|Bytes:18
11:32:47.0 (160210224)|HEAP_ALLOCATE|[61]|Bytes:31
11:32:47.0 (160225649)|USER_DEBUG|[61]|DEBUG|stored ID--> a0I3C000000d2QZUAY
11:32:47.0 (160235372)|STATEMENT_EXECUTE|[62]
11:32:47.0 (160385535)|HEAP_ALLOCATE|[62]|Bytes:82
11:32:47.0 (160397588)|HEAP_ALLOCATE|[62]|Bytes:20
11:32:47.0 (160449500)|VARIABLE_SCOPE_BEGIN|[62]|newApp|Application__c|true|false
11:32:47.0 (160482092)|VARIABLE_ASSIGNMENT|[62]|newApp|{"Name":"Something","Area__c":"a0I3C000000d2PWUAY","Repeat__c":false,"Date__c":"2018-12-31T00:00:00.000Z"}|0x4fdb6ad9
11:32:47.0 (160489976)|STATEMENT_EXECUTE|[63]
11:32:47.0 (160592552)|VARIABLE_ASSIGNMENT|[63]|this.Area__c|"a0I3C000000d2QZUAY"|0x4fdb6ad9
11:32:47.0 (160608317)|STATEMENT_EXECUTE|[65]
11:32:47.0 (160667333)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
11:32:47.0 (160686549)|STATEMENT_EXECUTE|[66]
11:32:47.0 (160693163)|HEAP_ALLOCATE|[66]|Bytes:11
11:32:47.0 (160771570)|HEAP_ALLOCATE|[66]|Bytes:105
11:32:47.0 (160791397)|HEAP_ALLOCATE|[66]|Bytes:116
11:32:47.0 (160823337)|USER_DEBUG|[66]|DEBUG|newApp ->  Application__c:{Name=Something, Area__c=a0I3C000000d2QZUAY, Repeat__c=false, Date__c=2018-12-31 00:00:00}
11:32:47.0 (160846223)|METHOD_ENTRY|[58]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (160876774)|METHOD_EXIT|[58]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (160896472)|VARIABLE_ASSIGNMENT|[58]|ap|null|
11:32:47.0 (160920537)|STATEMENT_EXECUTE|[67]
11:32:47.0 (160994326)|DML_BEGIN|[67]|Op:Upsert|Type:Application__c|Rows:1
11:32:47.0 (161031483)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
11:32:47.0 (194773010)|DML_END|[67]
11:32:47.0 (194802324)|HEAP_ALLOCATE|[67]|Bytes:-4
11:32:47.0 (194888634)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
11:32:47.0 (194938860)|HEAP_ALLOCATE|[57]|Bytes:5
11:32:47.0 (194965672)|HEAP_ALLOCATE|[57]|Bytes:40
11:32:47.0 (194978743)|VARIABLE_SCOPE_BEGIN|[57]|j|Area__c|true|false
11:32:47.0 (195073716)|VARIABLE_ASSIGNMENT|[57]|j|{"Name":"Field 2","Area_Acres__c":1.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z","Program__c":"a0J3C0000005ejWUAQ","PrevID__c":"a0I3C000000d2PCUAY","Id":"a0I3C000000d2QaUAI"}|0x6e305c57
11:32:47.0 (195097362)|STATEMENT_EXECUTE|[57]
11:32:47.0 (195121148)|HEAP_ALLOCATE|[58]|Bytes:4
11:32:47.0 (195673729)|SOQL_EXECUTE_BEGIN|[58]|Aggregations:0|SELECT a.Id, a.Name, a.Area__c, a.repeat__c, a.Note__c, a.Date__c, a.Weeks_Apart__c, a.Number_of_Apps__c FROM Application__c a 
11:32:47.0 (199570783)|SOQL_EXECUTE_END|[58]|Rows:1
11:32:47.0 (199603519)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
11:32:47.0 (199765261)|HEAP_ALLOCATE|[58]|Bytes:28
11:32:47.0 (199804605)|HEAP_ALLOCATE|[58]|Bytes:8
11:32:47.0 (199824197)|HEAP_ALLOCATE|[58]|Bytes:8
11:32:47.0 (199830584)|HEAP_ALLOCATE|[58]|Bytes:8
11:32:47.0 (199841523)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
11:32:47.0 (199891894)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x61b69c98
11:32:47.0 (199906591)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
11:32:47.0 (199960477)|VARIABLE_ASSIGNMENT|[15]|values|[{"Id":"a0H3C0000041tCnUAI","Name":"Something","Area__c":"a0I3C000000d2PWUAY","Repeat__c":false,"Date__c":"2018-12-31T00:00:00.000Z"}]|0x103553e9
11:32:47.0 (199976134)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
11:32:47.0 (200000918)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT a.Id, a.Name, (133 more) ..."}|0x44496c72
11:32:47.0 (200009032)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
11:32:47.0 (200019263)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|1
11:32:47.0 (200024041)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
11:32:47.0 (200031244)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|49993
11:32:47.0 (200099805)|HEAP_ALLOCATE|[58]|Bytes:28
11:32:47.0 (200127907)|METHOD_ENTRY|[58]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (200183638)|METHOD_EXIT|[58]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (200200929)|METHOD_ENTRY|[58]||Database.QueryLocatorIterator.next()
11:32:47.0 (200288901)|METHOD_EXIT|[58]||Database.QueryLocatorIterator.next()
11:32:47.0 (200301033)|VARIABLE_SCOPE_BEGIN|[58]|ap|Application__c|true|false
11:32:47.0 (200329368)|VARIABLE_ASSIGNMENT|[58]|ap|{"Id":"a0H3C0000041tCnUAI","Name":"Something","Area__c":"a0I3C000000d2PWUAY","Repeat__c":false,"Date__c":"2018-12-31T00:00:00.000Z"}|0x536f474
11:32:47.0 (200339087)|STATEMENT_EXECUTE|[60]
11:32:47.0 (200341606)|STATEMENT_EXECUTE|[61]
11:32:47.0 (200379958)|HEAP_ALLOCATE|[61]|Bytes:18
11:32:47.0 (200416464)|HEAP_ALLOCATE|[61]|Bytes:31
11:32:47.0 (200443683)|USER_DEBUG|[61]|DEBUG|stored ID--> a0I3C000000d2QaUAI
11:32:47.0 (200460857)|STATEMENT_EXECUTE|[62]
11:32:47.0 (200566284)|HEAP_ALLOCATE|[62]|Bytes:82
11:32:47.0 (200574915)|HEAP_ALLOCATE|[62]|Bytes:20
11:32:47.0 (200595170)|VARIABLE_SCOPE_BEGIN|[62]|newApp|Application__c|true|false
11:32:47.0 (200623271)|VARIABLE_ASSIGNMENT|[62]|newApp|{"Name":"Something","Area__c":"a0I3C000000d2PWUAY","Repeat__c":false,"Date__c":"2018-12-31T00:00:00.000Z"}|0x50b1ea16
11:32:47.0 (200631363)|STATEMENT_EXECUTE|[63]
11:32:47.0 (200708178)|VARIABLE_ASSIGNMENT|[63]|this.Area__c|"a0I3C000000d2QaUAI"|0x50b1ea16
11:32:47.0 (200722701)|STATEMENT_EXECUTE|[65]
11:32:47.0 (200742458)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
11:32:47.0 (200758480)|STATEMENT_EXECUTE|[66]
11:32:47.0 (200839474)|HEAP_ALLOCATE|[66]|Bytes:105
11:32:47.0 (200861411)|HEAP_ALLOCATE|[66]|Bytes:116
11:32:47.0 (200872660)|USER_DEBUG|[66]|DEBUG|newApp ->  Application__c:{Name=Something, Area__c=a0I3C000000d2QaUAI, Repeat__c=false, Date__c=2018-12-31 00:00:00}
11:32:47.0 (200886812)|METHOD_ENTRY|[58]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (200905592)|METHOD_EXIT|[58]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (200916874)|VARIABLE_ASSIGNMENT|[58]|ap|null|
11:32:47.0 (200932480)|STATEMENT_EXECUTE|[67]
11:32:47.0 (200996753)|DML_BEGIN|[67]|Op:Upsert|Type:Application__c|Rows:2
11:32:47.0 (201053617)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:12
11:32:47.0 (262352162)|DML_END|[67]
11:32:47.0 (262378556)|HEAP_ALLOCATE|[67]|Bytes:-4
11:32:47.0 (262426384)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:12
11:32:47.0 (262476156)|HEAP_ALLOCATE|[57]|Bytes:5
11:32:47.0 (262506664)|HEAP_ALLOCATE|[57]|Bytes:40
11:32:47.0 (262523714)|VARIABLE_SCOPE_BEGIN|[57]|j|Area__c|true|false
11:32:47.0 (262594618)|VARIABLE_ASSIGNMENT|[57]|j|{"Name":"Field 3","Area_Acres__c":1.00,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z","Program__c":"a0J3C0000005ejWUAQ","PrevID__c":"a0I3C000000d2PRUAY","Id":"a0I3C000000d2QbUAI"}|0x610432f9
11:32:47.0 (262608380)|STATEMENT_EXECUTE|[57]
11:32:47.0 (262629381)|HEAP_ALLOCATE|[58]|Bytes:4
11:32:47.0 (263037878)|SOQL_EXECUTE_BEGIN|[58]|Aggregations:0|SELECT a.Id, a.Name, a.Area__c, a.repeat__c, a.Note__c, a.Date__c, a.Weeks_Apart__c, a.Number_of_Apps__c FROM Application__c a 
11:32:47.0 (266627298)|SOQL_EXECUTE_END|[58]|Rows:1
11:32:47.0 (266657586)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
11:32:47.0 (266797337)|HEAP_ALLOCATE|[58]|Bytes:28
11:32:47.0 (266838324)|HEAP_ALLOCATE|[58]|Bytes:8
11:32:47.0 (266854944)|HEAP_ALLOCATE|[58]|Bytes:8
11:32:47.0 (266859086)|HEAP_ALLOCATE|[58]|Bytes:8
11:32:47.0 (266868084)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
11:32:47.0 (266909153)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x2e178d7f
11:32:47.0 (266917154)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
11:32:47.0 (266961905)|VARIABLE_ASSIGNMENT|[15]|values|[{"Id":"a0H3C0000041tCnUAI","Name":"Something","Area__c":"a0I3C000000d2PWUAY","Repeat__c":false,"Date__c":"2018-12-31T00:00:00.000Z"}]|0x6c73279
11:32:47.0 (266970855)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
11:32:47.0 (266987975)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT a.Id, a.Name, (133 more) ..."}|0x362d581
11:32:47.0 (266994147)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
11:32:47.0 (267003667)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|1
11:32:47.0 (267009316)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
11:32:47.0 (267017104)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|49992
11:32:47.0 (267084419)|HEAP_ALLOCATE|[58]|Bytes:28
11:32:47.0 (267104999)|METHOD_ENTRY|[58]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (267141451)|METHOD_EXIT|[58]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (267149595)|METHOD_ENTRY|[58]||Database.QueryLocatorIterator.next()
11:32:47.0 (267211179)|METHOD_EXIT|[58]||Database.QueryLocatorIterator.next()
11:32:47.0 (267221012)|VARIABLE_SCOPE_BEGIN|[58]|ap|Application__c|true|false
11:32:47.0 (267247556)|VARIABLE_ASSIGNMENT|[58]|ap|{"Id":"a0H3C0000041tCnUAI","Name":"Something","Area__c":"a0I3C000000d2PWUAY","Repeat__c":false,"Date__c":"2018-12-31T00:00:00.000Z"}|0x18e1f02a
11:32:47.0 (267257717)|STATEMENT_EXECUTE|[60]
11:32:47.0 (267260495)|STATEMENT_EXECUTE|[61]
11:32:47.0 (267302928)|HEAP_ALLOCATE|[61]|Bytes:18
11:32:47.0 (267319253)|HEAP_ALLOCATE|[61]|Bytes:31
11:32:47.0 (267336713)|USER_DEBUG|[61]|DEBUG|stored ID--> a0I3C000000d2QbUAI
11:32:47.0 (267346383)|STATEMENT_EXECUTE|[62]
11:32:47.0 (267423790)|HEAP_ALLOCATE|[62]|Bytes:82
11:32:47.0 (267431382)|HEAP_ALLOCATE|[62]|Bytes:20
11:32:47.0 (267448414)|VARIABLE_SCOPE_BEGIN|[62]|newApp|Application__c|true|false
11:32:47.0 (267474596)|VARIABLE_ASSIGNMENT|[62]|newApp|{"Name":"Something","Area__c":"a0I3C000000d2PWUAY","Repeat__c":false,"Date__c":"2018-12-31T00:00:00.000Z"}|0xa8fea3c
11:32:47.0 (267482270)|STATEMENT_EXECUTE|[63]
11:32:47.0 (267545343)|VARIABLE_ASSIGNMENT|[63]|this.Area__c|"a0I3C000000d2QbUAI"|0xa8fea3c
11:32:47.0 (267553650)|STATEMENT_EXECUTE|[65]
11:32:47.0 (267567970)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
11:32:47.0 (267577705)|STATEMENT_EXECUTE|[66]
11:32:47.0 (267636750)|HEAP_ALLOCATE|[66]|Bytes:105
11:32:47.0 (267654336)|HEAP_ALLOCATE|[66]|Bytes:116
11:32:47.0 (267665120)|USER_DEBUG|[66]|DEBUG|newApp ->  Application__c:{Name=Something, Area__c=a0I3C000000d2QbUAI, Repeat__c=false, Date__c=2018-12-31 00:00:00}
11:32:47.0 (267678743)|METHOD_ENTRY|[58]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (267696104)|METHOD_EXIT|[58]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (267706715)|VARIABLE_ASSIGNMENT|[58]|ap|null|
11:32:47.0 (267720081)|STATEMENT_EXECUTE|[67]
11:32:47.0 (267764855)|DML_BEGIN|[67]|Op:Upsert|Type:Application__c|Rows:3
11:32:47.0 (267801274)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
11:32:47.0 (335905141)|DML_END|[67]
11:32:47.0 (335934835)|HEAP_ALLOCATE|[67]|Bytes:-4
11:32:47.0 (335984553)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
11:32:47.0 (336056440)|HEAP_ALLOCATE|[57]|Bytes:5
11:32:47.0 (336104514)|HEAP_ALLOCATE|[57]|Bytes:40
11:32:47.0 (336131539)|VARIABLE_SCOPE_BEGIN|[57]|j|Area__c|true|false
11:32:47.0 (336220975)|VARIABLE_ASSIGNMENT|[57]|j|{"Name":"Field 4","Area_Acres__c":0.50,"Area_K_Total__c":0.000,"Area_N_Total__c":0.000,"Area_P_Total__c":0.000,"Date__c":"2018-11-26T00:00:00.000Z","Program__c":"a0J3C0000005ejWUAQ","PrevID__c":"a0I3C000000d2PWUAY","Id":"a0I3C000000d2QcUAI"}|0x619fcc7c
11:32:47.0 (336237574)|STATEMENT_EXECUTE|[57]
11:32:47.0 (336265919)|HEAP_ALLOCATE|[58]|Bytes:4
11:32:47.0 (336760099)|SOQL_EXECUTE_BEGIN|[58]|Aggregations:0|SELECT a.Id, a.Name, a.Area__c, a.repeat__c, a.Note__c, a.Date__c, a.Weeks_Apart__c, a.Number_of_Apps__c FROM Application__c a 
11:32:47.0 (340737365)|SOQL_EXECUTE_END|[58]|Rows:1
11:32:47.0 (340760396)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
11:32:47.0 (340921901)|HEAP_ALLOCATE|[58]|Bytes:28
11:32:47.0 (340976806)|HEAP_ALLOCATE|[58]|Bytes:8
11:32:47.0 (340998229)|HEAP_ALLOCATE|[58]|Bytes:8
11:32:47.0 (341002325)|HEAP_ALLOCATE|[58]|Bytes:8
11:32:47.0 (341012066)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
11:32:47.0 (341047922)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x5bdabf83
11:32:47.0 (341055169)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
11:32:47.0 (341112078)|VARIABLE_ASSIGNMENT|[15]|values|[{"Id":"a0H3C0000041tCnUAI","Name":"Something","Area__c":"a0I3C000000d2PWUAY","Repeat__c":false,"Date__c":"2018-12-31T00:00:00.000Z"}]|0x12e0c86b
11:32:47.0 (341127473)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
11:32:47.0 (341154480)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT a.Id, a.Name, (133 more) ..."}|0x1f0153cb
11:32:47.0 (341166732)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
11:32:47.0 (341182842)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|1
11:32:47.0 (341191374)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
11:32:47.0 (341205780)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|49991
11:32:47.0 (341279134)|HEAP_ALLOCATE|[58]|Bytes:28
11:32:47.0 (341301015)|METHOD_ENTRY|[58]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (341333573)|METHOD_EXIT|[58]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (341354955)|METHOD_ENTRY|[58]||Database.QueryLocatorIterator.next()
11:32:47.0 (341451019)|METHOD_EXIT|[58]||Database.QueryLocatorIterator.next()
11:32:47.0 (341468789)|VARIABLE_SCOPE_BEGIN|[58]|ap|Application__c|true|false
11:32:47.0 (341511418)|VARIABLE_ASSIGNMENT|[58]|ap|{"Id":"a0H3C0000041tCnUAI","Name":"Something","Area__c":"a0I3C000000d2PWUAY","Repeat__c":false,"Date__c":"2018-12-31T00:00:00.000Z"}|0x46619e7d
11:32:47.0 (341526178)|STATEMENT_EXECUTE|[60]
11:32:47.0 (341529331)|STATEMENT_EXECUTE|[61]
11:32:47.0 (341564830)|HEAP_ALLOCATE|[61]|Bytes:18
11:32:47.0 (341580154)|HEAP_ALLOCATE|[61]|Bytes:31
11:32:47.0 (341597389)|USER_DEBUG|[61]|DEBUG|stored ID--> a0I3C000000d2QcUAI
11:32:47.0 (341606782)|STATEMENT_EXECUTE|[62]
11:32:47.0 (341726477)|HEAP_ALLOCATE|[62]|Bytes:82
11:32:47.0 (341739213)|HEAP_ALLOCATE|[62]|Bytes:20
11:32:47.0 (341769733)|VARIABLE_SCOPE_BEGIN|[62]|newApp|Application__c|true|false
11:32:47.0 (341809820)|VARIABLE_ASSIGNMENT|[62]|newApp|{"Name":"Something","Area__c":"a0I3C000000d2PWUAY","Repeat__c":false,"Date__c":"2018-12-31T00:00:00.000Z"}|0x48c91795
11:32:47.0 (341818718)|STATEMENT_EXECUTE|[63]
11:32:47.0 (341882053)|VARIABLE_ASSIGNMENT|[63]|this.Area__c|"a0I3C000000d2QcUAI"|0x48c91795
11:32:47.0 (341889929)|STATEMENT_EXECUTE|[65]
11:32:47.0 (341919979)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
11:32:47.0 (341935570)|STATEMENT_EXECUTE|[66]
11:32:47.0 (342035092)|HEAP_ALLOCATE|[66]|Bytes:105
11:32:47.0 (342068650)|HEAP_ALLOCATE|[66]|Bytes:116
11:32:47.0 (342086833)|USER_DEBUG|[66]|DEBUG|newApp ->  Application__c:{Name=Something, Area__c=a0I3C000000d2QcUAI, Repeat__c=false, Date__c=2018-12-31 00:00:00}
11:32:47.0 (342101972)|METHOD_ENTRY|[58]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (342120902)|METHOD_EXIT|[58]||Database.QueryLocatorIterator.hasNext()
11:32:47.0 (342131883)|VARIABLE_ASSIGNMENT|[58]|ap|null|
11:32:47.0 (342146632)|STATEMENT_EXECUTE|[67]
11:32:47.0 (342214076)|DML_BEGIN|[67]|Op:Upsert|Type:Application__c|Rows:4
11:32:47.0 (342264764)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:20
11:32:47.0 (403372601)|DML_END|[67]
11:32:47.0 (403395269)|HEAP_ALLOCATE|[67]|Bytes:-4
11:32:47.0 (403450243)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:20
11:32:47.0 (403501861)|HEAP_ALLOCATE|[57]|Bytes:5
11:32:47.0 (403544918)|VARIABLE_ASSIGNMENT|[57]|j|null|
11:32:47.0 (403560273)|STATEMENT_EXECUTE|[71]
11:32:47.0 (403986522)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"controller":"StandardController [[Program__c (Id:a0J3C0000005eiiUAA)]]","pro":"0x6eff1"}|0x209c0e2b
11:32:47.0 (404113564)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"a0J3C0000005ejWUAQ"
11:32:47.0 (404203407)|VARIABLE_ASSIGNMENT|[10]|this.newProgramId|"a0J3C0000005ejWUAQ"|0x209c0e2b
11:32:47.0 (404222890)|STATEMENT_EXECUTE|[79]
11:32:47.0 (404243756)|HEAP_ALLOCATE|[79]|Bytes:24
11:32:47.0 (404328306)|HEAP_ALLOCATE|[79]|Bytes:18
11:32:47.0 (404357874)|HEAP_ALLOCATE|[79]|Bytes:5
11:32:47.0 (404379884)|HEAP_ALLOCATE|[79]|Bytes:47
11:32:47.413 (413863890)|CUMULATIVE_LIMIT_USAGE
11:32:47.413 (413863890)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 9 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 7 out of 150
  Number of DML rows: 16 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

11:32:47.413 (413863890)|CUMULATIVE_LIMIT_USAGE_END

11:32:47.0 (413909577)|CODE_UNIT_FINISHED|VF: /apex/programclonewithproducts
11:32:47.0 (414751616)|EXECUTION_FINISHED